<Dictionary>
  <Name>DCC</Name>
  <Value>030200097207</Value>
  <Name>Inputs1</Name>
  <Value>030200097211</Value>
  <Name>Inputs2</Name>
  <Value>030200097212</Value>
  <Name>Inputs3</Name>
  <Value>030200097210</Value>
  <Name>Inputs4</Name>
  <Value>03020009720F</Value>
  <Name>LCD</Name>
  <Value>03020009720A</Value>
  <Name>Outputs1</Name>
  <Value>030200097218</Value>
  <Name>Outputs2</Name>
  <Value>030200097219</Value>
  <Name>Outputs3</Name>
  <Value>030200097217</Value>
  <Name>Outputs4</Name>
  <Value>030200097208</Value>
  <Name>RFID</Name>
  <Value>03020009720C</Value>
  <Name>Sensors</Name>
  <Value>030200097209</Value>
  <Name>Servos1</Name>
  <Value>030200097213</Value>
  <Name>Servos2</Name>
  <Value>030200097214</Value>
  <Name>Servos3</Name>
  <Value>030200097215</Value>
  <Name>Servos4</Name>
  <Value>03020009720B</Value>
  <Name>TestACC4</Name>
  <Value>03020009720D</Value>
  <Name>TestACC8</Name>
  <Value>030200097204</Value>
  <Name>TestACE8C</Name>
  <Value>03020009720E</Value>
  <Name>TestCPLeds</Name>
  <Value>030200097203</Value>
  <Name>TestCPSwitches</Name>
  <Value>030200097202</Value>
  <Name>TestRS232</Name>
  <Value>030200097205</Value>
  <Name>TestUSB</Name>
  <Value>030200097201</Value>
  <Name>USB</Name>
  <Value>030200097206</Value>
  <Name>XpressNet</Name>
  <Value>03020009721A</Value>
  <Name>XpressNet2</Name>
  <Value>03020009721B</Value>
</Dictionary>