[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=UartBootloader.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=UartBootloader.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=UartBootloader.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Z:\OpenLCB\trunk\prototypes\mikroPascal\UartBootloader\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=UART
File1=FLASH
File2=Peripheral_Pin_Select
[EXPANDED NODES]
Node1=Sources
Count=1
