[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\Library\NCE\NMRAnetNceBridge.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=47
File0=NCEBridge.mpas
File1=..\..\Common\Float16.mpas
File2=..\..\Common\helperfunctions.mpas
File3=..\..\Library\NCE\NMRAnetNceBridge.mpas
File4=..\..\Library\NCE\NMRAnetNceBridgeDefines.mpas
File5=..\..\NMRAnet\gridconnect.mpas
File6=..\..\NMRAnet\nmranetdefines.mpas
File7=..\..\NMRAnet\nmranetutilities.mpas
File8=..\..\NMRAnet\opstackbuffers.mpas
File9=..\..\NMRAnet\opstackcore.mpas
File10=..\..\NMRAnet\opstackcore_basic.mpas
File11=..\..\NMRAnet\opstackcore_can.mpas
File12=..\..\NMRAnet\opstackcore_configmem.mpas
File13=..\..\NMRAnet\opstackcore_datagram.mpas
File14=..\..\NMRAnet\opstackcore_events.mpas
File15=..\..\NMRAnet\opstackcore_learn.mpas
File16=..\..\NMRAnet\opstackcore_pip.mpas
File17=..\..\NMRAnet\opstackcore_snip.mpas
File18=..\..\NMRAnet\opstackcore_stream.mpas
File19=..\..\NMRAnet\opstackdefines.mpas
File20=..\..\NMRAnet\opstacknode.mpas
File21=..\..\NMRAnet\opstacktypes.mpas
File22=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File23=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File24=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File25=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File26=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File27=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File28=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\_25AAxxxx.mpas
File29=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\template_configuration.mpas
File30=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File31=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File32=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File33=Templates\MCU_Setup_dsPIC33EP64GP502.mpas
File34=Templates\template_buffers.mpas
File35=Templates\template_configmem.mpas
File36=Templates\template_event_callbacks.mpas
File37=Templates\template_node.mpas
File38=Templates\template_vnode.mpas
File39=..\..\Library\NMRA_DCC\CommonServiceMode.mpas
File40=..\..\Library\NMRA_DCC\DirectServiceMode.mpas
File41=..\..\Library\NMRA_DCC\NMRAnetDCC.mpas
File42=..\..\Library\NMRA_DCC\NMRAnetServiceMode.mpas
File43=..\..\Library\NMRA_DCC\PagedServiceMode.mpas
File44=..\..\Library\NMRA_DCC\RegisterServiceMode.mpas
File45=..\..\Library\NMRA_DCC\ServiceModeDefines.mpas
File46=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=NCEBridge.mpas
File1=..\..\Library\NCE\NMRAnetNceBridge.mpas
File2=..\..\Library\NCE\NMRAnetNceBridgeDefines.mpas
File3=Templates\MCU_Setup_dsPIC33EP64GP502.mpas
File4=Templates\template_node.mpas
File5=..\..\NMRAnet\opstackcore_traction.mpas
File6=..\..\NMRAnet\opstackcore.mpas
File7=..\..\NMRAnet\opstackcore_datagram.mpas
File8=..\..\NMRAnet\opstackcore_basic.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=Templates\NodeID.inc
File1=Templates\Options.inc
[SEARCH_PATH]
Count=29
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\NCEBridge\
Path3=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Projects\NCEBridge\
Path4=E:\trunk\scratchpads\jkueneman\OPStack\Projects\NCEBridge\
Path5=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_WiFi_dsPIC\Uses\
Path6=E:\trunk\scratchpads\jkueneman\OPStack\Common\
Path7=E:\trunk\scratchpads\jkueneman\OPStack\Library\NCE\
Path8=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path9=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path10=E:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path11=E:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path12=E:\trunk\scratchpads\jkueneman\OPStack\Projects\NCEBridge\Templates\
Path13=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Common\
Path14=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Library\NCE\
Path15=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path16=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path17=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path18=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path19=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Projects\NCEBridge\Templates\
Path20=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path21=Z:\trunk\scratchpads\jkueneman\OPStack\Common\
Path22=Z:\trunk\scratchpads\jkueneman\OPStack\Library\NCE\
Path23=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path24=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path25=Z:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path26=Z:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path27=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\NCEBridge\Templates\
Path28=Z:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=String
File2=SPI
File3=Peripheral_Pin_Select
File4=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
