[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\NMRAnet\opstackcore.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=47
File0=NCEBridge.mpas
File1=..\..\Common\Float16.mpas
File2=..\..\Common\helperfunctions.mpas
File3=..\..\Library\NCE\NMRAnetNceBridgeDefines.mpas
File4=..\..\NMRAnet\gridconnect.mpas
File5=..\..\NMRAnet\nmranetdefines.mpas
File6=..\..\NMRAnet\nmranetutilities.mpas
File7=..\..\NMRAnet\opstackbuffers.mpas
File8=..\..\NMRAnet\opstackcore.mpas
File9=..\..\NMRAnet\opstackcore_basic.mpas
File10=..\..\NMRAnet\opstackcore_can.mpas
File11=..\..\NMRAnet\opstackcore_configmem.mpas
File12=..\..\NMRAnet\opstackcore_datagram.mpas
File13=..\..\NMRAnet\opstackcore_events.mpas
File14=..\..\NMRAnet\opstackcore_learn.mpas
File15=..\..\NMRAnet\opstackcore_pip.mpas
File16=..\..\NMRAnet\opstackcore_snip.mpas
File17=..\..\NMRAnet\opstackcore_stream.mpas
File18=..\..\NMRAnet\opstackdefines.mpas
File19=..\..\NMRAnet\opstacknode.mpas
File20=..\..\NMRAnet\opstacktypes.mpas
File21=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File22=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File23=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File24=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File25=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File26=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File27=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\_25AAxxxx.mpas
File28=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\template_configuration.mpas
File29=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File30=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File31=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File32=Templates\MCU_Setup_dsPIC33EP64GP502.mpas
File33=Templates\template_buffers.mpas
File34=Templates\template_configmem.mpas
File35=Templates\template_event_callbacks.mpas
File36=Templates\template_node.mpas
File37=Templates\template_vnode.mpas
File38=..\..\Library\NMRA_DCC\CommonServiceMode.mpas
File39=..\..\Library\NMRA_DCC\DirectServiceMode.mpas
File40=..\..\Library\NMRA_DCC\NMRAnetDCC.mpas
File41=..\..\Library\NMRA_DCC\NMRAnetServiceMode.mpas
File42=..\..\Library\NMRA_DCC\PagedServiceMode.mpas
File43=..\..\Library\NMRA_DCC\RegisterServiceMode.mpas
File44=..\..\Library\NMRA_DCC\ServiceModeDefines.mpas
File45=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File46=Templates\template_userstatemachine.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=15
File0=NCEBridge.mpas
File1=Templates\MCU_Setup_dsPIC33EP64GP502.mpas
File2=..\..\Library\NCE\NMRAnetNceBridgeDefines.mpas
File3=..\..\NMRAnet\opstackdefines.mpas
File4=Templates\template_userstatemachine.mpas
File5=..\..\NMRAnet\nmranetutilities.mpas
File6=..\..\NMRAnet\opstack_api.mpas
File7=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File8=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File9=..\..\NMRAnet\opstackbuffers.mpas
File10=..\..\NMRAnet\nmranetdefines.mpas
File11=..\..\NMRAnet\opstackcore_traction.mpas
File12=..\..\NMRAnet\opstackcore_basic.mpas
File13=Templates\template_buffers.mpas
File14=..\..\NMRAnet\opstackcore.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Templates\Options.inc
[SEARCH_PATH]
Count=11
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=E:\trunk\scratchpads\jkueneman\OPStack\Projects\NCEBridge\
Path3=E:\trunk\scratchpads\jkueneman\OPStack\Common\
Path4=E:\trunk\scratchpads\jkueneman\OPStack\Library\NCE\
Path5=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path6=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path7=E:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path8=E:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path9=E:\trunk\scratchpads\jkueneman\OPStack\Projects\NCEBridge\Templates\
Path10=E:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=String
File2=SPI
File3=Peripheral_Pin_Select
File4=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
