object FormTrainSelector: TFormTrainSelector
  Left = 412
  Height = 282
  Top = 209
  Width = 474
  Caption = 'OpenLCB Train Selector'
  ClientHeight = 282
  ClientWidth = 474
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.2.0.3'
  object ButtonOk: TButton
    Left = 184
    Height = 22
    Top = 240
    Width = 125
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 0
  end
  object ButtonCancel: TButton
    Left = 320
    Height = 22
    Top = 240
    Width = 125
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object TreeViewTrainList: TTreeView
    Left = 0
    Height = 232
    Top = 0
    Width = 474
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultItemHeight = 18
    HotTrack = True
    ReadOnly = True
    RightClickSelect = True
    RowSelect = True
    TabOrder = 2
    OnChange = TreeViewTrainListChange
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 15
    Top = 267
    Width = 474
    Panels = <    
      item
        Text = 'Status:'
        Width = 50
      end>
    SimplePanel = False
  end
end
