[DEVICE]
Name=P33EP256GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_Traps.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=48
File0=UltimateCommandStation.mpas
File1=Templates\template_buffers.mpas
File2=Templates\template_configmem.mpas
File3=Templates\template_event_callbacks.mpas
File4=Templates\template_node.mpas
File5=Templates\template_vnode.mpas
File6=..\..\Common\Float16.mpas
File7=..\..\Common\helperfunctions.mpas
File8=..\..\ConfigurationLayerImplementations\_M25P80_SPI\template_configuration.mpas
File9=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File10=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File11=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File12=..\..\Library\NMRA_DCC\CommonServiceMode.mpas
File13=..\..\Library\NMRA_DCC\DirectServiceMode.mpas
File14=..\..\Library\NMRA_DCC\NMRAnetDCC.mpas
File15=..\..\Library\NMRA_DCC\NMRAnetServiceMode.mpas
File16=..\..\Library\NMRA_DCC\PagedServiceMode.mpas
File17=..\..\Library\NMRA_DCC\RegisterServiceMode.mpas
File18=..\..\Library\NMRA_DCC\ServiceModeDefines.mpas
File19=..\..\NMRAnet\gridconnect.mpas
File20=..\..\NMRAnet\nmranetdefines.mpas
File21=..\..\NMRAnet\nmranetutilities.mpas
File22=..\..\NMRAnet\opstackbuffers.mpas
File23=..\..\NMRAnet\opstackcore.mpas
File24=..\..\NMRAnet\opstackcore_basic.mpas
File25=..\..\NMRAnet\opstackcore_can.mpas
File26=..\..\NMRAnet\opstackcore_configmem.mpas
File27=..\..\NMRAnet\opstackcore_datagram.mpas
File28=..\..\NMRAnet\opstackcore_events.mpas
File29=..\..\NMRAnet\opstackcore_pip.mpas
File30=..\..\NMRAnet\opstackcore_snip.mpas
File31=..\..\NMRAnet\opstackcore_stream.mpas
File32=..\..\NMRAnet\opstackcore_traction.mpas
File33=..\..\NMRAnet\opstackdefines.mpas
File34=..\..\NMRAnet\opstacknode.mpas
File35=..\..\NMRAnet\opstacktypes.mpas
File36=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File37=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File38=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File39=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File40=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File41=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File42=..\..\NMRAnet\opstackcore_traction_proxy.mpas
File43=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File44=Templates\template_userstatemachine.mpas
File45=..\..\NMRAnet\opstack_api.mpas
File46=Templates\MCU_Setup_dsPIC33EP256GP502.mpas
File47=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_Traps.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=UltimateCommandStation.mpas
File1=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File2=Templates\template_node.mpas
File3=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File4=..\..\NMRAnet\opstackcore_events.mpas
File5=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_Traps.mpas
File6=UltimateCommandStation.lst
File7=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=Templates\Options.inc
File1=Templates\NodeID.inc
[SEARCH_PATH]
Count=12
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=E:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP256GP502_CAN_CommandStation\
Path3=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_Ethernet_dsPIC\Uses\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_WiFi_dsPIC\Uses\
Path5=E:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP256GP502_CAN_CommandStation\Templates\
Path6=E:\trunk\scratchpads\jkueneman\OPStack\Common\
Path7=E:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_M25P80_SPI\
Path8=E:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path9=E:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path10=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path11=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=ECAN
File1=UART
File2=ADC
File3=Peripheral_Pin_Select
File4=Conversions
File5=String
File6=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
