[DEVICE]
Name=P33EP256GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Templates\template_userstatemachine.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=50
File0=UltimateCommandStation.mpas
File1=Templates\template_buffers.mpas
File2=Templates\template_configmem.mpas
File3=Templates\template_event_callbacks.mpas
File4=Templates\template_node.mpas
File5=Templates\template_vnode.mpas
File6=..\..\Common\Float16.mpas
File7=..\..\Common\helperfunctions.mpas
File8=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File9=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File10=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File11=..\..\Library\NMRA_DCC\CommonServiceMode.mpas
File12=..\..\Library\NMRA_DCC\DirectServiceMode.mpas
File13=..\..\Library\NMRA_DCC\NMRAnetDCC.mpas
File14=..\..\Library\NMRA_DCC\NMRAnetServiceMode.mpas
File15=..\..\Library\NMRA_DCC\PagedServiceMode.mpas
File16=..\..\Library\NMRA_DCC\RegisterServiceMode.mpas
File17=..\..\Library\NMRA_DCC\ServiceModeDefines.mpas
File18=..\..\NMRAnet\gridconnect.mpas
File19=..\..\NMRAnet\nmranetdefines.mpas
File20=..\..\NMRAnet\nmranetutilities.mpas
File21=..\..\NMRAnet\opstackbuffers.mpas
File22=..\..\NMRAnet\opstackcore.mpas
File23=..\..\NMRAnet\opstackcore_basic.mpas
File24=..\..\NMRAnet\opstackcore_can.mpas
File25=..\..\NMRAnet\opstackcore_configmem.mpas
File26=..\..\NMRAnet\opstackcore_datagram.mpas
File27=..\..\NMRAnet\opstackcore_events.mpas
File28=..\..\NMRAnet\opstackcore_pip.mpas
File29=..\..\NMRAnet\opstackcore_snip.mpas
File30=..\..\NMRAnet\opstackcore_stream.mpas
File31=..\..\NMRAnet\opstackcore_traction.mpas
File32=..\..\NMRAnet\opstackdefines.mpas
File33=..\..\NMRAnet\opstacknode.mpas
File34=..\..\NMRAnet\opstacktypes.mpas
File35=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File36=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File37=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File38=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File39=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File40=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File41=..\..\NMRAnet\opstackcore_traction_proxy.mpas
File42=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File43=Templates\template_userstatemachine.mpas
File44=..\..\NMRAnet\opstack_api.mpas
File45=Templates\MCU_Setup_dsPIC33EP256GP502.mpas
File46=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_Traps.mpas
File47=Templates\template_vnode_fdi.mpas
File48=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\template_configuration.mpas
File49=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\_25AAxxxx.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=UltimateCommandStation.mpas
File1=Templates\template_userstatemachine.mpas
File2=Templates\template_buffers.mpas
File3=..\..\NMRAnet\opstackcore_traction.mpas
File4=..\..\NMRAnet\opstackcore_traction_proxy.mpas
File5=..\..\NMRAnet\opstackbuffers.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=Templates\Options.inc
File1=Templates\NodeID.inc
[SEARCH_PATH]
Count=12
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP256GP502_CAN_CommandStation\
Path3=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_Ethernet_dsPIC\Uses\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_WiFi_dsPIC\Uses\
Path5=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP256GP502_CAN_CommandStation\Templates\
Path6=Z:\trunk\scratchpads\jkueneman\OPStack\Common\
Path7=Z:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path8=Z:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path9=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path10=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path11=Z:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=ECAN
File1=UART
File2=ADC
File3=Peripheral_Pin_Select
File4=Conversions
File5=String
File6=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
