##############################################################

at90can.name=TCH Technology ver .1 Producer
at90can.upload.protocol=stk500
at90can.upload.maximum_size=126976
at90can.upload.speed=57600

at90can.bootloader.low_fuses=0xFF
at90can.bootloader.high_fuses=0xD6
at90can.bootloader.extended_fuses=0xF5
at90can.bootloader.path=at90can
at90can.bootloader.file=ATmegaBOOT_168_at90can.hex
at90can.bootloader.unlock_bits=0x3F
at90can.bootloader.lock_bits=0xCF

at90can.build.mcu=at90can128
at90can.build.f_cpu=16000000L
at90can.build.core=at90can
at90can.build.variant=at90can     

