<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>OpenLCB Arduino Library</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<META NAME="CHANGED" CONTENT="20100801;16453500">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>OpenLCB Arduino Library</H1>
<P>This page describes the contents of the OpenLCB Arduino library.
This library adapts the common OpenLCB C/C++ prototype librarie for
use on the <A HREF="http://arduino.cc/">Arduino</A> platform.</P>
<P>More information on the OpenLCB protocols is available in the
<A HREF="../../../../documents/index.html">documentation package</A>.
See also the documents for the <A HREF="../../../../documents/can/index.html">CAN
wire protocol</A>.</P>
<H2>Introduction</H2>
<P>This library provides some basic implementation classes.</P>
<P>The basic pattern is &quot;Objects that handle one particular
state machine or group of interactions&quot;.</P>
<P>Key objects with links to more information (others in a <A HREF="#Classes/Files/Libraries|outline">section
below</A>):</P>
<UL>
	<LI><P><A HREF="#LinkControl|outline">LinkControl</A> handles the
	state machine for starting up the link, assigning an alias, sending
	the Initialization Complete, watching for an interfering node, etc. 
	</P>
	<LI><P><A HREF="#PCE (Producer/Consumer Events)|outline">PCE</A>
	handles the Producer/Consumer registration, replying to requests for
	Producer and Consumer identification, etc, and makes it easy to
	produce and consume events. The using code provides arrays of Events
	that are consumed or can be produced. Once the link is up, the using
	code can then tell the PCE to produce an event, and gets a callback
	when it can consume an event from the link.</P>
	<LI><P>Datagram handles receipt and sending of Datagrams.</P>
	<LI><P>Stream handles the receipt and sending of Stream information.</P>
	<LI><P>NodeMemory handles saving and restoring node state (NodeID,
	EventIDs) to persistent memory.</P>
	<LI><P>Configuration handles the remote configuration protocol.</P>
	<LI><P>BG handles the Blue/Gold configuration management through
	buttons and LEDs.</P>
</UL>
<H2>Structure</H2>
<P>This section describes the basic structure of these
proof-of-concept implementations.</P>
<H3>CAN Interface</H3>
<P>We want this code to be general, so people building any type of
hardware can easily and rapidly adapt it to run on their hardware.</P>
<P>On the other hand, we're developing on a specific hardware
platform, using a specific interface (the MicroChip MP2515) and
library (can.h from Fabian Greif, Roboterclub Aachen e.V., adapted
and extended by Alex Shepherd)</P>
<P>To this end, we provide an abstraction layer for the hardware that
localizes all CAN access to a small number of C calls and data
structures. This is implemented via the OpenLcbCanInterface.h and
.cpp files. (It's in C++, but it's not implemented as a class now,
just a bunch of methods; the data structures are provided as
arguments to calls)</P>
<H3>Threading</H3>
<P>This code uses the Arduino CAN library, which is not threaded and
has manually-managed buffers. 
</P>
<P>A transmit buffer may not be available when the code wants to send
a message. It's possible to sit and spin-loop, waiting for a buffer
to become available, as on a low-traffic link that will generally
take less than (29+8*8+16+25)/125000, about a millisecond. But that
won't work well if the line is very busy, e.g. during startup, or
there are transmission problems, e.g. if the node is not properly
connected.</P>
<P>Therefore, the basic approach uses a state machine. Incoming
messages or other conditions that result in the need to send a
message result in state transitions in the code, and can send a
message immediately if an buffer is available. If not, the state is
checked during routine processing later on, and results in sending
the message then.</P>
<H3>Dependency Design</H3>
<P>There are a couple ways to structure code like this. Often, high
level classes encapsulate and use references to lower level objects,
resulting in a classic “stack” form. For OpenLCB, this would
result in (insert diagram here) e.g. a PCE object that's passed a
LinkControl object through its constructor, and does all I/O through
that. In turn the LinkControl object is passed a OpenLcbCanInterface
object via it's constructor, and uses that for all I/O. Finally, the
OpenLcbInterface provides all the state and code to handle all the
interactions, and is initialized via a constructor. Frames received
via CAN are passed up throught eh stack as appropriate. Once a
standard is in place, this is a very powerful structure which results
in well-encapsulated software. However, during development, it
produces a structure that requires work at many levels at once.</P>
<P>During the development phase, we're using a different structure.
The objects exist, but control of upward message flow and overall
state is done outside the “stack”. The sketch's loop() routine
has to check for an incoming frame, then pass it to objects depending
on state.</P>
<H4>Setup</H4>
<P>The using code has to provide (a pair of?) buffers, and an
initialized NodeID with the proper value....</P>
<P>In the sketch setup() routine, the using code needs to:</P>
<UL>
	<LI><P>initialise the CAN interface</P>
	<LI><P>initialize the LinkControl object</P>
	<LI><P>initialize any PCE objects used</P>
</UL>
<P>in additional any initialization of its own.</P>
<H4>Runtime</H4>
<P>In the sketch loop() routine, the using code needs to:</P>
<UL>
	<LI><P>pass received frames to the LinkControl</P>
	<LI><P>periodically invoke LinkControl</P>
</UL>
<P>Optionally …</P>
<P>We'll restructure this into the more powerful form at a later step
of development.</P>
<HR>
<P STYLE="margin-bottom: 0cm">This web sites contains trademarks and
copyrighted information. Please see the <A HREF="/Licensing.html">Licensing</A>
page.</P>
<P STYLE="margin-bottom: 0cm">This is SVN $Revision: 1199 $ of <SDFIELD TYPE=DATETIME SDVAL="40041.4309143519" SDNUM="1033;1033;MM/DD/YY">08/16/09</SDFIELD>.</P>
</BODY>
</HTML>