Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Documents and Settings/Owner/My Documents/eagle/ButtonLED8/ButtonLed8.gpi

 Date              : 1/10/2012 1:55:10 PM
 Plotfile          : C:/Documents and Settings/Owner/My Documents/eagle/ButtonLED8/ButtonLed8.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0820inch              32
 D12      round     0.0600inch              58
 D13      round     0.0640inch              10

