Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Documents and Settings/Owner/My Documents/eagle/ButtonLED8/ButtonLed8.dri

 Date              : 1/10/2012 1:55:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    58
 T02   0.0360inch    10
 T03   0.0400inch    32
 T04   0.1260inch     4

Total number of drills: 104

Plotfiles:

 C:/Documents and Settings/Owner/My Documents/eagle/ButtonLED8/ButtonLed8.drd
