<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>OpenLCB Arduino Example Sketches</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<META NAME="CHANGED" CONTENT="20100803;20163900">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>OpenLCB Arduino Example Sketches</H1>
<P>This page describes the example sketches within the OpenLCB
Arduino library. 
</P>
<H3>OlcbConfigureTest</H3>
<P>This is an example of integrating a Configure() object into a
sketch to handle the OpenLCB configuration protocol.</P>
<HR>
<P STYLE="margin-bottom: 0cm">This web sites contains trademarks and
copyrighted information. Please see the <A HREF="/Licensing.html">Licensing</A>
page.</P>
<P STYLE="margin-bottom: 0cm">This is SVN $Revision: 771 $ of <SDFIELD TYPE=DATETIME SDVAL="40041.4309143519" SDNUM="1033;1033;MM/DD/YY">08/16/09</SDFIELD>.</P>
</BODY>
</HTML>