\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Included with purchase}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Provisioning the CAN/USB Interface}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCH TechnologyCAN/USB jumpers and connecters}}{7}}
\newlabel{CONNECT}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Powering the CAN/USB Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Power from the external jack}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jumper set to provide power from line in jack}}{8}}
\newlabel{CANOUT}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Power from the USB}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jumper set to provide power from PC USB}}{8}}
\newlabel{CANOUT}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power on the OpenLCB bus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Provide power to the OpenLCB bus}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CAN POWER jumper set to provide power to the OpenLCB bus}}{9}}
\newlabel{CANOUT}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Provide Power from the OpenLCB bus}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CAN POWER jumper set to provide power from the OpenLCB bus}}{9}}
\newlabel{CANIN}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Termination of the Bus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}No termination}{10}}
\newlabel{NoTerm}{{2.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces No termination}}{10}}
\newlabel{NoTerm}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resistive termination}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Resistive termination}}{10}}
\newlabel{ResTerm}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Capacitive termination}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Capacitive termination}}{11}}
\newlabel{CapTerm}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Baud Rate Selection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proceedure for setting baud rate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Default 500k baud}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}333,333 baud rate selection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 333,333 baud rate selection}}{12}}
\newlabel{333333}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}230,400 baud rate selection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 230,400 baud rate selection}}{12}}
\newlabel{230400}{{2.10}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using JMRI Panel Pro}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JMRI Panel Pro}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JMRI Preferences}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Connections}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JMRI Preferences}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TCH Tech Adapter}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces JMRI TCH Tech Adapter}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}JMRI comport}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces JMRI comport}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JMRI baud rate }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces JMRI baud rate selection}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}JMRI complete }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces JMRI Completion}}{16}}
