\begin{theindex}

  \item Baud rate
    \subitem 230,400, 11
    \subitem 333,333, 10
    \subitem 500k, 10
    \subitem Selection, 10

  \indexspace

  \item JMRI
    \subitem  Panel Pro, using, 13

  \indexspace

  \item Power
    \subitem  power, from 2.1 mm input, 7
    \subitem  power, from usb, to usb, 7
    \subitem OpenLCB, from bus, 8
    \subitem OpenLCB, to bus, 8
  \item Proceedure
    \subitem baud rate, 10

  \indexspace

  \item Termination
    \subitem Capacitive, 9
    \subitem None, 9
    \subitem Resistive, 9

\end{theindex}
