name=OLCB ButtonLED Library
version=0.1.0
author=CaptOblivious
maintainer=OpenLCB openlcb@yahoogroups.com
sentence=Service class to handle combined input and output via a single "Pin".
paragraph=This implementation is Arduino specific.
category=Signal Input/Output
url=https://github.com/kphannan/OpenLCB/olcb-ButtonLED-Library
architectures=*
