[DEVICE]
Name=P33EP256GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=OPStackTest.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=32
File0=OPStackTest.mpas
File1=OPStack\NMRAnet\nmranetdefines.mpas
File2=OPStack\NMRAnet\nmranetutilities.mpas
File3=OPStack\NMRAnet\opstackbuffers.mpas
File4=OPStack\NMRAnet\opstackcore.mpas
File5=OPStack\NMRAnet\opstackdefines.mpas
File6=OPStack\NMRAnet\opstacknode.mpas
File7=OPStack\HardwareLayerImplementations\hardware_template.mpas
File8=OPStack\AppLayerTemplates\template_buffers.mpas
File9=OPStack\AppLayerTemplates\template_node.mpas
File10=OPStack\AppLayerTemplates\template_vnode.mpas
File11=OPStack\NMRAnet\opstacktypes.mpas
File12=OPStack\NMRAnet\gridconnect.mpas
File13=OPStack\AppLayerTemplates\template_configmem.mpas
File14=OPStack\AppLayerTemplates\template_event_callbacks.mpas
File15=OPStack\Common\HelperFunctions.mpas
File16=OPStack\NMRAnet\opstackcore_basic.mpas
File17=OPStack\NMRAnet\opstackcore_can.mpas
File18=OPStack\NMRAnet\opstackcore_configmem.mpas
File19=OPStack\NMRAnet\opstackcore_datagram.mpas
File20=OPStack\NMRAnet\opstackcore_events.mpas
File21=OPStack\NMRAnet\opstackcore_learn.mpas
File22=OPStack\NMRAnet\opstackcore_pip.mpas
File23=OPStack\NMRAnet\opstackcore_snip.mpas
File24=OPStack\NMRAnet\opstackcore_stream.mpas
File25=OPStack\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File26=OPStack\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File27=OPStack\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File28=OPStack\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File29=OPStack\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File30=OPStack\AppLayerTemplates\template_configuration.mpas
File31=OPStack\HardwareLayerImplementations\Lazarus\hardware_template.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=OPStackTest.mpas
File1=OPStack\HardwareLayerImplementations\Lazarus\hardware_template.mpas
File2=OPStack\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=OPStack\AppLayerTemplates\NodeID.inc
File1=OPStack\AppLayerTemplates\Options.inc
[SEARCH_PATH]
Count=18
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\
Path3=E:\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\
Path4=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path5=E:\trunk\scratchpads\jkueneman\OPStack\AppLayerTemplates\
Path6=E:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\
Path7=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_Ethernet_dsPIC\Uses\
Path8=E:\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\OPStack\NMRAnet\
Path9=E:\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\OPStack\HardwareLayerImplementations\
Path10=E:\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\OPStack\AppLayerTemplates\
Path11=E:\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\OPStack\Common\
Path12=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\OPStack\NMRAnet\
Path13=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\OPStack\HardwareLayerImplementations\
Path14=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\OPStack\AppLayerTemplates\
Path15=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\OPStack\Common\
Path16=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\OPStack\NMRAnet\CAN_Statemachines\
Path17=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\TestMikroPascalApp\OPStack\HardwareLayerImplementations\Lazarus\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=64
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Stdlib
File8=C_Type
File9=ECAN
File10=EPSON_S1D13700
File11=FFT
File12=FirRadix
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=IirRadix
File18=Keypad4x4
File19=Lcd
File20=Lcd_Constants
File21=Manchester
File22=Matrices
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=Mmc_FAT16_Defs
File27=One_Wire
File28=Peripheral_Pin_Select
File29=Port_Expander
File30=PS2
File31=PWM
File32=Q15
File33=RS485
File34=Setjmp
File35=Software_I2C
File36=Software_SPI
File37=Software_UART
File38=Sound
File39=SPI
File40=SPI_Ethernet
File41=SPI_Ethernet_24j600
File42=SPI_Glcd
File43=SPI_Lcd
File44=SPI_Lcd8
File45=SPI_T6963C
File46=SPI_T6963C_Consts
File47=String
File48=T6963C
File49=T6963C_Consts
File50=TFT
File51=TFT_Defs
File52=TFT_TouchPanel
File53=Time
File54=TouchPanel
File55=Trigon
File56=Trigonometry
File57=TwiddleFactors
File58=UART
File59=Vectors
File60=Net_Ethernet_24j600
File61=Net_Ethernet_24j600_Defs
File62=Net_Ethernet_28j60
File63=Net_Ethernet_28j60_Defs
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
