name=OLCB FT245 Library
version=0.1.0
author=kiwi64ajs
maintainer=OpenLCB openlcb@yahoogroups.com
sentence=FTDI Ft245 USB Interface Driver Library.
paragraph=This implementation is based of of work found here: http://www.codeforge.com/read/156091/ft245_io.c__html
category=Communication
url=https://github.com/kphannan/OpenLCB/olcb-FT245-Library
architectures=*
