Partlist exported from //vmware-host/Shared Folders/dpharris On My Mac/Documents/OpenLCB/trunk/prototypes/hardware/r-io/Eagle/IoFinal20120103/Io.sch at 1/3/2012 1:37:13 PM

Assembly variant: 

Part  Value          Device             Package             Description                                                  
C1    18pF           C-USC1206          C1206               CAPACITOR, American symbol                                   
C2    18pF           C-USC1206          C1206               CAPACITOR, American symbol                                   
C3    47uF           CPOL-USUD-6,3X5,8  UD-6,3X5,8_NICHICON POLARIZED CAPACITOR, American symbol                         
C4    100nF          C-USC1206          C1206               CAPACITOR, American symbol                                   
C5    100nF          C-USC1206          C1206               CAPACITOR, American symbol                                   
C6    100nF          C-USC1206          C1206               CAPACITOR, American symbol                                   
C7    100nF          C-USC1206          C1206               CAPACITOR, American symbol                                   
C8    4.7nF          C-USC1206          C1206               CAPACITOR, American symbol                                   
C9    18pF           C-USC1206          C1206               CAPACITOR, American symbol                                   
C10   100nF          C-USC1206          C1206               CAPACITOR, American symbol                                   
C11   100nF          C-USC1206          C1206               CAPACITOR, American symbol                                   
C12   18pF           C-USC1206          C1206               CAPACITOR, American symbol                                   
C15   47uF           CPOL-USUD-6,3X5,8  UD-6,3X5,8_NICHICON POLARIZED CAPACITOR, American symbol                         
C16   4.7nF          C-USC1206          C1206               CAPACITOR, American symbol                                   
D1    1N4148         DIODE-SOD123       SOD123              DIODE                                                        
D2    1N5819         DIODESMA           SMA-DIODE           Diode                                                        
D3    1N5819         DIODESMA           SMA-DIODE           Diode                                                        
D4    1N5819         DIODESMA           SMA-DIODE           Diode                                                        
F1    MICROSMD010F-2 PTCSMD             PTC-1206            Resettable Fuse PTC                                          
F10   MICROSMD010F-2 PTCSMD             PTC-1206            Resettable Fuse PTC                                          
IC1   AT90CAN128     AT90CAN128         TQFP64                                                                           
IC2   MCP2551SO8     MCP2551SO8         SO08                CAN Tranceiver Microchip                                     
IC3   NUP2105L       NUP2105L           SOT-23                                                                           
IC5   LD117ADT50TR   LD117ADT50TR       DPACK               Low drop fixed and adjustable positive voltage regulators 1 A
J1    POWER_JACKPTH  POWER_JACKPTH      POWER_JACK_PTH      Power Jack                                                   
JP1   OUTPUTS        PINHD-1X10         1X10                PIN HEADER                                                   
JP2                  PINHD-1X2          1X02                PIN HEADER                                                   
JP3   INPUTS         PINHD-1X10         1X10                PIN HEADER                                                   
JP4                  2X5_HEADERSHROUDED 2X5_SHROUD                                                                       
JP5                  PINHD-1X6          1X06                PIN HEADER                                                   
JP6                  2X5_HEADERSHROUDED 2X5_SHROUD                                                                       
JP7                  2X5_HEADERSHROUDED 2X5_SHROUD                                                                       
JP8                  PINHD-2X2          2X02                PIN HEADER                                                   
JP9   ICSP           PINHD-2X3          2X03                PIN HEADER                                                   
JP10                 PINHD-1X3          1X03                PIN HEADER                                                   
JP12                 2X5_HEADERSHROUDED 2X5_SHROUD                                                                       
JP13                 PINHD-1X3          1X03                PIN HEADER                                                   
L1    CS321613-100K  L-USL3216C         L3216C              INDUCTOR, American symbol                                    
LED1  POWER          LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
LED2                 LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
LED3                 LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
LED4  BLUE           LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
LED5  GOLD           LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
LED6                 LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
LED7                 LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
LED8                 LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
LED9                 LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
LED10                LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
LED11                LEDCHIPLED_1206    CHIPLED_1206        LED                                                          
Q1    56P2859        CRYSTALHC49S       HC49/S              CRYSTAL                                                      
Q2    PMV56XN        MOSFET-NCHANNELSMD SOT23-3                                                                          
Q3    PMV56XN        MOSFET-NCHANNELSMD SOT23-3                                                                          
Q4    PMV56XN        MOSFET-NCHANNELSMD SOT23-3                                                                          
Q5    PMV56XN        MOSFET-NCHANNELSMD SOT23-3                                                                          
Q6    PMV56XN        MOSFET-NCHANNELSMD SOT23-3                                                                          
Q7    PMV56XN        MOSFET-NCHANNELSMD SOT23-3                                                                          
Q8    PMV56XN        MOSFET-NCHANNELSMD SOT23-3                                                                          
Q9    PMV56XN        MOSFET-NCHANNELSMD SOT23-3                                                                          
Q10                  CRYSTALTC26V       TC26V               CRYSTAL                                                      
R1    100K           R-US_R1206         R1206               RESISTOR, American symbol                                    
R2    10K            R-US_R1206         R1206               RESISTOR, American symbol                                    
R3    100K           R-US_R1206         R1206               RESISTOR, American symbol                                    
R6    1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R7    10K            R-US_R1206         R1206               RESISTOR, American symbol                                    
R8    10K            R-US_R1206         R1206               RESISTOR, American symbol                                    
R9    10K            R-US_R1206         R1206               RESISTOR, American symbol                                    
R10   1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R11   1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R12   470            R-US_R1206         R1206               RESISTOR, American symbol                                    
R13   470            R-US_R1206         R1206               RESISTOR, American symbol                                    
R14   10K            R-US_R1206         R1206               RESISTOR, American symbol                                    
R15   10K            R-US_R1206         R1206               RESISTOR, American symbol                                    
R16   10K            R-US_R1206         R1206               RESISTOR, American symbol                                    
R17   10K            R-US_R1206         R1206               RESISTOR, American symbol                                    
R18   1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R19   1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R20   1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R21   1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R22   1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R23   1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R24   1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R25   1K             R-US_R1206         R1206               RESISTOR, American symbol                                    
R26   100            R-US_R1206         R1206               RESISTOR, American symbol                                    
R27   60.4           R-US_R1206         R1206               RESISTOR, American symbol                                    
R28   60.4           R-US_R1206         R1206               RESISTOR, American symbol                                    
S1                   TAC_SWITCHPTH      TACTILE-PTH         Momentary Switch                                             
S2                   TAC_SWITCHPTH      TACTILE-PTH         Momentary Switch                                             
S3                   TAC_SWITCHPTH      TACTILE-PTH         Momentary Switch                                             
SJ1                  SOLDERJUMPERTRACE  SJ_2S-TRACE         Solder Jumper                                                
X2    RJ45-8PTH      RJ45-8PTH          RJ45-8              RJ45 Jack                                                    
X3    RJ45-8PTH      RJ45-8PTH          RJ45-8              RJ45 Jack                                                    
