Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: //vmware-host/Shared Folders/dpharris On My Mac/Documents/OpenLCB/trunk/prototypes/hardware/r-io/Eagle/IoFinal20120103/Io.dri

 Date              : 1/3/2012 1:14:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    87
 T02   0.0320inch     4
 T03   0.0394inch    16
 T04   0.0400inch    96
 T05   0.1180inch     3
 T06   0.1260inch     8

Total number of drills: 214

Plotfiles:

 //vmware-host/Shared Folders/dpharris On My Mac/Documents/OpenLCB/trunk/prototypes/hardware/r-io/Eagle/IoFinal20120103/Io.drd
