inherited FrameWelcome: TFrameWelcome
  Width = 550
  ClientWidth = 550
  Font.Height = 30
  Font.Quality = fqAntialiased
  ParentFont = False
  DesignLeft = 303
  DesignTop = 178
  object Label1: TLabel[0]
    Left = 10
    Height = 90
    Top = 20
    Width = 530
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Left = 10
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    Caption = 'Welcome to the OpenPascal NMRAnet/OpenLCB Stack Application Wizard'
    Font.Color = 15665458
    Font.Height = 26
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
