[DEVICE]
Name=P32MX795F512L
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=CAN_1st.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=41
File0=CAN_1st.mpas
File1=..\..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN_RawBuffers.mpas
File2=..\..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN.mpas
File3=..\..\..\Common\helperfunctions.mpas
File4=..\..\..\NMRAnet\opstackdefines.mpas
File5=Templates\MCU_Setup_PIC32MXxxx.mpas
File6=Templates\template_buffers.mpas
File7=Templates\template_configmem.mpas
File8=Templates\template_event_callbacks.mpas
File9=Templates\template_node.mpas
File10=Templates\template_userstatemachine.mpas
File11=Templates\template_vnode.mpas
File12=..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File13=..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File14=..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File15=..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File16=..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File17=..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File18=..\..\..\NMRAnet\gridconnect.mpas
File19=..\..\..\NMRAnet\nmranetdefines.mpas
File20=..\..\..\NMRAnet\nmranetutilities.mpas
File21=..\..\..\NMRAnet\opstack_api.mpas
File22=..\..\..\NMRAnet\opstackbuffers.mpas
File23=..\..\..\NMRAnet\opstackcore.mpas
File24=..\..\..\NMRAnet\opstackcore_basic.mpas
File25=..\..\..\NMRAnet\opstackcore_button.mpas
File26=..\..\..\NMRAnet\opstackcore_can.mpas
File27=..\..\..\NMRAnet\opstackcore_configmem.mpas
File28=..\..\..\NMRAnet\opstackcore_datagram.mpas
File29=..\..\..\NMRAnet\opstackcore_events.mpas
File30=..\..\..\NMRAnet\opstackcore_learn.mpas
File31=..\..\..\NMRAnet\opstackcore_pip.mpas
File32=..\..\..\NMRAnet\opstackcore_snip.mpas
File33=..\..\..\NMRAnet\opstackcore_stnip.mpas
File34=..\..\..\NMRAnet\opstackcore_stream.mpas
File35=..\..\..\NMRAnet\opstackcore_traction.mpas
File36=..\..\..\NMRAnet\opstackcore_traction_proxy.mpas
File37=..\..\..\NMRAnet\opstacknode.mpas
File38=..\..\..\NMRAnet\opstacktypes.mpas
File39=..\..\..\ConfigurationLayerImplementations\_M25P80_SPI\M25P80_Driver.mpas
File40=..\..\..\ConfigurationLayerImplementations\_M25P80_SPI\template_configuration.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=CAN_1st.mpas
File1=..\..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN.mpas
File2=Templates\MCU_Setup_PIC32MXxxx.mpas
File3=..\..\..\NMRAnet\opstackcore.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=CAN.xml
File1=CANculator.xml
[OTHER_FILES]
Count=2
File0=Templates\Options.inc
File1=Templates\NodeID.inc
[SEARCH_PATH]
Count=9
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\uses\
Path2=E:\trunk\scratchpads\jkueneman\OPStack\Projects\_ModuleTests\PIC32_CAN\
Path3=E:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\PIC32MX_CAN\
Path4=E:\trunk\scratchpads\jkueneman\OPStack\Common\
Path5=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path6=E:\trunk\scratchpads\jkueneman\OPStack\Projects\_ModuleTests\PIC32_CAN\Templates\
Path7=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path8=E:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_M25P80_SPI\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=CAN
File1=Conversions
File2=String
File3=C_Stdlib
File4=UART
File5=SPI
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Node3=Output Files
Node4=Other Files
Count=4
