<Dictionary>
    <Name>TestUSB</Name><Value>030200097201</Value>
    <Name>TestCPSwitches</Name><Value>030200097202</Value>
    <Name>TestCPLeds</Name><Value>030200097203</Value>
    <Name>TestACC8</Name><Value>030200097204</Value>
    <Name>TestRS232</Name><Value>030200097205</Value>
    <Name>USB</Name><Value>030200097206</Value>
    <Name>DCC</Name><Value>030200097207</Value>
    <Name>Uncoupling</Name><Value>030200097208</Value>
    <Name>Sensors</Name><Value>030200097209</Value>
    <Name>LCD</Name><Value>03020009720A</Value>
    <Name>PointServos</Name><Value>03020009720B</Value>
    <Name>RFID</Name><Value>03020009720C</Value>
    <Name>TestACC4</Name><Value>03020009720D</Value>
    <Name>TestACE8C</Name><Value>03020009720E</Value>
</Dictionary>