##############################################################

Io.name=Railstars Io OpenLCB Board
Io.upload.protocol=arduino
Io.upload.maximum_size=126976
Io.upload.speed=57600
Io.bootloader.low_fuses=0xFF
#Io.bootloader.high_fuses=0x18
Io.bootloader.high_fuses=0x10
#Io.bootloader.extended_fuses=0xF5
Io.bootloader.extended_fuses=0xFD
Io.bootloader.path=Io
Io.bootloader.file=AT90CAN_boot_io.hex
Io.bootloader.unlock_bits=0x3F
# Io.bootloader.lock_bits=0x3F
Io.bootloader.lock_bits=0x3F
Io.build.mcu=at90can128
Io.build.f_cpu=16000000L
Io.build.core=Io
Io.build.variant=Io
