unit Throttle_objects;

type TOnEventPtr = procedure();

type TBytePtr = ^byte;

const  _taLeft   = 2;
const  _taCenter = 3;
const  _taRight = 4;

type TButton = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Active               : byte;
  Transparent          : byte;
  Caption              : ^char;
  TextAlign            : byte;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  PressColEnabled      : byte;
  Press_Color          : word;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end;

type TButton_Round = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Active               : byte;
  Transparent          : byte;
  Caption              : ^char;
  TextAlign            : byte;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  Corner_Radius	    	: byte;
  PressColEnabled      : byte;
  Press_Color          : word;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end;

type TCButton_Round = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Active               : byte;
  Transparent          : byte;
  Caption              : ^ const far char;
  TextAlign            : byte;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  Corner_Radius	    	: byte;
  PressColEnabled      : byte;
  Press_Color          : word;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end; code; far;

type TLabel = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Caption              : ^char;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Visible              : byte;
  Active               : byte;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end;

type TCLabel = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Caption              : ^ const far char;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Visible              : byte;
  Active               : byte;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end; code; far;

type TImage = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Picture_Name         : ^ const far byte;
  Visible              : byte;
  Active               : byte;
  Picture_Type         : byte;
  Picture_Ratio        : byte;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end;

type TCBox = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Active               : byte;
  Transparent          : byte;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  PressColEnabled      : byte;
  Press_Color          : word;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end; code; far;

type TBox_Round = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Active               : byte;
  Transparent          : byte;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  Corner_Radius		   	: byte;
  PressColEnabled      : byte;
  Press_Color          : word;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end;

type TCBox_Round = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Active               : byte;
  Transparent          : byte;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  Corner_Radius		   	: byte;
  PressColEnabled      : byte;
  Press_Color          : word;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end; code; far;

type TLine = record
  OwnerScreenID        : word;
  Order                : byte;
  First_Point_X        : word;
  First_Point_Y        : word;
  Second_Point_X       : word;
  Second_Point_Y       : word;
  Pen_Width            : byte;
  Visible              : byte;
  Color                : word;
end;

type TRadioButton = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Active               : byte;
  Checked               : byte;
  Transparent          : byte;
  Caption              : ^char;
  TextAlign            : byte;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  Background_Color     : word;
  PressColEnabled      : byte;
  Press_Color          : word;
  OnUpPtr              : ^TOnEventPtr;
  OnDownPtr            : ^TOnEventPtr;
  OnClickPtr           : ^TOnEventPtr;
  OnPressPtr           : ^TOnEventPtr;
end;

type TProgressBar = record
  OwnerScreenID        : word;
  Order                : byte;
  Left                 : word;
  Top                  : word;
  Width                : word;
  Height               : word;
  Pen_Width            : byte;
  Pen_Color            : word;
  Visible              : byte;
  Transparent          : byte;
  Caption              : ^char;
  Fontname             : ^ const far byte;
  Font_Color           : word;
  Gradient             : byte;
  Gradient_Orientation : byte;
  Gradient_Start_Color : word;
  Gradient_End_Color   : word;
  Color                : word;
  Background_Color     : word;
  Min									: word;
  Max                  : word;
  Position							: word;
  Show_Position				: byte;
  Show_Percentage	  	: byte;
  Smooth						  	: byte;
  Rounded				      : byte;
  Corner_Radius			  : byte;
end;

type TCScreen = record
  Color                      : word;
  Width                      : word;
  Height                     : word;
  ObjectsCount               : word;
  ButtonsCount               : word;
  Buttons                    : ^ const code far ^TButton;
  CLabelsCount               : word;
  CLabels                    : ^ const code far ^TCLabel;
  ImagesCount                : word;
  Images                     : ^ const code far ^TImage;
  Boxes_RoundCount           : word;
  Boxes_Round                : ^ const code far ^TBox_Round;
  ProgressBarsCount          : word;
  ProgressBars               : ^ const code far ^TProgressBar;
end; code; far;

type TScreen = record
  Color                      : word;
  Width                      : word;
  Height                     : word;
  ObjectsCount               : word;
  ButtonsCount               : word;
  Buttons                    : ^ const code far ^TButton;
  Buttons_RoundCount         : word;
  Buttons_Round              : ^ const code far ^TButton_Round;
  CButtons_RoundCount        : word;
  CButtons_Round             : ^ const code far ^TCButton_Round;
  LabelsCount                : word;
  Labels                     : ^ const code far ^TLabel;
  CBoxesCount                : word;
  CBoxes                     : ^ const code far ^TCBox;
  Boxes_RoundCount           : word;
  Boxes_Round                : ^ const code far ^TBox_Round;
  CBoxes_RoundCount          : word;
  CBoxes_Round               : ^ const code far ^TCBox_Round;
  LinesCount                 : word;
  Lines                      : ^ const code far ^TLine;
  RadioButtonsCount          : word;
  RadioButtons               : ^ const code far ^TRadioButton;
  ProgressBarsCount          : word;
  ProgressBars               : ^ const code far ^TProgressBar;
end;

type TMyScreen = record
  Color                      : word;
  Width                      : word;
  Height                     : word;
  ObjectsCount               : word;
  ButtonsCount               : word;
  Buttons                    : ^ const code far ^TButton;
  Buttons_RoundCount         : word;
  Buttons_Round              : ^ const code far ^TButton_Round;
  CButtons_RoundCount        : word;
  CButtons_Round             : ^ const code far ^TCButton_Round;
  LabelsCount                : word;
  Labels                     : ^ const code far ^TLabel;
  CLabelsCount               : word;
  CLabels                    : ^ const code far ^TCLabel;
  ImagesCount                : word;
  Images                     : ^ const code far ^TImage;
  CBoxesCount                : word;
  CBoxes                     : ^ const code far ^TCBox;
  Boxes_RoundCount           : word;
  Boxes_Round                : ^ const code far ^TBox_Round;
  CBoxes_RoundCount          : word;
  CBoxes_Round               : ^ const code far ^TCBox_Round;
  LinesCount                 : word;
  Lines                      : ^ const code far ^TLine;
  RadioButtonsCount          : word;
  RadioButtons               : ^ const code far ^TRadioButton;
  ProgressBarsCount          : word;
  ProgressBars               : ^ const code far ^TProgressBar;
end;


  const StartScreenID  = 32768;
  const ThrottleScreenID = 0;
  const TrainSelectorDCCScreenID = 1;
  const TrainSelectWizardScreenID = 2;
  const TrainSelectorOpenLCBScreenID = 3;

implementation

end.
