{*
 * Project name:
     Throttle.vtft
 * Generated by:
     Visual TFT
 * Date of creation
     3/24/2012
 * Time of creation
     12:48:16 PM
 * Test configuration:
     MCU:             P33FJ256GP710A
     Dev.Board:       MikroMMB_for_dsPIC33_hw_rev_1.10
                      http://www.mikroe.com/eng/products/view/586/mikrommb-for-dspic33-board/
     Oscillator:      64000000 Hz
     SW:              mikroPascal PRO for dsPIC
                      http://www.mikroe.com/eng/products/view/230/mikropascal-pro-for-dspic30-33-and-pic24/
 *}

program Throttle_main;
  
procedure Interrupt_Timer2(); iv IVT_ADDR_T2INTERRUPT;                           // Called once every 100m
begin
  T2IF_bit := 0;
  OPStackCore_Timer;
end;

begin

  MCU_Setup_Initialize;
  MCU_EnableUART;
  OPStackCore_Initialize;
  MCU_EnableCAN;
  MCU_Enable100msTimer;
  OPStackCore_Enable(True);

  Start_TP();
  
  
  while (TRUE) do
  begin
    Check_TP;
    OPStackCore_Process;
  end;
end.