[DEVICE]
Name=P33FJ256GP710A
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\NMRAnet\opstackdefines.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=57
File0=Throttle_main.mpas
File1=Throttle_objects.mpas
File2=Throttle_driver.mpas
File3=Throttle_events_code.mpas
File4=Throttle_resources.mpas
File5=Templates\MCU_Setup_dsPIC33FJ256GP710A.mpas
File6=..\..\..\..\NMRAnet\gridconnect.mpas
File7=..\..\..\..\NMRAnet\nmranetdefines.mpas
File8=..\..\..\..\NMRAnet\nmranetutilities.mpas
File9=..\..\..\..\NMRAnet\opstack_api.mpas
File10=..\..\..\..\NMRAnet\opstackbuffers.mpas
File11=..\..\..\..\NMRAnet\opstackcore.mpas
File12=..\..\..\..\NMRAnet\opstackcore_basic.mpas
File13=..\..\..\..\NMRAnet\opstackcore_button.mpas
File14=..\..\..\..\NMRAnet\opstackcore_can.mpas
File15=..\..\..\..\NMRAnet\opstackcore_configmem.mpas
File16=..\..\..\..\NMRAnet\opstackcore_datagram.mpas
File17=..\..\..\..\NMRAnet\opstackcore_events.mpas
File18=..\..\..\..\NMRAnet\opstackcore_learn.mpas
File19=..\..\..\..\NMRAnet\opstackcore_pip.mpas
File20=..\..\..\..\NMRAnet\opstackcore_snip.mpas
File21=..\..\..\..\NMRAnet\opstackcore_stnip.mpas
File22=..\..\..\..\NMRAnet\opstackcore_stream.mpas
File23=..\..\..\..\NMRAnet\opstackcore_traction.mpas
File24=..\..\..\..\NMRAnet\opstackcore_traction_proxy.mpas
File25=..\..\..\..\NMRAnet\opstackdefines.mpas
File26=..\..\..\..\NMRAnet\opstacknode.mpas
File27=..\..\..\..\NMRAnet\opstacktypes.mpas
File28=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File29=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File30=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File31=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File32=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File33=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File34=..\..\..\..\Common\Float16.mpas
File35=..\..\..\..\Common\helperfunctions.mpas
File36=..\..\..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File37=..\..\..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File38=..\..\..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File39=..\..\..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File40=..\..\..\..\ConfigurationLayerImplementations\dsPIC33_Flash\dsPIC33_Flash_EEPROM.mpas
File41=..\..\..\..\ConfigurationLayerImplementations\dsPIC33_Flash\template_configuration.mpas
File42=Templates\template_buffers.mpas
File43=Templates\template_configmem.mpas
File44=Templates\template_event_callbacks.mpas
File45=Templates\template_node.mpas
File46=Templates\template_userstatemachine.mpas
File47=Templates\template_vnode.mpas
File48=..\..\..\..\Library\NMRA_DCC\CommonServiceMode.mpas
File49=..\..\..\..\Library\NMRA_DCC\DirectServiceMode.mpas
File50=..\..\..\..\Library\NMRA_DCC\NMRAnetDCC.mpas
File51=..\..\..\..\Library\NMRA_DCC\NMRAnetServiceMode.mpas
File52=..\..\..\..\Library\NMRA_DCC\PagedServiceMode.mpas
File53=..\..\..\..\Library\NMRA_DCC\RegisterServiceMode.mpas
File54=..\..\..\..\Library\NMRA_DCC\ServiceModeDefines.mpas
File55=..\..\..\..\Library\CabCommon\NMRAnetCabBridgeDefines.mpas
File56=..\..\..\..\Library\CabCommon\NMRAnetCabBridge.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=11
File0=Throttle_main.mpas
File1=Templates\template_userstatemachine.mpas
File2=Throttle_events_code.mpas
File3=..\..\..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File4=..\..\..\..\NMRAnet\opstackcore.mpas
File5=..\..\..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File6=..\..\..\..\Library\CabCommon\NMRAnetCabBridge.mpas
File7=Throttle_driver.mpas
File8=Throttle_objects.mpas
File9=..\..\..\..\Library\CabCommon\NMRAnetCabBridgeDefines.mpas
File10=..\..\..\..\NMRAnet\opstackdefines.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=Templates\Options.inc
File1=Templates\NodeID.inc
[SEARCH_PATH]
Count=11
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33FJ_MMB_OLCB_Throttle\Throttle_Code\mikroPascal PRO for dsPIC\
Path3=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33FJ_MMB_OLCB_Throttle\Throttle_Code\mikroPascal PRO for dsPIC\Templates\
Path4=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path5=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path6=Z:\trunk\scratchpads\jkueneman\OPStack\Common\
Path7=Z:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path8=Z:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\dsPIC33_Flash\
Path9=Z:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path10=Z:\trunk\scratchpads\jkueneman\OPStack\Library\CabCommon\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=13
File0=TFT
File1=TFT_Fonts
File2=ADC
File3=TFT_TouchPanel
File4=Spi
File5=String
File6=C_Type
File7=Conversions
File8=ECAN
File9=Button
File10=UART
File11=TFT_Defs
File12=FLASH
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
