name=OLCB CAN Library
version=0.1.0
author=
maintainer=OpenLCB openlcb@yahoogroups.com
sentence=Base CAN bus library for use by OpenLCB.
paragraph=This is the base CAN interface library.
category=Communication
url=https://github.com/kphannan/OpenLCB/olcb_CAN-Library
architectures=avr
