[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=dsPIC33EP_NMRABusXpressnet.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=19
File0=dsPIC33EP_NMRABusXpressnet.mpas
File1=MCU_Setup_dsPIC33EP64GP502.mpas
File2=NMRAnetAppCallbacks.mpas
File3=NMRAnetAppDefines.mpas
File4=..\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\CANBuffers.mpas
File5=..\Library\CANBus\CANStorage.mpas
File6=..\Library\dsPIC33F\dsPIC33_CAN.mpas
File7=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File8=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File9=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File10=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File11=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File12=..\Library\NMRAnet\NMRAnetDefines.mpas
File13=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File14=..\Library\NMRAnet\NMRAnetNode.mpas
File15=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File16=..\Library\NMRAnet\NMRAnetUtilities.mpas
File17=..\Library\NodeIDs.mpas
File18=..\Library\Xpressnet\NMRAnetXpressnet.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=dsPIC33EP_NMRABusXpressnet.mpas
File1=NMRAnetAppCallbacks.mpas
File2=..\Library\Xpressnet\NMRAnetXpressnet.mpas
File3=NMRAnetAppDefines.mpas
File4=..\Library\Xpressnet\NMRAnetXpressnetDefines.mpas
File5=..\Library\NMRAnet\NMRAnetDefines.mpas
File6=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File7=MCU_Setup_dsPIC33EP64GP502.mpas
File8=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\NMRAnetStateMachine.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=36
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\dsPIC33EP_XpressnetBridge\
Path3=W:\openlcb\trunk\prototypes\mikroPascal\dsPIC33EP_XpressnetBridge\
Path4=E:\trunk\prototypes\mikroPascal\dsPIC33EP_XpressnetBridge\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path7=Z:\OpenLCB\trunk\prototypes\mikroPascal\dsPIC33EP_XpressnetBridge\
Path8=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path9=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\CANBus\
Path10=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path11=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path12=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path13=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\
Path14=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\Xpressnet\
Path15=E:\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path16=E:\trunk\prototypes\mikroPascal\Library\CANBus\
Path17=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path18=E:\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path19=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path20=E:\trunk\prototypes\mikroPascal\Library\
Path21=E:\trunk\prototypes\mikroPascal\Library\Xpressnet\
Path22=W:\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path23=W:\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\
Path24=W:\openlcb\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path25=W:\openlcb\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path26=W:\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path27=W:\openlcb\trunk\prototypes\mikroPascal\Library\
Path28=W:\openlcb\trunk\prototypes\mikroPascal\Library\Xpressnet\
Path29=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path30=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\
Path31=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path32=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path33=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path34=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\
Path35=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\Xpressnet\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=Conversions
File1=String
File2=CAN
File3=UART
File4=Peripheral_Pin_Select
File5=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
