main
	OPStackCore_Initialize
		OPStackDefines_Initialize
			__CA2AB
		UserStateMachine_Initialize
		TemplateConfiguration_Initialize
		Hardware_Initialize
			PIC32MX_CAN_Initialize
			OPStackCANStatemachineBuffers_Initialize
		OPStackNode_Initialize
			OPStackNode_ZeroizeNode
				AppCallback_NodeInitialize
					ExtractUserData
			__CA2AB
		OPStackBuffers_Initialize
			OPStackBuffers_ZeroSimpleBuffer
			OPStackBuffers_ZeroDatagramBuffer
			OPStackBuffers_ZeroMultiFrameStringBuffer
			OPStackBuffers_ZeroMultiFrameBuffer
			OPStackBuffers_ZeroMessage
				__CA2AB
		OPStackCoreDatagram_Initialize
		OPStackNode_Allocate
			FindFreeNodeToAllocate
			OPStackNode_ZeroizeNode
			OPStackNode_SetState
			NMRAnetUtilities_CreateAliasID
				NMRAnetUtilities_PsudoRandomNumberGeneratorOnSeed
				NMRAnetUtilities_GenerateID_Alias_From_Seed
	MCU_Setup_Initialize
	MCU_EnableSerialFlash
		SPI3_Init_Advanced
		SerialFlash_init
		SerialFlash_WriteEnable
			SPI1_Write
				SPI1_Read
			SPI2_Write
				SPI2_Read
			SPI3_Write
				SPI3_Read
			SPI4_Write
				SPI4_Read
	MCU_EnableUARTA
		UART2_Init
			Get_Fosc_kHz
			UART_Calc_BRG
	MCU_Enable100msTimer
	MCU_EnableCAN
		Hardware_SetCAN_Channel
		PIC32MX_CAN_SetBaud
		PIC32MX_CAN_EnterConfigMode
		PIC32MX_CAN_EnableRXFilters
		PIC32MX_CAN_SetMask
		PIC32MX_CAN_SetFilter
		PIC32MX_CAN_AssociateFilterAndMaskAndFIFO
		PIC32MX_CAN_SetFIFO
		PIC32MX_CAN_SetFIFOBaseAddress
			Map_KSEG_To_Physical
		PIC32MX_CAN_Rx_Interrupt_Overflow_Enable
		PIC32MX_CAN_Rx_Interrupt_NotEmpty_Enable
		PIC32MX_CAN_Tx_Interrupt_Empty_Enable
		PIC32MX_CAN_EnableInterrupts
		PIC32MX_CAN_Enable
		PIC32MX_CAN_EnterNormalMode
		PIC32MX_CAN_GlobalInterrupt_EventPriority
		PIC32MX_CAN_GlobalInterrupt
	UART2_Write_Text
		UART2_Write
	OPStackCore_Process
	UART2_Data_Ready
	UART2_Read
	OPStackCore_Enable
OPStack_100ms_Timer
CAN_2
	PIC32MX_CAN_GlobalInterruptFlag
	PIC32MX_CAN_InterruptCode
	UART2_Write_Text
	PIC32MX_CAN_Tx_Interrupt_Empty_Enable
	PIC32MX_CAN_Next_Buffer_Address
	Map_Physical_To_KSEG0
	PIC32MX_DMA_Style_Buffer
	PIC32MX_CAN_Inc_Buffer_Index
	ReceivedOnFilter1
		ReceivedOnFilter0
			OPStackCANStatemachine_NMRAnetCanBufferToOPStackBuffer
				__CA2AB
				OPStackNode_FindByAlias
				OPStackBuffers_AllocateOPStackMessage
					NextFreeOPStackMessage
						OPStackBuffers_ZeroMessage
					AllocateSimpleBuffer
						OPStackBuffers_ZeroSimpleBuffer
					OPStackBuffers_LoadMessage
						__CA2AB
					OPStackBuffers_DeAllocateMessage
						DeAllocateSimpleBuffer
						DeAllocateDatagramBuffer
						DeAllocateAcdiSnipBuffer
						DeAllocateMultiFrameBuffer
				OPStackBuffers_CopyDataArray
				FlushCanSpecificBuffers
					OPStackCANStatemachineBuffers_FindAnyDatagramOnOutgoingStack
						FindAnyMessageByNodeID
					OPStackCANStatemachineBuffers_RemoveOutgoingDatagramMessage
						RemoveInprocessMessage
							NMRAnetUtilities_EqualNodeIDInfo
					OPStackBuffers_DeAllocateMessage
					OPStackCANStatemachineBuffers_FindAnyDatagramOnIncomingStack
						FindAnyMessageByNodeID
					OPStackCANStatemachineBuffers_RemoveIncomingDatagramMessage
						RemoveInprocessMessage
					OPStackCANStatemachineBuffers_FindAnyMultiFrameStringOnOutgoingStack
						FindAnyMessageByNodeID
					OPStackCANStatemachineBuffers_RemoveMultiFrameStringMessage
						RemoveInprocessMessage
					OPStackCANStatemachineBuffers_FindAnyMultiFrameOnOutgoingStack
						FindAnyMessageByNodeID
					OPStackCANStatemachineBuffers_RemoveMultiFrameMessage
						RemoveInprocessMessage
				NMRAnetCanBufferToOPStackBuffer
					__CA2AB
					OPStackBuffers_CopyDataArray
				StackCANStatemachineDatagram_ProcessIncomingMultiFrameMessage
					OPStackCANStatemachineBuffers_FindMessageOnIncomingMultiFrameStack
						FindInprocessMessage
							NMRAnetUtilities_EqualNodeIDInfo
					OPStackBuffers_AllocateMultiFrameMessage
						NextFreeOPStackMessage
						AllocateMultiFrameBuffer
							OPStackBuffers_ZeroMultiFrameBuffer
						OPStackBuffers_LoadMessage
						OPStackBuffers_DeAllocateMessage
					OPStackCANStatemachineBuffers_AddIncomingMultiFrameMessage
						AddInprocessMessage
					OptionalInteractionRejected
						OPStackBuffers_ZeroSimpleBuffer
						OPStackBuffers_ZeroMessage
						OPStackBuffers_LoadOptionalInteractionRejected
							OPStackBuffers_LoadMessage
						OutgoingCriticalMessage
							OPStackCANStatemachine_OPStackMessageToNMRAnetCanBuffer
							PIC32MX_StartCANHighPriorityMessageEngine
								UART2_Write_Text
							OPStackBuffers_DeAllocateMessage
					OPStackCANStatemachineBuffers_RemoveIncomingMultiFrameMessage
						RemoveInprocessMessage
				OPStackCANStatemachineSnip_ProcessIncomingMultiFrameStringMessage
					OPStackCANStatemachineBuffers_FindMessageOnIncomingMultiFrameStringFrameStack
						FindInprocessMessage
					OPStackBuffers_Allcoate_ACDI_SNIP_Message
						NextFreeOPStackMessage
						AllocateMultiFrameStringBuffer
							OPStackBuffers_ZeroMultiFrameStringBuffer
						OPStackBuffers_LoadMessage
						OPStackBuffers_DeAllocateMessage
					OPStackCANStatemachineBuffers_AddIncomingMultiFrameStringMessage
						AddInprocessMessage
					OptionalInteractionRejected
					OPStackCANStatemachineBuffers_RemoveIncomingMultiFrameStringMessage
						RemoveInprocessMessage
				OPStackBuffers_CopyDataArrayWithSourceOffset
				OptionalInteractionRejected
				StackCANStatemachineDatagram_ProcessIncomingDatagramMessage
					OPStackCANStatemachineBuffers_FindMessageOnIncomingDatagramStack
						FindInprocessMessage
					OPStackBuffers_AllocateDatagramMessage
						NextFreeOPStackMessage
						AllocateDatagramBuffer
							OPStackBuffers_ZeroDatagramBuffer
						OPStackBuffers_LoadMessage
						OPStackBuffers_DeAllocateMessage
					OPStackBuffers_CopyData
					OPStackCANStatemachineBuffers_AddIncomingDatagramMessage
						AddInprocessMessage
					OPStackBuffers_CopyDataArray
					OPStackCANStatemachineBuffers_RemoveIncomingDatagramMessage
				OPStackBuffers_DeAllocateMessage
				DatagramRejected
					OPStackBuffers_ZeroSimpleBuffer
					OPStackBuffers_ZeroMessage
					OPStackBuffers_LoadMessage
					OPStackBuffers_CopyDataArray
					OutgoingCriticalMessage
			IncomingMessageDispatch
				CheckAndDeallocateMessage
					OPStackBuffers_DeAllocateMessage
				DuplicateSourceDetected
					OPStackNode_SetFlag
				AliasMappingEnquiry
					OPStackNode_SetFlags
					NMRAnetUtilities_SimpleDataToNodeID
					OPStackNode_FindByID
					OPStackNode_TestState
					OPStackNode_SetFlag
				AliasMappingDefinition
					NMRAnetUtilities_SimpleDataToNodeID
					OPStackNode_FindByID
					OPStackNode_TestState
					OPStackNode_SetFlag
				AliasMappingReset
					NMRAnetUtilities_SimpleDataToNodeID
					OPStackNode_FindByID
				SimpleNodeInfoMessage
					OPStackNode_IncomingMessageLink
				VerifyNodeIdByDestination
					OPStackNode_SetFlag
				IdentifyEvents
					OPStackNode_SetEventFlags
				ProtocolSupportMessage
					OPStackNode_IncomingMessageLink
				DatagramOkReplyHandler
					FindMessageOnStack
						NMRAnetUtilities_EqualNodeIDInfo
					OPStackNode_IncomingMessageUnLink
					OPStackNode_OutgoingMessageUnLink
					OPStackBuffers_DeAllocateMessage
				DatagramRejectedReplyHandler
					FindMessageOnStack
					OPStackNode_IncomingMessageUnLink
					OPStackNode_OutgoingMessageUnLink
					OPStackBuffers_DeAllocateMessage
				SimpleTrainNodeInfoMessage
					OPStackNode_IncomingMessageLink
					NMRAnetUtilities_NodeSupportsProtcol
				TractionProtocolMessage
					OPStackNode_IncomingMessageLink
				TractionProxyProtocolMessage
					OPStackNode_IncomingMessageLink
				RemoteButtonMessage
					OPStackNode_IncomingMessageLink
				OptionalInteractionRejected
				VerifyNodeId
					OPStackNode_SetFlags
					NMRAnetUtilities_SimpleDataToNodeID
					OPStackNode_Find
						__CA2AB
					OPStackNode_SetFlag
				IdentifyConsumers
					SupportsVNodeEventAsConsumer
						NMRAnetUtilities_EqualEventID
						AppCallback_DynamicVNodeConsumedEvent
					OPStackNode_SetEventFlag
					SupportsEventAsConsumer
						NMRAnetUtilities_EqualEventID
						AppCallback_DynamicConsumedEvent
				IdentifyProducers
					SupportsVNodeEventAsProducer
						NMRAnetUtilities_EqualEventID
						AppCallback_DynamicVNodeProducedEvent
					OPStackNode_SetEventFlag
					SupportsEventAsProducer
						NMRAnetUtilities_EqualEventID
						AppCallback_DynamicProducedEvent
				LearnEvent
					AppCallback_LearnEvent
				AppCallback_ConsumerIdentified
				AppCallback_ProducerIdentified
				NMRAnetUtilities_Load48BitNodeIDWithSimpleData
				AppCallback_VerifiedNodeID
				AppCallback_InitializationComplete
				AppCallBack_PCEventReport
				OPStackNode_IncomingMessageLink
	ReceivedOnFilter0
	PIC32MX_CAN_InterruptRxOverflowFIFOAny
