object FormDebugLogger: TFormDebugLogger
  Left = 1140
  Height = 491
  Top = 415
  Width = 398
  BorderStyle = bsSizeToolWin
  Caption = 'FormDebugLogger'
  ClientHeight = 491
  ClientWidth = 398
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object Memo: TMemo
    Left = 0
    Height = 491
    Top = 0
    Width = 398
    Align = alClient
    Lines.Strings = (
      'Memo'
    )
    TabOrder = 0
  end
end
