[DEVICE]
Name=P33EP512MU810
Clock=140000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\NMRAnet\opstackdefines.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=46
File0=UltimateCommandStation.mpas
File1=..\..\Common\helperfunctions.mpas
File2=..\..\NMRAnet\gridconnect.mpas
File3=..\..\NMRAnet\nmranetdefines.mpas
File4=..\..\NMRAnet\nmranetutilities.mpas
File5=..\..\NMRAnet\opstackbuffers.mpas
File6=..\..\NMRAnet\opstackcore.mpas
File7=..\..\NMRAnet\opstackcore_basic.mpas
File8=..\..\NMRAnet\opstackcore_can.mpas
File9=..\..\NMRAnet\opstackcore_configmem.mpas
File10=..\..\NMRAnet\opstackcore_datagram.mpas
File11=..\..\NMRAnet\opstackcore_events.mpas
File12=..\..\NMRAnet\opstackcore_learn.mpas
File13=..\..\NMRAnet\opstackcore_pip.mpas
File14=..\..\NMRAnet\opstackcore_snip.mpas
File15=..\..\NMRAnet\opstackcore_stream.mpas
File16=..\..\NMRAnet\opstackdefines.mpas
File17=..\..\NMRAnet\opstacknode.mpas
File18=..\..\NMRAnet\opstacktypes.mpas
File19=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File20=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File21=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File22=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File23=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File24=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File25=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File26=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File27=..\..\HardwareLayerImplementations\dsPIC33_CAN\hardware_template.mpas
File28=Templates\MCU_Setup_dsPIC33EPxxxGP8xx.mpas
File29=Templates\template_buffers.mpas
File30=Templates\template_configmem.mpas
File31=Templates\template_event_callbacks.mpas
File32=Templates\template_node.mpas
File33=Templates\template_vnode.mpas
File34=..\..\ConfigurationLayerImplementations\_M25P80_SPI\M25P80_Driver.mpas
File35=..\..\ConfigurationLayerImplementations\_M25P80_SPI\template_configuration.mpas
File36=Resources.mpas
File37=..\..\Library\NMRA_DCC\CommonServiceMode.mpas
File38=..\..\Library\NMRA_DCC\DirectServiceMode.mpas
File39=..\..\Library\NMRA_DCC\NMRAnetDCC.mpas
File40=..\..\Library\NMRA_DCC\NMRAnetServiceMode.mpas
File41=..\..\Library\NMRA_DCC\PagedServiceMode.mpas
File42=..\..\Library\NMRA_DCC\RegisterServiceMode.mpas
File43=..\..\Library\NMRA_DCC\ServiceModeDefines.mpas
File44=..\..\NMRAnet\opstackcore_traction.mpas
File45=..\..\Common\Float16.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=18
File0=UltimateCommandStation.mpas
File1=Templates\MCU_Setup_dsPIC33EPxxxGP8xx.mpas
File2=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File3=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\P33EP512MU810.mpas
File5=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\P33EP64MC502.mpas
File6=..\..\HardwareLayerImplementations\dsPIC33_CAN\hardware_template.mpas
File7=..\..\Library\NMRA_DCC\NMRAnetDCC.mpas
File8=..\..\Library\NMRA_DCC\CommonServiceMode.mpas
File9=..\..\Library\NMRA_DCC\DirectServiceMode.mpas
File10=..\..\Library\NMRA_DCC\RegisterServiceMode.mpas
File11=..\..\Library\NMRA_DCC\PagedServiceMode.mpas
File12=..\..\Library\NMRA_DCC\NMRAnetServiceMode.mpas
File13=..\..\NMRAnet\opstackcore_traction.mpas
File14=..\..\NMRAnet\nmranetdefines.mpas
File15=..\..\NMRAnet\opstackdefines.mpas
File16=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File17=..\..\NMRAnet\opstackbuffers.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=20
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP512MU810_CAN_CommandStation\
Path3=E:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP512MU810_CAN_CommandStation\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_Ethernet_dsPIC\Uses\
Path5=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_WiFi_dsPIC\Uses\
Path6=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FAT32 Library\Uses\
Path7=E:\trunk\scratchpads\jkueneman\OPStack\Common\
Path8=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path9=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path10=E:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path11=E:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP512MU810_CAN_CommandStation\Templates\
Path12=E:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_M25P80_SPI\
Path13=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Common\
Path14=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path15=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path16=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path17=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP512MU810_CAN_CommandStation\Templates\
Path18=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_M25P80_SPI\
Path19=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=Conversions
File1=String
File2=Peripheral_Pin_Select
File3=UART
File4=SPI
File5=TFT
File6=TFT_Defs
File7=TFT_TouchPanel
File8=ADC
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
