[DEVICE]
Name=P33EP512MU810
Clock=140000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\NMRAnet\opstackcore.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=47
File0=UltimateCommandStation.mpas
File1=Resources.mpas
File2=Templates\MCU_Setup_dsPIC33EPxxxGP8xx.mpas
File3=Templates\template_buffers.mpas
File4=Templates\template_configmem.mpas
File5=Templates\template_event_callbacks.mpas
File6=Templates\template_node.mpas
File7=Templates\template_vnode.mpas
File8=..\..\Common\Float16.mpas
File9=..\..\Common\helperfunctions.mpas
File10=..\..\ConfigurationLayerImplementations\_M25P80_SPI\M25P80_Driver.mpas
File11=..\..\ConfigurationLayerImplementations\_M25P80_SPI\template_configuration.mpas
File12=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File13=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File14=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File15=..\..\HardwareLayerImplementations\dsPIC33_CAN\hardware_template.mpas
File16=..\..\Library\NMRA_DCC\CommonServiceMode.mpas
File17=..\..\Library\NMRA_DCC\DirectServiceMode.mpas
File18=..\..\Library\NMRA_DCC\NMRAnetDCC.mpas
File19=..\..\Library\NMRA_DCC\NMRAnetServiceMode.mpas
File20=..\..\Library\NMRA_DCC\PagedServiceMode.mpas
File21=..\..\Library\NMRA_DCC\RegisterServiceMode.mpas
File22=..\..\Library\NMRA_DCC\ServiceModeDefines.mpas
File23=..\..\NMRAnet\gridconnect.mpas
File24=..\..\NMRAnet\nmranetdefines.mpas
File25=..\..\NMRAnet\nmranetutilities.mpas
File26=..\..\NMRAnet\opstackbuffers.mpas
File27=..\..\NMRAnet\opstackcore.mpas
File28=..\..\NMRAnet\opstackcore_basic.mpas
File29=..\..\NMRAnet\opstackcore_can.mpas
File30=..\..\NMRAnet\opstackcore_configmem.mpas
File31=..\..\NMRAnet\opstackcore_datagram.mpas
File32=..\..\NMRAnet\opstackcore_events.mpas
File33=..\..\NMRAnet\opstackcore_pip.mpas
File34=..\..\NMRAnet\opstackcore_snip.mpas
File35=..\..\NMRAnet\opstackcore_stream.mpas
File36=..\..\NMRAnet\opstackcore_traction.mpas
File37=..\..\NMRAnet\opstackdefines.mpas
File38=..\..\NMRAnet\opstacknode.mpas
File39=..\..\NMRAnet\opstacktypes.mpas
File40=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File41=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File42=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File43=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File44=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File45=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File46=..\..\NMRAnet\opstackcore_traction_proxy.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=13
File0=UltimateCommandStation.mpas
File1=Templates\MCU_Setup_dsPIC33EPxxxGP8xx.mpas
File2=..\..\NMRAnet\opstackcore.mpas
File3=..\..\NMRAnet\opstackcore_events.mpas
File4=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File5=..\..\ConfigurationLayerImplementations\_M25P80_SPI\template_configuration.mpas
File6=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File7=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File8=Templates\template_buffers.mpas
File9=..\..\NMRAnet\opstackcore_traction.mpas
File10=..\..\NMRAnet\opstackdefines.mpas
File11=Templates\template_event_callbacks.mpas
File12=..\..\Common\Float16.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Templates\Options.inc
[SEARCH_PATH]
Count=29
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP512MU810_CAN_CommandStation\
Path3=E:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP512MU810_CAN_CommandStation\
Path4=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP512MU810_CAN_CommandStation\
Path5=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_Ethernet_dsPIC\Uses\
Path6=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_WiFi_dsPIC\Uses\
Path7=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FAT32 Library\Uses\
Path8=E:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP512MU810_CAN_CommandStation\Templates\
Path9=E:\trunk\scratchpads\jkueneman\OPStack\Common\
Path10=E:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_M25P80_SPI\
Path11=E:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path12=E:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path13=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path14=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path15=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP512MU810_CAN_CommandStation\Templates\
Path16=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Common\
Path17=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_M25P80_SPI\
Path18=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path19=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path20=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path21=\\VBOXSVR\OpenLCB\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path22=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP512MU810_CAN_CommandStation\Templates\
Path23=Z:\trunk\scratchpads\jkueneman\OPStack\Common\
Path24=Z:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_M25P80_SPI\
Path25=Z:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path26=Z:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path27=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path28=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=10
File0=ECAN
File1=UART
File2=TFT
File3=TFT_Defs
File4=TFT_TouchPanel
File5=ADC
File6=Peripheral_Pin_Select
File7=Conversions
File8=String
File9=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
