[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\NMRAnetDCCSystem\PagedServiceMode.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=26
File0=dsPIC33EP_NMRAnetCommandStation.mpas
File1=MCU_Setup_dsPIC33EP64GP502.mpas
File2=NMRAnetAppCallbacks.mpas
File3=NMRAnetAppDefines.mpas
File4=..\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\CANBuffers.mpas
File5=..\Library\CANBus\CANStorage.mpas
File6=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File7=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File8=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File9=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File10=..\Library\NMRAnet\NMRAnetDefines.mpas
File11=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File12=..\Library\NMRAnet\NMRAnetNode.mpas
File13=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File14=..\Library\NMRAnet\NMRAnetUtilities.mpas
File15=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
File16=..\Library\dsPIC33F\dsPIC33_CAN.mpas
File17=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File18=..\Library\NodeIDs.mpas
File19=..\Library\Math\Float16.mpas
File20=..\Library\HelperFunctions.mpas
File21=..\Library\NMRAnetDCCSystem\NMRAnetServiceMode.mpas
File22=..\Library\NMRAnetDCCSystem\DirectServiceMode.mpas
File23=..\Library\NMRAnetDCCSystem\ServiceModeDefines.mpas
File24=..\Library\NMRAnetDCCSystem\PagedServiceMode.mpas
File25=..\Library\NMRAnetDCCSystem\RegisterServiceMode.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=..\Library\NMRAnetDCCSystem\NMRAnetServiceMode.mpas
File1=..\Library\NMRAnetDCCSystem\PagedServiceMode.mpas
File2=..\Library\NMRAnetDCCSystem\ServiceModeDefines.mpas
File3=dsPIC33EP_NMRAnetCommandStation.mpas
File4=NMRAnetAppCallbacks.mpas
File5=NMRAnetAppDefines.mpas
File6=..\Library\NMRAnetDCCSystem\DirectServiceMode.mpas
File7=..\Library\NMRAnetDCCSystem\RegisterServiceMode.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=29
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=E:\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path3=W:\openlcb\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path4=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path5=E:\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path6=E:\trunk\prototypes\mikroPascal\Library\CANBus\
Path7=E:\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path8=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path9=E:\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path10=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path11=E:\trunk\prototypes\mikroPascal\Library\
Path12=E:\trunk\prototypes\mikroPascal\Library\Math\
Path13=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path14=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\CANBus\
Path15=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path16=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path17=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path18=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path19=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\
Path20=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\Math\
Path21=W:\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path22=W:\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\
Path23=W:\openlcb\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path24=W:\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path25=W:\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path26=W:\openlcb\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path27=W:\openlcb\trunk\prototypes\mikroPascal\Library\
Path28=W:\openlcb\trunk\prototypes\mikroPascal\Library\Math\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
File5=Peripheral_Pin_Select
File6=ADC
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
