[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NMRAnetAppCallbacks.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=21
File0=dsPIC33EP_NMRAnetCommandStation.mpas
File1=MCU_Setup_dsPIC33EP64GP502.mpas
File2=NMRAnetAppCallbacks.mpas
File3=NMRAnetAppDefines.mpas
File4=..\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\CANBuffers.mpas
File5=..\Library\CANBus\CANStorage.mpas
File6=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File7=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File8=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File9=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File10=..\Library\NMRAnet\NMRAnetDefines.mpas
File11=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File12=..\Library\NMRAnet\NMRAnetNode.mpas
File13=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File14=..\Library\NMRAnet\NMRAnetUtilities.mpas
File15=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
File16=..\Library\dsPIC33F\dsPIC33_CAN.mpas
File17=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File18=..\Library\NodeIDs.mpas
File19=..\Library\Math\Float16.mpas
File20=..\Library\HelperFunctions.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=dsPIC33EP_NMRAnetCommandStation.mpas
File1=NMRAnetAppCallbacks.mpas
File2=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File3=NMRAnetAppDefines.mpas
File4=..\Library\NMRAnet\NMRAnetNode.mpas
File5=..\Library\NMRAnet\NMRAnetDefines.mpas
File6=..\Library\NodeIDs.mpas
File7=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=49
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=W:\openlcb\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path3=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path4=E:\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path7=Z:\OpenLCB\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path8=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\dsPIC33EP_CommandStation\
Path9=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path10=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\CANBus\
Path11=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\InterfaceIntegratedCircuits\
Path12=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\NMRAnet\
Path13=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\NMRAnetDCCSystem\
Path14=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\dsPIC33F\
Path15=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\
Path16=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\Math\
Path17=E:\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path18=E:\trunk\prototypes\mikroPascal\Library\CANBus\
Path19=E:\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path20=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path21=E:\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path22=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path23=E:\trunk\prototypes\mikroPascal\Library\
Path24=E:\trunk\prototypes\mikroPascal\Library\Math\
Path25=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path26=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\CANBus\
Path27=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path28=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path29=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path30=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path31=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\
Path32=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\Math\
Path33=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path34=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\CANBus\
Path35=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path36=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path37=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path38=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path39=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\
Path40=W:\OpenLCB_xxxx\trunk\prototypes\mikroPascal\Library\Math\
Path41=W:\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path42=W:\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\
Path43=W:\openlcb\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path44=W:\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path45=W:\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path46=W:\openlcb\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path47=W:\openlcb\trunk\prototypes\mikroPascal\Library\
Path48=W:\openlcb\trunk\prototypes\mikroPascal\Library\Math\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
File5=Peripheral_Pin_Select
File6=ADC
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
