[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\NMRAnetDefines.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=25
File0=dsPIC33EP_NMRAnetCommandStation.mpas
File1=MCU_Setup_dsPIC33EP64GP502.mpas
File2=NMRAnetAppCallbacks.mpas
File3=NMRAnetAppDefines.mpas
File4=..\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\CANBuffers.mpas
File5=..\Library\CANBus\CANStorage.mpas
File6=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File7=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File8=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File9=..\Library\NMRAnet\NMRAnetDefines.mpas
File10=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File11=..\Library\NMRAnet\NMRAnetNode.mpas
File12=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File13=..\Library\NMRAnet\NMRAnetUtilities.mpas
File14=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
File15=..\Library\dsPIC33F\dsPIC33_CAN.mpas
File16=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File17=..\Library\NodeIDs.mpas
File18=..\Library\Math\Float16.mpas
File19=..\Library\HelperFunctions.mpas
File20=..\Library\NMRAnetDCCSystem\NMRAnetServiceMode.mpas
File21=..\Library\NMRAnetDCCSystem\DirectServiceMode.mpas
File22=..\Library\NMRAnetDCCSystem\ServiceModeDefines.mpas
File23=..\Library\NMRAnetDCCSystem\PagedServiceMode.mpas
File24=..\Library\NMRAnetDCCSystem\RegisterServiceMode.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=14
File0=..\Library\NMRAnetDCCSystem\NMRAnetServiceMode.mpas
File1=..\Library\NMRAnetDCCSystem\PagedServiceMode.mpas
File2=..\Library\NMRAnetDCCSystem\ServiceModeDefines.mpas
File3=dsPIC33EP_NMRAnetCommandStation.mpas
File4=NMRAnetAppCallbacks.mpas
File5=NMRAnetAppDefines.mpas
File6=..\Library\NMRAnetDCCSystem\DirectServiceMode.mpas
File7=..\Library\NMRAnetDCCSystem\RegisterServiceMode.mpas
File8=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File9=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File10=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File11=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
File12=MCU_Setup_dsPIC33EP64GP502.mpas
File13=..\Library\NMRAnet\NMRAnetDefines.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=20
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=E:\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path3=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path4=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path5=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\
Path6=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path7=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path8=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path9=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path10=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\
Path11=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\Math\
Path12=E:\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path13=E:\trunk\prototypes\mikroPascal\Library\CANBus\
Path14=E:\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path15=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path16=E:\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path17=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path18=E:\trunk\prototypes\mikroPascal\Library\
Path19=E:\trunk\prototypes\mikroPascal\Library\Math\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
File5=Peripheral_Pin_Select
File6=ADC
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
