[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=dsPIC33EP_NMRAnetCommandStation.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=20
File0=dsPIC33EP_NMRAnetCommandStation.mpas
File1=MCU_Setup_dsPIC33EP64GP502.mpas
File2=NMRAnetAppCallbacks.mpas
File3=NMRAnetAppDefines.mpas
File4=..\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\CANBuffers.mpas
File5=..\Library\CANBus\CANStorage.mpas
File6=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File7=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File8=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File9=..\Library\NMRAnet\NMRAnetDatagrams.mpas
File10=..\Library\NMRAnet\NMRAnetDefines.mpas
File11=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File12=..\Library\NMRAnet\NMRAnetNode.mpas
File13=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File14=..\Library\NMRAnet\NMRAnetUtilities.mpas
File15=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
File16=..\Library\dsPIC33F\dsPIC33_CAN.mpas
File17=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File18=..\Library\NodeIDs.mpas
File19=..\Library\Math\Float16.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=11
File0=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File1=dsPIC33EP_NMRAnetCommandStation.mpas
File2=..\Library\NMRAnet\NMRAnetNode.mpas
File3=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File4=NMRAnetAppDefines.mpas
File5=NMRAnetAppCallbacks.mpas
File6=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File7=..\Library\NMRAnet\NMRAnetUtilities.mpas
File8=..\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\CANBuffers.mpas
File9=MCU_Setup_dsPIC33EP64GP502.mpas
File10=..\Library\NMRAnet\NMRAnetDefines.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=31
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Z:\OpenLCB\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path3=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path5=E:\trunk\prototypes\mikroPascal\dsPIC33EP_CommandStation\
Path6=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\dsPIC33EP_CommandStation\
Path7=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path8=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\CANBus\
Path9=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\InterfaceIntegratedCircuits\
Path10=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\NMRAnet\
Path11=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\NMRAnetDCCSystem\
Path12=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\dsPIC33F\
Path13=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\
Path14=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\Math\
Path15=E:\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path16=E:\trunk\prototypes\mikroPascal\Library\CANBus\
Path17=E:\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path18=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path19=E:\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path20=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path21=E:\trunk\prototypes\mikroPascal\Library\
Path22=E:\trunk\prototypes\mikroPascal\Library\Math\
Path23=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path24=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\CANBus\
Path25=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path26=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path27=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path28=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path29=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\
Path30=Z:\OpenLCB\trunk\prototypes\mikroPascal\Library\Math\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
File5=Peripheral_Pin_Select
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
