[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\NMRAnetUtilities.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=20
File0=dsPIC33EP_NMRABusNceBridge.mpas
File1=MCU_Setup_dsPIC33EP64GP502.mpas
File2=NMRAnetAppCallbacks.mpas
File3=NMRAnetAppDefines.mpas
File4=..\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\CANBuffers.mpas
File5=..\Library\CANBus\CANStorage.mpas
File6=..\Library\dsPIC33F\dsPIC33_CAN.mpas
File7=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File8=..\Library\InterfaceIntegratedCircuits\_25AAxxxx.mpas
File9=..\Library\Math\Float16.mpas
File10=..\Library\NCE\NMRAnetNceBridge.mpas
File11=..\Library\NCE\NMRAnetNceBridgeDefines.mpas
File12=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File13=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File14=..\Library\NMRAnet\NMRAnetDefines.mpas
File15=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File16=..\Library\NMRAnet\NMRAnetNode.mpas
File17=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File18=..\Library\NMRAnet\NMRAnetUtilities.mpas
File19=..\Library\NodeIDs.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=dsPIC33EP_NMRABusNceBridge.mpas
File1=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File2=NMRAnetAppCallbacks.mpas
File3=..\Library\NCE\NMRAnetNceBridge.mpas
File4=NMRAnetAppDefines.mpas
File5=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File6=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File7=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\NMRAnetUtilities.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=20
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=E:\trunk\prototypes\mikroPascal\dsPIC33EP_NceBridge\
Path3=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\dsPIC33EP_NceBridge\
Path4=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path5=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\
Path6=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path7=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path8=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\Math\
Path9=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\NCE\
Path10=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path11=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\
Path12=E:\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33EP64GP502\
Path13=E:\trunk\prototypes\mikroPascal\Library\CANBus\
Path14=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path15=E:\trunk\prototypes\mikroPascal\Library\InterfaceIntegratedCircuits\
Path16=E:\trunk\prototypes\mikroPascal\Library\Math\
Path17=E:\trunk\prototypes\mikroPascal\Library\NCE\
Path18=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path19=E:\trunk\prototypes\mikroPascal\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=Conversions
File1=String
File2=CAN
File3=UART
File4=Peripheral_Pin_Select
File5=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
