object FormThreadDebug: TFormThreadDebug
  Left = 952
  Height = 151
  Top = 240
  Width = 320
  Caption = 'Thread Debug'
  ClientHeight = 151
  ClientWidth = 320
  LCLVersion = '1.0.2.0'
  object Label1: TLabel
    Left = 14
    Height = 14
    Top = 12
    Width = 132
    Caption = ' Datagram Receive Objects'
    ParentColor = False
  end
  object LabelDatagramReceiveObjects: TLabel
    Left = 223
    Height = 14
    Top = 12
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 14
    Top = 48
    Width = 115
    Caption = 'Datagram Send Objects'
    ParentColor = False
  end
  object LabelDatagramSendObjects: TLabel
    Left = 225
    Height = 14
    Top = 48
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 14
    Height = 14
    Top = 80
    Width = 63
    Caption = 'Task Objects'
    ParentColor = False
  end
  object LabelTaskObjects: TLabel
    Left = 223
    Height = 14
    Top = 80
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 14
    Height = 14
    Top = 24
    Width = 155
    Caption = ' Datagram Receive Objects Max'
    ParentColor = False
  end
  object LabelDatagramReceiveObjectsMax: TLabel
    Left = 223
    Height = 14
    Top = 24
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 14
    Top = 60
    Width = 138
    Caption = 'Datagram Send Objects Max'
    ParentColor = False
  end
  object LabelDatagramSendObjectsMax: TLabel
    Left = 225
    Height = 14
    Top = 60
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 14
    Height = 14
    Top = 92
    Width = 86
    Caption = 'Task Objects Max'
    ParentColor = False
  end
  object LabelTaskObjectsMax: TLabel
    Left = 223
    Height = 14
    Top = 92
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 14
    Height = 14
    Top = 124
    Width = 96
    Caption = 'Max Loop Time (ms)'
    ParentColor = False
  end
  object LabelMaxTime: TLabel
    Left = 223
    Height = 14
    Top = 124
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 14
    Height = 14
    Top = 112
    Width = 73
    Caption = 'Loop Time (ms)'
    ParentColor = False
  end
  object LabelLoopTime: TLabel
    Left = 223
    Height = 14
    Top = 112
    Width = 7
    Caption = '0'
    ParentColor = False
  end
end
