name=OLCB OpenLCB Library
version=0.1.0
author=CaptOblivious
maintainer=OpenLCB openlcb@yahoogroups.com
sentence="OpenLCB" is a library for using the OpenLCB protocol on the Arduino platform (and on AVRs more generally).
paragraph=Insofar as it has been tested, it has been made to work on an Arduino Uno with an MCP2515 (using hardware SPI), and on an OpenLCB Dev Board (AT90CAN128).  This library was assembled by D.E. Goodman-Wilson from the hard work of the OpenLCB team.
category=Communication
url=https://github.com/kphannan/OpenLCB/olcb_OpenLCB-Library
architectures=*
