[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Templates\template_userstatemachine.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=46
File0=XpressnetBridge.mpas
File1=..\..\NMRAnet\opstacktypes.mpas
File2=..\..\NMRAnet\gridconnect.mpas
File3=..\..\NMRAnet\nmranetdefines.mpas
File4=..\..\NMRAnet\nmranetutilities.mpas
File5=..\..\NMRAnet\opstack_api.mpas
File6=..\..\NMRAnet\opstackbuffers.mpas
File7=..\..\NMRAnet\opstackcore.mpas
File8=..\..\NMRAnet\opstackcore_basic.mpas
File9=..\..\NMRAnet\opstackcore_button.mpas
File10=..\..\NMRAnet\opstackcore_can.mpas
File11=..\..\NMRAnet\opstackcore_configmem.mpas
File12=..\..\NMRAnet\opstackcore_datagram.mpas
File13=..\..\NMRAnet\opstackcore_events.mpas
File14=..\..\NMRAnet\opstackcore_learn.mpas
File15=..\..\NMRAnet\opstackcore_pip.mpas
File16=..\..\NMRAnet\opstackcore_snip.mpas
File17=..\..\NMRAnet\opstackcore_stnip.mpas
File18=..\..\NMRAnet\opstackcore_stream.mpas
File19=..\..\NMRAnet\opstackcore_traction.mpas
File20=..\..\NMRAnet\opstackcore_traction_proxy.mpas
File21=..\..\NMRAnet\opstackdefines.mpas
File22=..\..\NMRAnet\opstacknode.mpas
File23=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File24=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File25=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File26=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File27=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File28=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File29=..\..\Common\helperfunctions.mpas
File30=..\..\Common\Float16.mpas
File31=..\..\Library\Xpressnet\NMRAnetXpressnetBridge.mpas
File32=..\..\Library\Xpressnet\NMRAnetXpressnetBridgeDefines.mpas
File33=Templates\MCU_Setup_dsPIC33EP64GP502.mpas
File34=Templates\template_buffers.mpas
File35=Templates\template_configmem.mpas
File36=Templates\template_event_callbacks.mpas
File37=Templates\template_node.mpas
File38=Templates\template_userstatemachine.mpas
File39=Templates\template_vnode.mpas
File40=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File41=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File42=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File43=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File44=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\_25AAxxxx.mpas
File45=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\template_configuration.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=11
File0=Templates\MCU_Setup_dsPIC33EP64GP502.mpas
File1=..\..\Library\NCE\NMRAnetNceBridgeDefines.mpas
File2=..\..\NMRAnet\opstackdefines.mpas
File3=Templates\template_userstatemachine.mpas
File4=..\..\NMRAnet\opstack_api.mpas
File5=..\..\NMRAnet\nmranetdefines.mpas
File6=XpressnetBridge.mpas
File7=..\..\Common\Float16.mpas
File8=..\..\Library\Xpressnet\NMRAnetXpressnetBridge.mpas
File9=..\..\Library\Xpressnet\NMRAnetXpressnetBridgeDefines.mpas
File10=..\..\NMRAnet\opstacknode.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=Templates\Options.inc
File1=Templates\NodeID.inc
[SEARCH_PATH]
Count=11
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EPxxxGP502_CAN_XpressnetBridge\
Path3=Z:\trunk\scratchpads\jkueneman\OPStack\Common\
Path4=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path5=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path6=Z:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path7=Z:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path8=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EPxxxGP502_CAN_XpressnetBridge\Templates\
Path9=Z:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path10=Z:\trunk\scratchpads\jkueneman\OPStack\Library\Xpressnet\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=String
File2=SPI
File3=Peripheral_Pin_Select
File4=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
