[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\trunk\scratchpads\jkueneman\OPStack\Library\CabCommon\NMRAnetXpressnet.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=53
File0=XpressnetBridge.mpas
File1=Templates\MCU_Setup_dsPIC33EP64GP502.mpas
File2=Templates\template_buffers.mpas
File3=Templates\template_configmem.mpas
File4=Templates\template_event_callbacks.mpas
File5=Templates\template_node.mpas
File6=Templates\template_userstatemachine.mpas
File7=Templates\template_vnode.mpas
File8=..\..\NMRAnet\gridconnect.mpas
File9=..\..\NMRAnet\nmranetdefines.mpas
File10=..\..\NMRAnet\nmranetutilities.mpas
File11=..\..\NMRAnet\opstack_api.mpas
File12=..\..\NMRAnet\opstackbuffers.mpas
File13=..\..\NMRAnet\opstackcore.mpas
File14=..\..\NMRAnet\opstackcore_basic.mpas
File15=..\..\NMRAnet\opstackcore_button.mpas
File16=..\..\NMRAnet\opstackcore_can.mpas
File17=..\..\NMRAnet\opstackcore_configmem.mpas
File18=..\..\NMRAnet\opstackcore_datagram.mpas
File19=..\..\NMRAnet\opstackcore_events.mpas
File20=..\..\NMRAnet\opstackcore_learn.mpas
File21=..\..\NMRAnet\opstackcore_pip.mpas
File22=..\..\NMRAnet\opstackcore_snip.mpas
File23=..\..\NMRAnet\opstackcore_stnip.mpas
File24=..\..\NMRAnet\opstackcore_stream.mpas
File25=..\..\NMRAnet\opstackcore_traction.mpas
File26=..\..\NMRAnet\opstackcore_traction_proxy.mpas
File27=..\..\NMRAnet\opstackdefines.mpas
File28=..\..\NMRAnet\opstacknode.mpas
File29=..\..\NMRAnet\opstacktypes.mpas
File30=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File31=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File32=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File33=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File34=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File35=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File36=..\..\Library\CabCommon\NMRAnetCabBridgeDefines.mpas
File37=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File38=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File39=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File40=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File41=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\_25AAxxxx.mpas
File42=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\template_configuration.mpas
File43=..\..\Library\CabCommon\NMRAnetCabBridge.mpas
File44=..\..\Library\CabCommon\NMRAnetXpressnet.mpas
File45=..\..\Common\Float16.mpas
File46=..\..\Library\NMRA_DCC\CommonServiceMode.mpas
File47=..\..\Library\NMRA_DCC\DirectServiceMode.mpas
File48=..\..\Library\NMRA_DCC\NMRAnetDCC.mpas
File49=..\..\Library\NMRA_DCC\NMRAnetServiceMode.mpas
File50=..\..\Library\NMRA_DCC\PagedServiceMode.mpas
File51=..\..\Library\NMRA_DCC\RegisterServiceMode.mpas
File52=..\..\Library\NMRA_DCC\ServiceModeDefines.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=12
File0=XpressnetBridge.mpas
File1=..\..\Library\CabCommon\NMRAnetXpressnet.mpas
File2=..\..\Library\CabCommon\NMRAnetCabBridge.mpas
File3=..\..\Library\CabCommon\NMRAnetCabBridgeDefines.mpas
File4=Templates\template_userstatemachine.mpas
File5=Templates\template_node.mpas
File6=Templates\template_vnode.mpas
File7=..\..\NMRAnet\opstack_api.mpas
File8=Templates\template_buffers.mpas
File9=..\..\NMRAnet\opstackcore.mpas
File10=..\..\..\..\..\trunk\scratchpads\jkueneman\OPStack\Library\CabCommon\NMRAnetCabBridge.mpas
File11=..\..\..\..\..\trunk\scratchpads\jkueneman\OPStack\Library\CabCommon\NMRAnetXpressnet.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=Templates\Options.inc
File1=Templates\NodeID.inc
[SEARCH_PATH]
Count=20
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Z:\branches\jkueneman\OPStack\Projects\dsPIC33EPxxxGP502_CAN_XpressnetBridge\
Path3=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EPxxxGP502_CAN_XpressnetBridge\
Path4=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EPxxxGP502_CAN_XpressnetBridge\Templates\
Path5=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path6=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path7=Z:\trunk\scratchpads\jkueneman\OPStack\Library\CabCommon\
Path8=Z:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path9=Z:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path10=Z:\trunk\scratchpads\jkueneman\OPStack\Common\
Path11=Z:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path12=Z:\branches\jkueneman\OPStack\Projects\dsPIC33EPxxxGP502_CAN_XpressnetBridge\Templates\
Path13=Z:\branches\jkueneman\OPStack\NMRAnet\
Path14=Z:\branches\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path15=Z:\branches\jkueneman\OPStack\Library\CabCommon\
Path16=Z:\branches\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path17=Z:\branches\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path18=Z:\branches\jkueneman\OPStack\Common\
Path19=Z:\branches\jkueneman\OPStack\Library\NMRA_DCC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=String
File2=SPI
File3=Peripheral_Pin_Select
File4=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
