[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Templates\template_userstatemachine.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=53
File0=NCEBridge.mpas
File1=..\..\Common\Float16.mpas
File2=..\..\Common\helperfunctions.mpas
File3=..\..\NMRAnet\opstackbuffers.mpas
File4=..\..\NMRAnet\opstackcore_basic.mpas
File5=..\..\NMRAnet\opstackcore_can.mpas
File6=..\..\NMRAnet\opstackcore_configmem.mpas
File7=..\..\NMRAnet\opstackcore_datagram.mpas
File8=..\..\NMRAnet\opstackcore_events.mpas
File9=..\..\NMRAnet\opstackcore_learn.mpas
File10=..\..\NMRAnet\opstackcore_pip.mpas
File11=..\..\NMRAnet\opstackcore_snip.mpas
File12=..\..\NMRAnet\opstackcore_stream.mpas
File13=..\..\NMRAnet\opstackdefines.mpas
File14=..\..\NMRAnet\opstacknode.mpas
File15=..\..\NMRAnet\opstacktypes.mpas
File16=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File17=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File18=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File19=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File20=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File21=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File22=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\_25AAxxxx.mpas
File23=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\template_configuration.mpas
File24=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File25=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File26=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File27=Templates\MCU_Setup_dsPIC33EP64GP502.mpas
File28=Templates\template_buffers.mpas
File29=Templates\template_configmem.mpas
File30=Templates\template_event_callbacks.mpas
File31=Templates\template_node.mpas
File32=Templates\template_vnode.mpas
File33=..\..\Library\NMRA_DCC\CommonServiceMode.mpas
File34=..\..\Library\NMRA_DCC\DirectServiceMode.mpas
File35=..\..\Library\NMRA_DCC\NMRAnetDCC.mpas
File36=..\..\Library\NMRA_DCC\NMRAnetServiceMode.mpas
File37=..\..\Library\NMRA_DCC\PagedServiceMode.mpas
File38=..\..\Library\NMRA_DCC\RegisterServiceMode.mpas
File39=..\..\Library\NMRA_DCC\ServiceModeDefines.mpas
File40=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File41=Templates\template_userstatemachine.mpas
File42=..\..\NMRAnet\opstackcore.mpas
File43=..\..\NMRAnet\nmranetutilities.mpas
File44=..\..\NMRAnet\gridconnect.mpas
File45=..\..\NMRAnet\nmranetdefines.mpas
File46=..\..\NMRAnet\opstack_api.mpas
File47=..\..\NMRAnet\opstackcore_button.mpas
File48=..\..\NMRAnet\opstackcore_stnip.mpas
File49=..\..\NMRAnet\opstackcore_traction.mpas
File50=..\..\NMRAnet\opstackcore_traction_proxy.mpas
File51=..\..\Library\CabCommon\NMRAnetCabBridgeDefines.mpas
File52=..\..\Library\CabCommon\NMRAnetCabBridge.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=NCEBridge.mpas
File1=Templates\template_userstatemachine.mpas
File2=..\..\Library\CabCommon\NMRAnetCabBridge.mpas
File3=..\..\Library\CabCommon\NMRAnetCabBridgeDefines.mpas
File4=..\..\NMRAnet\nmranetdefines.mpas
File5=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=Templates\Options.inc
File1=Templates\NodeID.inc
[SEARCH_PATH]
Count=20
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EPxxxGP502_CAN_NCEBridge\
Path3=E:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EPxxxGP502_CAN_NCEBridge\
Path4=E:\trunk\scratchpads\jkueneman\OPStack\Common\
Path5=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path6=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path7=E:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path8=E:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path9=E:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EPxxxGP502_CAN_NCEBridge\Templates\
Path10=E:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path11=E:\trunk\scratchpads\jkueneman\OPStack\Library\CabCommon\
Path12=Z:\trunk\scratchpads\jkueneman\OPStack\Common\
Path13=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path14=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path15=Z:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path16=Z:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path17=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EPxxxGP502_CAN_NCEBridge\Templates\
Path18=Z:\trunk\scratchpads\jkueneman\OPStack\Library\NMRA_DCC\
Path19=Z:\trunk\scratchpads\jkueneman\OPStack\Library\CabCommon\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=String
File2=SPI
File3=Peripheral_Pin_Select
File4=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
