object FormMainForm: TFormMainForm
  Left = 404
  Height = 349
  Top = 250
  Width = 600
  Caption = 'OpenPascal NMRAnet/OpenLCB Stack Application Wizard'
  ClientHeight = 349
  ClientWidth = 600
  Constraints.MinHeight = 350
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.2.0.1'
  object PanelWizardFrame: TPanel
    Left = 0
    Height = 299
    Top = 0
    Width = 600
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object ButtonNextFrame: TButton
    Left = 418
    Height = 22
    Top = 307
    Width = 150
    Anchors = [akRight, akBottom]
    Caption = 'Next'
    OnClick = ButtonNextFrameClick
    TabOrder = 1
  end
  object ButtonPreviousFrame: TButton
    Left = 250
    Height = 22
    Top = 307
    Width = 150
    Anchors = [akRight, akBottom]
    Caption = 'Previous'
    OnClick = ButtonPreviousFrameClick
    TabOrder = 2
  end
end
