[DEVICE]
Name=P33EP256GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\ENC464J600\EthTCP.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=38
File0=dsPIC33EP_NMRAnetCommandStation.mpas
File1=MCU_Setup_dsPIC33EP64GP502.mpas
File2=NMRAnetAppCallbacks.mpas
File3=NMRAnetAppDefines.mpas
File4=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File5=..\Library\NMRAnet\NMRAnetDefines.mpas
File6=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File7=..\Library\NMRAnet\NMRAnetNode.mpas
File8=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File9=..\Library\NMRAnet\NMRAnetUtilities.mpas
File10=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
File11=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File12=..\Library\Math\Float16.mpas
File13=..\Library\NMRAnetDCCSystem\NMRAnetServiceMode.mpas
File14=..\Library\NMRAnetDCCSystem\DirectServiceMode.mpas
File15=..\Library\NMRAnetDCCSystem\ServiceModeDefines.mpas
File16=..\Library\NMRAnetDCCSystem\PagedServiceMode.mpas
File17=..\Library\NMRAnetDCCSystem\RegisterServiceMode.mpas
File18=..\Library\NMRAnetDCCSystem\CommonServiceMode.mpas
File19=..\Library\TCPBus\TCPStorage.mpas
File20=..\Library\dsPIC33F\dsPIC33_Traps.mpas
File21=..\Library\Common\dspic_additional_string_library.mpas
File22=..\Library\Common\HelperFunctions.mpas
File23=..\Library\Common\Lib_Delays_LIO.mpas
File24=..\Library\Common\NodeIDs.mpas
File25=..\Library\ENC464J600\definitions_ENC600.mpas
File26=..\Library\ENC464J600\lib1_enc600_V3_5_b.mpas
File27=..\Library\ENC464J600\lib2_enc600_V3_5_b.mpas
File28=..\Library\ENC464J600\EthPing.mpas
File29=..\Library\ENC464J600\EthCommon.mpas
File30=..\Library\ENC464J600\EthARP.mpas
File31=..\Library\ENC464J600\EthDNS.mpas
File32=..\Library\ENC464J600\EthNTP.mpas
File33=..\Library\ENC464J600\EthDHCP.mpas
File34=..\Library\ENC464J600\EthTCP.mpas
File35=..\Library\ENC464J600\EthUDP.mpas
File36=..\Library\ENC464J600\EthSockets.mpas
File37=..\Library\ENC464J600\Hardware\ENCJ600.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=dsPIC33EP_NMRAnetCommandStation.mpas
File1=..\Library\ENC464J600\EthSockets.mpas
File2=..\Library\TCPBus\TCPStorage.mpas
File3=..\Library\ENC464J600\EthTCP.mpas
File4=..\Library\ENC464J600\EthCommon.mpas
File5=..\Library\ENC464J600\lib1_enc600_V3_5_b.mpas
File6=..\Library\ENC464J600\Hardware\ENCJ600.mpas
File7=..\Library\ENC464J600\lib2_enc600_V3_5_b.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=21
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\dsPIC33EP256_CommandStation_Ethernet\
Path3=E:\trunk\prototypes\mikroPascal\dsPIC33EP256_CommandStation_Ethernet\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_Ethernet_dsPIC\Uses\
Path5=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path6=E:\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path7=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path8=E:\trunk\prototypes\mikroPascal\Library\Math\
Path9=E:\trunk\prototypes\mikroPascal\Library\TCPBus\
Path10=E:\trunk\prototypes\mikroPascal\Library\Common\
Path11=E:\trunk\prototypes\mikroPascal\Library\ENC464J600\
Path12=E:\trunk\prototypes\mikroPascal\Library\ENC464J600\Hardware\
Path13=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path14=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path15=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path16=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\Math\
Path17=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\TCPBus\
Path18=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\Common\
Path19=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\ENC464J600\
Path20=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\ENC464J600\Hardware\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
File5=Peripheral_Pin_Select
File6=ADC
File7=C_Stdlib
File8=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
