[DEVICE]
Name=P33EP256GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Library\NMRAnet\NMRAnetDefines.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=24
File0=dsPIC33EP_NMRAnetCommandStation.mpas
File1=MCU_Setup_dsPIC33EP64GP502.mpas
File2=NMRAnetAppCallbacks.mpas
File3=NMRAnetAppDefines.mpas
File4=..\Library\NMRAnet\NMRAnetBufferPools.mpas
File5=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File6=..\Library\NMRAnet\NMRAnetDefines.mpas
File7=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File8=..\Library\NMRAnet\NMRAnetNode.mpas
File9=..\Library\NMRAnet\NMRAnetStateMachine.mpas
File10=..\Library\NMRAnet\NMRAnetUtilities.mpas
File11=..\Library\NMRAnetDCCSystem\NMRAnetDCC.mpas
File12=..\Library\dsPIC33F\dsPIC33_DMA.mpas
File13=..\Library\NodeIDs.mpas
File14=..\Library\Math\Float16.mpas
File15=..\Library\HelperFunctions.mpas
File16=..\Library\NMRAnetDCCSystem\NMRAnetServiceMode.mpas
File17=..\Library\NMRAnetDCCSystem\DirectServiceMode.mpas
File18=..\Library\NMRAnetDCCSystem\ServiceModeDefines.mpas
File19=..\Library\NMRAnetDCCSystem\PagedServiceMode.mpas
File20=..\Library\NMRAnetDCCSystem\RegisterServiceMode.mpas
File21=..\Library\NMRAnetDCCSystem\CommonServiceMode.mpas
File22=..\Library\TCPBus\TCPStorage.mpas
File23=..\Library\dsPIC33F\dsPIC33_Traps.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=dsPIC33EP_NMRAnetCommandStation.mpas
File1=NMRAnetAppCallbacks.mpas
File2=..\Library\NMRAnet\NMRAnetCANReceive.mpas
File3=..\Library\TCPBus\TCPStorage.mpas
File4=MCU_Setup_dsPIC33EP64GP502.mpas
File5=..\Library\NMRAnet\NMRAnetDefines.mpas
File6=..\Library\HelperFunctions.mpas
File7=E:\trunk\prototypes\mikroPascal\Library\TCPBus\TCPStorage.mpas
File8=..\Library\NMRAnet\NMRAnetDefinesShared.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=17
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\dsPIC33EP256_CommandStation_Ethernet\
Path3=E:\trunk\prototypes\mikroPascal\dsPIC33EP256_CommandStation_Ethernet\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_Ethernet_dsPIC\Uses\
Path5=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path6=E:\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path7=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path8=E:\trunk\prototypes\mikroPascal\Library\
Path9=E:\trunk\prototypes\mikroPascal\Library\Math\
Path10=E:\trunk\prototypes\mikroPascal\Library\TCPBus\
Path11=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path12=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\NMRAnetDCCSystem\
Path13=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path14=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\
Path15=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\Math\
Path16=\\VBOXSVR\OpenLCB\trunk\prototypes\mikroPascal\Library\TCPBus\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=Conversions
File1=String
File2=SPI
File3=CAN
File4=UART
File5=Peripheral_Pin_Select
File6=ADC
File7=Net_Ethernet_28j60
File8=Net_Ethernet_28j60_Defs
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
