[DEVICE]
Name=P33FJ256GP710A
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\dsPIC33_DMA.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=20
File0=Throttle_main.mpas
File1=Throttle_objects.mpas
File2=Throttle_driver.mpas
File3=Throttle_events_code.mpas
File4=Throttle_resources.mpas
File5=MCU_Setup_dsPIC33FJ256GP710A.mpas
File6=NMRAnetAppCallbacks.mpas
File7=NMRAnetAppDefines.mpas
File8=..\..\..\Library\CANBus\CANStorage.mpas
File9=..\..\..\Library\CANBus\DMA_Buffers\dsPIC33FJ256GP710A\CANBuffers.mpas
File10=..\..\..\Library\dsPIC33F\dsPIC33_CAN.mpas
File11=..\..\..\Library\dsPIC33F\dsPIC33_DMA.mpas
File12=..\..\..\Library\NMRAnet\NMRAnetBufferPools.mpas
File13=..\..\..\Library\NMRAnet\NMRAnetCANReceive.mpas
File14=..\..\..\Library\NMRAnet\NMRAnetDefines.mpas
File15=..\..\..\Library\NMRAnet\NMRAnetDefinesShared.mpas
File16=..\..\..\Library\NMRAnet\NMRAnetNode.mpas
File17=..\..\..\Library\NMRAnet\NMRAnetStateMachine.mpas
File18=..\..\..\Library\NMRAnet\NMRAnetUtilities.mpas
File19=..\..\..\Library\NodeIDs.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=Throttle_main.mpas
File1=NMRAnetAppCallbacks.mpas
File2=NMRAnetAppDefines.mpas
File3=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\NMRAnetBufferPools.mpas
File4=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\NMRAnetStateMachine.mpas
File5=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\dsPIC33_DMA.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Options.inc
[SEARCH_PATH]
Count=27
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\dsPIC33FJ_Visual TFT_BasicThrottle\Throttle_Code\mikroPascal PRO for dsPIC\
Path3=E:\trunk\prototypes\mikroPascal\dsPIC33FJ_Visual TFT_BasicThrottle\Throttle_Code\mikroPascal PRO for dsPIC\
Path4=W:\openlcb\trunk\prototypes\mikroPascal\dsPIC33FJ_Visual TFT_BasicThrottle\Throttle_Code\mikroPascal PRO for dsPIC\
Path5=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\dsPIC33FJ_Visual TFT_BasicThrottle\Throttle_Code\mikroPascal PRO for dsPIC\
Path6=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\CANBus\
Path7=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33FJ256GP710A\
Path8=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\dsPIC33F\
Path9=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\InterfaceIntegratedCircuits\
Path10=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\NMRAnet\
Path11=C:\Documents and Settings\Jim\Desktop\NMRABus\Firmware_v2_mikroPascal\Library\
Path12=E:\trunk\prototypes\mikroPascal\Library\CANBus\
Path13=E:\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33FJ256GP710A\
Path14=E:\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path15=E:\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path16=E:\trunk\prototypes\mikroPascal\Library\
Path17=W:\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\
Path18=W:\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33FJ256GP710A\
Path19=W:\openlcb\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path20=W:\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path21=W:\openlcb\trunk\prototypes\mikroPascal\Library\
Path22=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\
Path23=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\CANBus\DMA_Buffers\dsPIC33FJ256GP710A\
Path24=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\dsPIC33F\
Path25=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\NMRAnet\
Path26=\\psf\Home\Documents\openlcb\trunk\prototypes\mikroPascal\Library\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=12
File0=TFT
File1=TFT_Fonts
File2=ADC
File3=TFT_TouchPanel
File4=Spi
File5=String
File6=C_Type
File7=Conversions
File8=ECAN
File9=Button
File10=UART
File11=TFT_Defs
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
