{*
 * Project name:
     Throttle.vtft
 * Generated by:
     Visual TFT
 * Date of creation
     3/24/2012
 * Time of creation
     12:48:16 PM
 * Test configuration:
     MCU:             P33FJ256GP710A
     Dev.Board:       MikroMMB_for_dsPIC33_hw_rev_1.10
                      http://www.mikroe.com/eng/products/view/586/mikrommb-for-dspic33-board/
     Oscillator:      64000000 Hz
     SW:              mikroPascal PRO for dsPIC
                      http://www.mikroe.com/eng/products/view/230/mikropascal-pro-for-dspic30-33-and-pic24/
 *}

program Throttle_main;

uses
  Throttle_events_code,
  MCU_Setup_dsPIC33FJ256GP710A,
  NMRAnetStateMachine,
  NMRAnetAppCallbacks,
  NMRAnetBufferPools,
  NMRAnetNode,
  NodeIDs;

const
  STATE_START         = 0;
  STATE_SPLASH_SCREEN = 1;
  STATE_GATHER_NODES  = 2;
  STATE_RUN           = 3;
  
var
  MainState: Byte;
  i: Integer;
  
procedure Interrupt_Timer2(); iv IVT_ADDR_T2INTERRUPT;                           // Called once every 100m
var
  i: Integer;
begin
  T2IF_bit := 0;                                                                // Clear the Flag
  for i := 0 to Nodes.AllocatedCount - 1 do
    NMRAnetStateMachine_100ms_Timer(Nodes.AllocatedList[i]);
  NMRAnetBufferPools_100ms_TimeTick;
end;

var
  ActiveNode: PNMRAnetNode;
  xx: Word;
begin

  xx := 0;
  
  TRISB1_bit := 0;
  TRISB2_bit := 0;
  LATB1_bit := 0;
  LATB2_bit := 0;
  
  NMRAnetStateMachine_Initialize(MUSTANGPEAK_ID_0_HI, MUSTANGPEAK_TFT_THROTTLE_ID_0_LO);
  MCU_Setup_Initialize;

  MainState := STATE_START;

  Start_TP();
  
  {$IFDEF UART_ENABLE}
  // Initialize UART
  UART2_Init(128000);                       // Initialize UART module a
  Delay_ms(100);                            // Wait for UART module to stabilize
  {$ENDIF}
 {
  IntToHex(DMA0STA, s1);
  UART2_Write_Text(' DMA0STA: $'+s1);
  IntToHex(DMA0STB, s1);
  UART2_Write_Text(' DMA0STB: $'+s1);
  IntToHex(DMA1STA, s1);
  UART2_Write_Text(' DMA1STA: $'+s1);
  IntToHex(DMA1STB, s1);  
  UART2_Write_Text(' DMA1STB: $'+s1);
  IntToHex(DMA2STA, s1);
  UART2_Write_Text(' DMA2STA: $'+s1);
  IntToHex(DMA2STB, s1);
  UART2_Write_Text(' DMA2STB: $'+s1);
  
  IntToHex(DMA0CNT, s1);
  UART2_Write_Text(' DMA0CNT: $'+s1);
  IntToHex(DMA1CNT, s1);
  UART2_Write_Text(' DMA1CNT: $'+s1);
  IntToHex(DMA2CNT, s1);
  UART2_Write_Text(' DMA2CNT: $'+s1);
    }
  
  while (TRUE) do
  begin
    Check_TP;
    
    LATB2_bit := not LATB2_bit;
    
    if xx = 10000 then
    begin
  //    UART2_Write_Text('#');
      xx := 0;
    end;
    Inc(xx);

    ActiveNode := NMRAnetNode_NextNode;
    if ActiveNode <> PNMRAnetNode( nil) then
    begin
      NMRAnetStateMachine_Process(ActiveNode);
      
      case MainState of
        STATE_START :
          begin
            ProgressBarStart.Position := 0;
            DrawProgressBar(@ProgressBarStart);
            Delay_ms(1500);
            MainState := STATE_SPLASH_SCREEN;
          end;
        STATE_SPLASH_SCREEN :
          begin
            ProgressBarStart.Position := ProgressBarStart.Position + 1;
            DrawProgressBar(@ProgressBarStart);

            Delay_us(10000);
            if ProgressBarStart.Position >= 100 then
            begin
              DrawScreen(TrainSelectorScreenID);
              MainState := STATE_GATHER_NODES;
            end;
          end;
        STATE_GATHER_NODES :
          begin

          end;
        STATE_RUN          :
          begin
          end;
      end;
    end
  end;

end.