//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,51.435000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C1 18pF C1206
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,55.245000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C2 18pF C1206
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_ELKO_PANASONIC_D("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.645000,0.000000,27.305000>}#end		//Axial capacitor CTS case A grid 15mm C3 47uF UD-6,3X5,8_NICHICON
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,55.245000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C4 100nF C1206
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.770000,0.000000,60.960000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C5 100nF C1206
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.480000,0.000000,60.960000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C6 100nF C1206
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.295000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C7 100nF C1206
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,58.420000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C8 4.7nF C1206
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,43.815000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C9 18pF C1206
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.690000,0.000000,47.625000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C10 100nF C1206
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.975000,0.000000,64.135000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C11 100nF C1206
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,47.625000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C12 18pF C1206
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_ELKO_PANASONIC_D("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.645000,0.000000,34.290000>}#end		//Axial capacitor CTS case A grid 15mm C15 47uF UD-6,3X5,8_NICHICON
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,51.435000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C16 4.7nF C1206
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,63.500000>translate<0,0.035000,0> }#end		//SOD123 D1 1N4148 SOD123
#ifndef(pack_D2) #declare global_pack_D2=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<81.915000,0.000000,41.910000>}#end		//Diode DO15 12mm hor. D2 1N5819 SMA-DIODE
#ifndef(pack_D3) #declare global_pack_D3=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.200000,0.000000,50.800000>}#end		//Diode DO15 12mm hor. D3 1N5819 SMA-DIODE
#ifndef(pack_D4) #declare global_pack_D4=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.200000,0.000000,46.355000>}#end		//Diode DO15 12mm hor. D4 1N5819 SMA-DIODE
#ifndef(pack_F1) #declare global_pack_F1=yes; object {RES_SMD_CHIP_1206("00x",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<81.915000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 F1 MICROSMD010F-2 PTC-1206
#ifndef(pack_F10) #declare global_pack_F10=yes; object {RES_SMD_CHIP_1206("00x",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.985000,0.000000,51.435000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 F10 MICROSMD010F-2 PTC-1206
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_64_080MM("AT90CAN128","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.085000,0.000000,50.165000>translate<0,0.035000,0> }#end		//TQFP-64 IC1 AT90CAN128 TQFP64
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO8("MCP2551SO8","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<67.627500,0.000000,54.610000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC2 MCP2551SO8 SO08
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SOT23("NUP2105L","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<73.660000,0.000000,61.595000>translate<0,0.035000,0> }#end		//SOT23 IC3 NUP2105L SOT-23
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_DPAK_369C("LD117","",)translate<0,0,-0.5> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.310000,0.000000,33.655000>translate<0,0.035000,0> }#end		//DPAK CASE 369C IC5 LD117ADT50TR DPACK
#ifndef(pack_J1) #declare global_pack_J1=yes; object {CON_DCPOWERCONNECTOR()translate<3,0,8> translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<102.235000,0.000000,27.940000>}#end		//DC-Jack, Print (Reichelt.de HEBO 13) J1 POWER_JACKPTH POWER_JACK_PTH
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<71.755000,0.000000,3.810000>}#end		//Header 2,54mm Grid 10Pin 1Row (jumper.lib) JP1 OUTPUTS 1X10
#ifndef(pack_JP2) #declare global_pack_JP11=yes; object {CON_PH_1X2()translate<1.270,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.970000,0.000000,26.035000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP11  1X02
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,3.810000>}#end		//Header 2,54mm Grid 10Pin 1Row (jumper.lib) JP3 INPUTS 1X10
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_DIS_WS10G()  rotate<0,-90.000000,0>   translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.670000,0.000000,29.210000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) JP4  2X5_SHROUD
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.540000,0.000000,58.420000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP5  1X06
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {CON_DIS_WS10G() rotate<0,-90.000000,0>    rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.670000,0.000000,71.120000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) JP6  2X5_SHROUD
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {CON_DIS_WS10G() rotate<0,-90.000000,0>    rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.580000,0.000000,71.120000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) JP7  2X5_SHROUD
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {CON_PH_2X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,73.025000>}#end		//Header 2,54mm Grid 2Pin 2Row (jumper.lib) JP8  2X02
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {CON_JUMPER()translate<0,0,-1.270>    rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,73.025000>}#end		//Header 2,54mm Grid 2Pin 2Row (jumper.lib) JP8  2X02
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {CON_JUMPER()translate<0,0,1.270>    rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,73.025000>}#end		//Header 2,54mm Grid 2Pin 2Row (jumper.lib) JP8  2X02
#ifndef(pack_JP9) #declare global_pack_JP9=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.795000,0.000000,58.420000>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) JP9 ICSP 2X03
#ifndef(pack_JP10) #declare global_pack_JP10=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,3.810000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP10  1X03
#ifndef(pack_JP10) #declare global_pack_JP10=yes; object {CON_JUMPER()translate<1.270,0,0>   translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,3.810000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP10  1X03
#ifndef(pack_JP12) #declare global_pack_JP12=yes; object {CON_DIS_WS10G() rotate<0,-90.000000,0>   translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<47.625000,0.000000,71.120000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) JP12  2X5_SHROUD
#ifndef(pack_JP13) #declare global_pack_JP13=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.945000,0.000000,48.895000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP13  1X03
#ifndef(pack_JP13) #declare global_pack_JP13=yes; object {CON_JUMPER()translate<1.270,0,0>  translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.945000,0.000000,48.895000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP13  1X03
#ifndef(pack_L1) #declare global_pack_L1=yes; object {RES_SMD_CHIP_2512("00x",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.975000,0.000000,60.960000>translate<0,0.035000,0> }#end		//SMD Resistor 2512 L1 CS321613-100K L3216C
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.985000,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED1 PWR CHIPLED_1206
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.590000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED2  CHIPLED_1206
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.115000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED3  CHIPLED_1206
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_1206(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,45.720000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED4 BLUE CHIPLED_1206
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_SMD_LED_CHIP_1206(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,37.465000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED5 GOLD CHIPLED_1206
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.640000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED6  CHIPLED_1206
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.165000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED7  CHIPLED_1206
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.690000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED8  CHIPLED_1206
#ifndef(pack_LED9) #declare global_pack_LED9=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.215000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED9  CHIPLED_1206
#ifndef(pack_LED10) #declare global_pack_LED10=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<78.740000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED10  CHIPLED_1206
#ifndef(pack_LED11) #declare global_pack_LED11=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<88.265000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED11  CHIPLED_1206
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("56P2859",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.750000,0.000000,53.340000>}#end		//Quarz 4,9MM Q1 56P2859 HC49/S
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {IC_SMD_SOT23("FET","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.765000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SOT223 Q2 PMV56XN SOT23-3
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {IC_SMD_SOT23("FET","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SOT223 Q3 PMV56XN SOT23-3
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {IC_SMD_SOT23("FET","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.815000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SOT223 Q4 PMV56XN SOT23-3
#ifndef(pack_Q5) #declare global_pack_Q5=yes; object {IC_SMD_SOT23("FET","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.340000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SOT223 Q5 PMV56XN SOT23-3
#ifndef(pack_Q6) #declare global_pack_Q6=yes; object {IC_SMD_SOT23("FET","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.865000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SOT223 Q6 PMV56XN SOT23-3
#ifndef(pack_Q7) #declare global_pack_Q7=yes; object {IC_SMD_SOT23("FET","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.390000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SOT223 Q7 PMV56XN SOT23-3
#ifndef(pack_Q8) #declare global_pack_Q8=yes; object {IC_SMD_SOT23("FET","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<81.915000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SOT223 Q8 PMV56XN SOT23-3
#ifndef(pack_Q9) #declare global_pack_Q9=yes; object {IC_SMD_SOT23("FET","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<91.440000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SOT223 Q9 PMV56XN SOT23-3
#ifndef(pack_Q10) #declare global_pack_Q10=yes; object {SPC_XTAL_CLOCK_025MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.845000,0.000000,44.450000>}#end		//Uhrenquarz mit 2,5MM Pitch Q10  TC26V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_1206("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R1 100K R1206
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.955000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R2 10K R1206
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_1206("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.580000,0.000000,60.960000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R3 100K R1206
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.175000,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R6 1K R1206
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R7 10K R1206
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.005000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R8 10K R1206
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.530000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R9 10K R1206
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.240000,0.000000,47.625000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R10 1K R1206
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.240000,0.000000,39.370000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R11 1K R1206
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_1206("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.240000,0.000000,43.815000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R12 470 R1206
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_1206("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.240000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R13 470 R1206
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.055000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R14 10K R1206
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.580000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R15 10K R1206
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.105000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R16 10K R1206
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.630000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R17 10K R1206
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R18 1K R1206
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.925000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R19 1K R1206
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R20 1K R1206
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.975000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R21 1K R1206
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.500000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R22 1K R1206
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.025000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R23 1K R1206
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.550000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R24 1K R1206
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<92.075000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R25 1K R1206
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_1206("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.700000,0.000000,29.845000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R26 100 R1206
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_1206("600",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<82.550000,0.000000,63.500000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R27 60.4 R1206
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_1206("600",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.740000,0.000000,63.500000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R28 60.4 R1206
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_SKHH_V_4_3MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.795000,0.000000,71.755000>}#end		//Tactile switch S1  TACTILE-PTH
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_SKHH_V_4_3MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.985000,0.000000,44.450000>}#end		//Tactile switch S2  TACTILE-PTH
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_SKHH_V_4_3MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.985000,0.000000,36.195000>}#end		//Tactile switch S3  TACTILE-PTH
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_MODULAR_RJ45()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.885000,0.000000,61.595000>}#end		//RJ45 Modular-Buchse X2 RJ45-8PTH RJ45-8
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_MODULAR_RJ45()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.885000,0.000000,43.815000>}#end		//RJ45 Modular-Buchse X3 RJ45-8PTH RJ45-8
