name=OLCB MemoryFree Library
version=0.1.0
author=CaptOblivious
maintainer=OpenLCB openlcb@yahoogroups.com
sentence=A handy library for doing software resets on Arduino and AVR using the watchdog timer.
paragraph=This implementation is Arduino specific.
category=Device Control
url=https://github.com/kphannan/OpenLCB/olcb-reset-Library
architectures=avr


