[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PIC32MX_OLCB_Throttle_main.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=40
File0=PIC32MX_OLCB_Throttle_main.mpas
File1=PIC32MX_OLCB_Throttle_objects.mpas
File2=PIC32MX_OLCB_Throttle_driver.mpas
File3=PIC32MX_OLCB_Throttle_events_code.mpas
File4=PIC32MX_OLCB_Throttle_resources.mpas
File5=..\..\..\..\Common\Float16.mpas
File6=..\..\..\..\NMRAnet\gridconnect.mpas
File7=..\..\..\..\NMRAnet\nmranetdefines.mpas
File8=..\..\..\..\NMRAnet\nmranetutilities.mpas
File9=..\..\..\..\NMRAnet\opstack_api.mpas
File10=..\..\..\..\NMRAnet\opstackbuffers.mpas
File11=..\..\..\..\NMRAnet\opstackcore.mpas
File12=..\..\..\..\NMRAnet\opstackcore_basic.mpas
File13=..\..\..\..\NMRAnet\opstackcore_button.mpas
File14=..\..\..\..\NMRAnet\opstackcore_can.mpas
File15=..\..\..\..\NMRAnet\opstackcore_configmem.mpas
File16=..\..\..\..\NMRAnet\opstackcore_datagram.mpas
File17=..\..\..\..\NMRAnet\opstackcore_events.mpas
File18=..\..\..\..\NMRAnet\opstackcore_learn.mpas
File19=..\..\..\..\NMRAnet\opstackcore_pip.mpas
File20=..\..\..\..\NMRAnet\opstackcore_snip.mpas
File21=..\..\..\..\NMRAnet\opstackcore_stnip.mpas
File22=..\..\..\..\NMRAnet\opstackcore_stream.mpas
File23=..\..\..\..\NMRAnet\opstackcore_traction.mpas
File24=..\..\..\..\NMRAnet\opstackcore_traction_proxy.mpas
File25=..\..\..\..\NMRAnet\opstackdefines.mpas
File26=..\..\..\..\NMRAnet\opstacknode.mpas
File27=..\..\..\..\NMRAnet\opstacktypes.mpas
File28=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File29=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File30=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File31=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File32=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File33=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File34=..\..\..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN.mpas
File35=..\..\..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN_RawBuffers.mpas
File36=..\..\..\..\HardwareLayerImplementations\PIC32MX_CAN\template_hardware.mpas
File37=..\..\..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\template_configuration.mpas
File38=..\..\..\..\ConfigurationLayerImplementations\_M25P80_SPI\M25P80_Driver.mpas
File39=Templates\MCU_Setup_PIC32MXxxx.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=PIC32MX_OLCB_Throttle_main.mpas
File1=..\..\..\..\NMRAnet\gridconnect.mpas
File2=Templates\MCU_Setup_PIC32MXxxx.mpas
File3=..\..\..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN.mpas
File4=..\..\..\dsPIC33EP256GP502_CAN_CommandStation\dsPIC33EP_NMRAnetCommandStation.mpas
File5=..\..\..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\_25AAxxxx.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=Templates\NodeID.inc
File1=Templates\Options.inc
[SEARCH_PATH]
Count=10
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\uses\
Path2=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\PIC32MX_OLCB_Throttle\PIC32MX_OLCB_Throttle_Code\mikroPascal PRO for PIC32\
Path3=Z:\trunk\scratchpads\jkueneman\OPStack\Common\
Path4=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path5=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path6=Z:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\PIC32MX_CAN\
Path7=Z:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path8=Z:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_M25P80_SPI\
Path9=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\PIC32MX_OLCB_Throttle\PIC32MX_OLCB_Throttle_Code\mikroPascal PRO for PIC32\Templates\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=11
File0=TFT
File1=TFT_Defs
File2=TFT_Fonts
File3=ADC
File4=TFT_TouchPanel
File5=String
File6=Conversions
File7=C_Type
File8=C_Stdlib
File9=UART
File10=SPI
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
