{*
 * Project name:
     PIC32MX_OLCB_Throttle.vtft
 * Generated by:
     Visual TFT
 * Date of creation
     6/11/2014
 * Time of creation
     7:20:26 PM
 * Test configuration:
     MCU:             P32MX795F512L
     Dev.Board:       EasyPIC_Fusion_v7_for_PIC32
                      http://www.mikroe.com/easypic-fusion/
     Oscillator:      80000000 Hz
     SW:              mikroPascal PRO for PIC32
                      http://www.mikroe.com/mikropascal/pic32/
 *}
 
 


program PIC32MX_OLCB_Throttle_main;

uses
  opstack_api,
  MCU_Setup_PIC32MXxxx;

procedure _100msTimer(); iv IVT_TIMER_2; ilevel 2; ics ICS_AUTO;
begin
  T2IF_bit := 0;  // Clear the Flag
  OPStackCore_Timer;
  LATF := not LATF;
end;

var
  CS_Serial_Flash_bit: sbit at LATD14_bit;
  CS_Serial_Flash_Direction_bit: sbit at TRISD14_bit;
  
 const
  MinSamplePeriodExt: Extended = 6.25;


  MinSamplePeriod: Real = 6.25;
  
var
  x: array[0..8] of Byte;
  Node: PNMRAnetnode;
  Buffer: TNMRAnetCanBuffer;
  SourceID: TNodeInfo;
begin
  TRISF := 0;
  LATF := not LATF;

  MCU_Setup_Initialize;
  OPStackCore_Initialize;
  MCU_EnableUARTA;
  MCU_EnableSerialFlash;
  
 // Start_TP();
  MCU_Enable100msTimer;
//  OPStackCore_Enable(True);
//  MCU_EnableCAN;

  
  SourceID.ID[0] := $001111;
  SourceID.ID[1] := $002222;
  SourceID.AliasID := $0FFF;

 // UART2_Write_Text('Loopin'+LF);
  
  while (TRUE) do
     begin
  //    Check_TP();   UART2_Write_Text('Check_TP'+LF);

      Node := OPStackCore_Process;
      
      if UART2_Data_Ready then
        case UART2_Read of
          '1' : PIC32MX_CAN_PrintRegisters(1);
          '2' : PIC32MX_CAN_PrintRegisters(2);
          '3' : TrySendVerifyNodeIDGlobal(SourceID);
          '4' : ON__T2CON_bit := not ON__T2CON_bit;
        end;
     end;
  end.