[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Templates\MCU_Setup_PIC32MXxxx.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=48
File0=PIC32MX_OLCB_Throttle_main.mpas
File1=PIC32MX_OLCB_Throttle_driver.mpas
File2=PIC32MX_OLCB_Throttle_events_code.mpas
File3=PIC32MX_OLCB_Throttle_objects.mpas
File4=PIC32MX_OLCB_Throttle_resources.mpas
File5=Templates\MCU_Setup_PIC32MXxxx.mpas
File6=Templates\template_buffers.mpas
File7=Templates\template_configmem.mpas
File8=Templates\template_configuration.mpas
File9=Templates\template_event_callbacks.mpas
File10=Templates\template_node.mpas
File11=Templates\template_userstatemachine.mpas
File12=Templates\template_vnode.mpas
File13=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File14=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File15=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File16=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File17=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File18=..\..\..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File19=..\..\..\..\NMRAnet\gridconnect.mpas
File20=..\..\..\..\NMRAnet\nmranetdefines.mpas
File21=..\..\..\..\NMRAnet\nmranetutilities.mpas
File22=..\..\..\..\NMRAnet\opstack_api.mpas
File23=..\..\..\..\NMRAnet\opstackbuffers.mpas
File24=..\..\..\..\NMRAnet\opstackcore.mpas
File25=..\..\..\..\NMRAnet\opstackcore_basic.mpas
File26=..\..\..\..\NMRAnet\opstackcore_button.mpas
File27=..\..\..\..\NMRAnet\opstackcore_can.mpas
File28=..\..\..\..\NMRAnet\opstackcore_configmem.mpas
File29=..\..\..\..\NMRAnet\opstackcore_datagram.mpas
File30=..\..\..\..\NMRAnet\opstackcore_events.mpas
File31=..\..\..\..\NMRAnet\opstackcore_learn.mpas
File32=..\..\..\..\NMRAnet\opstackcore_pip.mpas
File33=..\..\..\..\NMRAnet\opstackcore_snip.mpas
File34=..\..\..\..\NMRAnet\opstackcore_stnip.mpas
File35=..\..\..\..\NMRAnet\opstackcore_stream.mpas
File36=..\..\..\..\NMRAnet\opstackcore_traction.mpas
File37=..\..\..\..\NMRAnet\opstackcore_traction_proxy.mpas
File38=..\..\..\..\NMRAnet\opstackdefines.mpas
File39=..\..\..\..\NMRAnet\opstacknode.mpas
File40=..\..\..\..\NMRAnet\opstacktypes.mpas
File41=..\..\..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN.mpas
File42=..\..\..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN_RawBuffers.mpas
File43=..\..\..\..\HardwareLayerImplementations\PIC32MX_CAN\template_hardware.mpas
File44=..\..\..\..\ConfigurationLayerImplementations\_M25P80_SPI\M25P80_Driver.mpas
File45=..\..\..\..\ConfigurationLayerImplementations\_M25P80_SPI\template_configuration.mpas
File46=..\..\..\..\Common\Float16.mpas
File47=..\..\..\..\Common\helperfunctions.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=PIC32MX_OLCB_Throttle_main.mpas
File1=Templates\MCU_Setup_PIC32MXxxx.mpas
File2=..\..\..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN.mpas
File3=..\..\..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN_RawBuffers.mpas
File4=..\..\..\..\HardwareLayerImplementations\PIC32MX_CAN\template_hardware.mpas
File5=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\defs\P32MX795F512L.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=Templates\NodeID.inc
File1=Templates\Options.inc
[SEARCH_PATH]
Count=9
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\uses\
Path2=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\PIC32MX_OLCB_Throttle\PIC32MX_OLCB_Throttle_Code\mikroPascal PRO for PIC32\
Path3=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\PIC32MX_OLCB_Throttle\PIC32MX_OLCB_Throttle_Code\mikroPascal PRO for PIC32\Templates\
Path4=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path5=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path6=Z:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\PIC32MX_CAN\
Path7=Z:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_M25P80_SPI\
Path8=Z:\trunk\scratchpads\jkueneman\OPStack\Common\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=11
File0=TFT
File1=TFT_Defs
File2=TFT_Fonts
File3=ADC
File4=TFT_TouchPanel
File5=String
File6=Conversions
File7=C_Type
File8=C_Stdlib
File9=UART
File10=SPI
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
