unit PIC32MX_OLCB_Throttle_resources;

const Tahoma11x13_Regular : array[1692] of byte = (
   $00,
   $00,
   $20,$00,
   $7F,$00,
   $0D,
   $10,
   $03,$88,$01,$00,
   $02,$95,$01,$00,
   $03,$A2,$01,$00,
   $07,$AF,$01,$00,
   $05,$BC,$01,$00,
   $0A,$C9,$01,$00,
   $07,$E3,$01,$00,
   $01,$F0,$01,$00,
   $03,$FD,$01,$00,
   $03,$0A,$02,$00,
   $05,$17,$02,$00,
   $07,$24,$02,$00,
   $02,$31,$02,$00,
   $03,$3E,$02,$00,
   $02,$4B,$02,$00,
   $03,$58,$02,$00,
   $05,$65,$02,$00,
   $04,$72,$02,$00,
   $05,$7F,$02,$00,
   $05,$8C,$02,$00,
   $05,$99,$02,$00,
   $05,$A6,$02,$00,
   $05,$B3,$02,$00,
   $05,$C0,$02,$00,
   $05,$CD,$02,$00,
   $05,$DA,$02,$00,
   $02,$E7,$02,$00,
   $02,$F4,$02,$00,
   $07,$01,$03,$00,
   $07,$0E,$03,$00,
   $07,$1B,$03,$00,
   $04,$28,$03,$00,
   $09,$35,$03,$00,
   $06,$4F,$03,$00,
   $05,$5C,$03,$00,
   $06,$69,$03,$00,
   $06,$76,$03,$00,
   $05,$83,$03,$00,
   $05,$90,$03,$00,
   $06,$9D,$03,$00,
   $06,$AA,$03,$00,
   $03,$B7,$03,$00,
   $04,$C4,$03,$00,
   $05,$D1,$03,$00,
   $04,$DE,$03,$00,
   $07,$EB,$03,$00,
   $06,$F8,$03,$00,
   $07,$05,$04,$00,
   $05,$12,$04,$00,
   $07,$1F,$04,$00,
   $06,$2C,$04,$00,
   $05,$39,$04,$00,
   $05,$46,$04,$00,
   $06,$53,$04,$00,
   $05,$60,$04,$00,
   $09,$6D,$04,$00,
   $05,$87,$04,$00,
   $05,$94,$04,$00,
   $05,$A1,$04,$00,
   $03,$AE,$04,$00,
   $03,$BB,$04,$00,
   $03,$C8,$04,$00,
   $07,$D5,$04,$00,
   $06,$E2,$04,$00,
   $03,$EF,$04,$00,
   $05,$FC,$04,$00,
   $05,$09,$05,$00,
   $04,$16,$05,$00,
   $05,$23,$05,$00,
   $05,$30,$05,$00,
   $03,$3D,$05,$00,
   $05,$4A,$05,$00,
   $05,$57,$05,$00,
   $01,$64,$05,$00,
   $02,$71,$05,$00,
   $05,$7E,$05,$00,
   $01,$8B,$05,$00,
   $07,$98,$05,$00,
   $05,$A5,$05,$00,
   $05,$B2,$05,$00,
   $05,$BF,$05,$00,
   $05,$CC,$05,$00,
   $03,$D9,$05,$00,
   $04,$E6,$05,$00,
   $03,$F3,$05,$00,
   $05,$00,$06,$00,
   $05,$0D,$06,$00,
   $07,$1A,$06,$00,
   $05,$27,$06,$00,
   $05,$34,$06,$00,
   $04,$41,$06,$00,
   $04,$4E,$06,$00,
   $02,$5B,$06,$00,
   $04,$68,$06,$00,
   $07,$75,$06,$00,
   $09,$82,$06,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,                             // Code for char num 32
   $00,$00,$00,$02,$02,$02,$02,$02,$02,$00,$02,$00,$00,                             // Code for char num 33
   $00,$00,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,                             // Code for char num 34
   $00,$00,$00,$28,$28,$7E,$14,$14,$3F,$0A,$0A,$00,$00,                             // Code for char num 35
   $00,$00,$04,$04,$1E,$05,$05,$0E,$14,$14,$0F,$04,$04,                             // Code for char num 36
   $00,$00,$00,$00,$00,$00,$46,$00,$49,$00,$29,$00,$26,$00,$90,$01,$50,$02,$48,$02,$88,$01,$00,$00,$00,$00, // Code for char num 37
   $00,$00,$00,$06,$09,$09,$26,$29,$11,$31,$4E,$00,$00,                             // Code for char num 38
   $00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,                             // Code for char num 39
   $00,$00,$04,$02,$02,$01,$01,$01,$01,$01,$02,$02,$04,                             // Code for char num 40
   $00,$00,$01,$02,$02,$04,$04,$04,$04,$04,$02,$02,$01,                             // Code for char num 41
   $00,$00,$04,$15,$0E,$15,$04,$00,$00,$00,$00,$00,$00,                             // Code for char num 42
   $00,$00,$00,$00,$08,$08,$08,$7F,$08,$08,$08,$00,$00,                             // Code for char num 43
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$01,                             // Code for char num 44
   $00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,                             // Code for char num 45
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$00,                             // Code for char num 46
   $00,$00,$04,$04,$04,$02,$02,$02,$02,$02,$01,$01,$01,                             // Code for char num 47
   $00,$00,$00,$0E,$11,$11,$11,$11,$11,$11,$0E,$00,$00,                             // Code for char num 48
   $00,$00,$00,$04,$06,$04,$04,$04,$04,$04,$0E,$00,$00,                             // Code for char num 49
   $00,$00,$00,$0E,$11,$10,$08,$04,$02,$01,$1F,$00,$00,                             // Code for char num 50
   $00,$00,$00,$0E,$11,$10,$0C,$10,$10,$11,$0E,$00,$00,                             // Code for char num 51
   $00,$00,$00,$08,$0C,$0A,$09,$1F,$08,$08,$08,$00,$00,                             // Code for char num 52
   $00,$00,$00,$1F,$01,$01,$0F,$10,$10,$11,$0E,$00,$00,                             // Code for char num 53
   $00,$00,$00,$0C,$02,$01,$0F,$11,$11,$11,$0E,$00,$00,                             // Code for char num 54
   $00,$00,$00,$1F,$10,$08,$08,$04,$04,$02,$02,$00,$00,                             // Code for char num 55
   $00,$00,$00,$0E,$11,$11,$0E,$11,$11,$11,$0E,$00,$00,                             // Code for char num 56
   $00,$00,$00,$0E,$11,$11,$11,$1E,$10,$08,$06,$00,$00,                             // Code for char num 57
   $00,$00,$00,$00,$00,$02,$02,$00,$00,$02,$02,$00,$00,                             // Code for char num 58
   $00,$00,$00,$00,$00,$02,$02,$00,$00,$02,$02,$02,$01,                             // Code for char num 59
   $00,$00,$00,$00,$40,$30,$0C,$02,$0C,$30,$40,$00,$00,                             // Code for char num 60
   $00,$00,$00,$00,$00,$00,$7F,$00,$7F,$00,$00,$00,$00,                             // Code for char num 61
   $00,$00,$00,$00,$02,$0C,$30,$40,$30,$0C,$02,$00,$00,                             // Code for char num 62
   $00,$00,$00,$07,$08,$08,$04,$02,$02,$00,$02,$00,$00,                             // Code for char num 63
   $00,$00,$00,$00,$00,$00,$7C,$00,$82,$00,$39,$01,$25,$01,$25,$01,$25,$01,$F9,$00,$02,$00,$3C,$00,$00,$00, // Code for char num 64
   $00,$00,$00,$0C,$0C,$12,$12,$12,$3F,$21,$21,$00,$00,                             // Code for char num 65
   $00,$00,$00,$0F,$11,$11,$0F,$11,$11,$11,$0F,$00,$00,                             // Code for char num 66
   $00,$00,$00,$3C,$02,$01,$01,$01,$01,$02,$3C,$00,$00,                             // Code for char num 67
   $00,$00,$00,$0F,$11,$21,$21,$21,$21,$11,$0F,$00,$00,                             // Code for char num 68
   $00,$00,$00,$1F,$01,$01,$0F,$01,$01,$01,$1F,$00,$00,                             // Code for char num 69
   $00,$00,$00,$1F,$01,$01,$1F,$01,$01,$01,$01,$00,$00,                             // Code for char num 70
   $00,$00,$00,$3C,$02,$01,$01,$39,$21,$22,$3C,$00,$00,                             // Code for char num 71
   $00,$00,$00,$21,$21,$21,$3F,$21,$21,$21,$21,$00,$00,                             // Code for char num 72
   $00,$00,$00,$07,$02,$02,$02,$02,$02,$02,$07,$00,$00,                             // Code for char num 73
   $00,$00,$00,$0E,$08,$08,$08,$08,$08,$08,$07,$00,$00,                             // Code for char num 74
   $00,$00,$00,$11,$09,$05,$03,$03,$05,$09,$11,$00,$00,                             // Code for char num 75
   $00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$0F,$00,$00,                             // Code for char num 76
   $00,$00,$00,$63,$63,$55,$55,$49,$49,$41,$41,$00,$00,                             // Code for char num 77
   $00,$00,$00,$23,$23,$25,$25,$29,$29,$31,$31,$00,$00,                             // Code for char num 78
   $00,$00,$00,$1C,$22,$41,$41,$41,$41,$22,$1C,$00,$00,                             // Code for char num 79
   $00,$00,$00,$0F,$11,$11,$11,$0F,$01,$01,$01,$00,$00,                             // Code for char num 80
   $00,$00,$00,$1C,$22,$41,$41,$41,$41,$22,$1C,$10,$60,                             // Code for char num 81
   $00,$00,$00,$0F,$11,$11,$11,$0F,$09,$11,$21,$00,$00,                             // Code for char num 82
   $00,$00,$00,$1E,$01,$01,$0E,$10,$10,$10,$0F,$00,$00,                             // Code for char num 83
   $00,$00,$00,$1F,$04,$04,$04,$04,$04,$04,$04,$00,$00,                             // Code for char num 84
   $00,$00,$00,$21,$21,$21,$21,$21,$21,$21,$1E,$00,$00,                             // Code for char num 85
   $00,$00,$00,$11,$11,$11,$0A,$0A,$0A,$04,$04,$00,$00,                             // Code for char num 86
   $00,$00,$00,$00,$00,$00,$11,$01,$11,$01,$11,$01,$AA,$00,$AA,$00,$AA,$00,$44,$00,$44,$00,$00,$00,$00,$00, // Code for char num 87
   $00,$00,$00,$11,$11,$0A,$04,$04,$0A,$11,$11,$00,$00,                             // Code for char num 88
   $00,$00,$00,$11,$11,$0A,$0A,$04,$04,$04,$04,$00,$00,                             // Code for char num 89
   $00,$00,$00,$1F,$10,$08,$04,$04,$02,$01,$1F,$00,$00,                             // Code for char num 90
   $00,$00,$07,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,                             // Code for char num 91
   $00,$00,$01,$01,$01,$02,$02,$02,$02,$02,$04,$04,$04,                             // Code for char num 92
   $00,$00,$07,$04,$04,$04,$04,$04,$04,$04,$04,$04,$07,                             // Code for char num 93
   $00,$00,$00,$08,$14,$22,$41,$00,$00,$00,$00,$00,$00,                             // Code for char num 94
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,                             // Code for char num 95
   $00,$00,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,                             // Code for char num 96
   $00,$00,$00,$00,$00,$0E,$10,$1E,$11,$11,$1E,$00,$00,                             // Code for char num 97
   $00,$00,$01,$01,$01,$0F,$11,$11,$11,$11,$0F,$00,$00,                             // Code for char num 98
   $00,$00,$00,$00,$00,$0E,$01,$01,$01,$01,$0E,$00,$00,                             // Code for char num 99
   $00,$00,$10,$10,$10,$1E,$11,$11,$11,$11,$1E,$00,$00,                             // Code for char num 100
   $00,$00,$00,$00,$00,$0E,$11,$1F,$01,$11,$0E,$00,$00,                             // Code for char num 101
   $00,$00,$06,$01,$01,$07,$01,$01,$01,$01,$01,$00,$00,                             // Code for char num 102
   $00,$00,$00,$00,$00,$1E,$11,$11,$11,$11,$1E,$10,$0E,                             // Code for char num 103
   $00,$00,$01,$01,$01,$0F,$11,$11,$11,$11,$11,$00,$00,                             // Code for char num 104
   $00,$00,$00,$01,$00,$01,$01,$01,$01,$01,$01,$00,$00,                             // Code for char num 105
   $00,$00,$00,$02,$00,$03,$02,$02,$02,$02,$02,$02,$01,                             // Code for char num 106
   $00,$00,$01,$01,$01,$09,$05,$03,$05,$09,$11,$00,$00,                             // Code for char num 107
   $00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,                             // Code for char num 108
   $00,$00,$00,$00,$00,$37,$49,$49,$49,$49,$49,$00,$00,                             // Code for char num 109
   $00,$00,$00,$00,$00,$0F,$11,$11,$11,$11,$11,$00,$00,                             // Code for char num 110
   $00,$00,$00,$00,$00,$0E,$11,$11,$11,$11,$0E,$00,$00,                             // Code for char num 111
   $00,$00,$00,$00,$00,$0F,$11,$11,$11,$11,$0F,$01,$01,                             // Code for char num 112
   $00,$00,$00,$00,$00,$1E,$11,$11,$11,$11,$1E,$10,$10,                             // Code for char num 113
   $00,$00,$00,$00,$00,$05,$03,$01,$01,$01,$01,$00,$00,                             // Code for char num 114
   $00,$00,$00,$00,$00,$0E,$01,$03,$0C,$08,$07,$00,$00,                             // Code for char num 115
   $00,$00,$00,$01,$01,$07,$01,$01,$01,$01,$06,$00,$00,                             // Code for char num 116
   $00,$00,$00,$00,$00,$11,$11,$11,$11,$11,$1E,$00,$00,                             // Code for char num 117
   $00,$00,$00,$00,$00,$11,$11,$0A,$0A,$04,$04,$00,$00,                             // Code for char num 118
   $00,$00,$00,$00,$00,$49,$49,$55,$55,$22,$22,$00,$00,                             // Code for char num 119
   $00,$00,$00,$00,$00,$11,$0A,$04,$04,$0A,$11,$00,$00,                             // Code for char num 120
   $00,$00,$00,$00,$00,$11,$11,$0A,$0A,$04,$04,$02,$02,                             // Code for char num 121
   $00,$00,$00,$00,$00,$0F,$08,$04,$02,$01,$0F,$00,$00,                             // Code for char num 122
   $00,$00,$08,$04,$04,$04,$04,$03,$04,$04,$04,$04,$08,                             // Code for char num 123
   $00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,                             // Code for char num 124
   $00,$00,$01,$02,$02,$02,$02,$0C,$02,$02,$02,$02,$01,                             // Code for char num 125
   $00,$00,$00,$00,$00,$00,$46,$49,$31,$00,$00,$00,$00,                             // Code for char num 126
   $00,$00,$00,$00,$00,$00,$FE,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$FE,$01,$00,$00,$00,$00 // Code for char num 127
        ); code; 

implementation

end.
