{*
 * Project name:
     PIC32MX_OLCB_Throttle.vtft
 * Generated by:
     Visual TFT
 * Date of creation
     6/11/2014
 * Time of creation
     7:20:26 PM
 * Test configuration:
     MCU:             P32MX795F512L
     Dev.Board:       EasyPIC_Fusion_v7_for_PIC32
                      http://www.mikroe.com/easypic-fusion/
     Oscillator:      80000000 Hz
     SW:              mikroPascal PRO for PIC32
                      http://www.mikroe.com/mikropascal/pic32/
 *}
 
 


program PIC32MX_OLCB_Throttle_main;

uses
  MCU_Setup_PIC32MXxxx;

procedure _100msTimer(); iv IVT_TIMER_1; ilevel 2; ics ICS_AUTO;
begin
  OPStackCore_Timer;
end;

var
  CS_Serial_Flash_bit: sbit at LATD14_bit;
  CS_Serial_Flash_Direction_bit: sbit at TRISD14_bit;
  
 const
  MinSamplePeriodExt: Extended = 6.25;


  MinSamplePeriod: Real = 6.25;
  
begin 

MCU_EnableCAN;


  MCU_Setup_Initialize;
  OPStackCore_Initialize;
  MCU_EnableUARTA;
  MCU_EnableSerialFlash;

  UART2_Write_Text('Working I hope'+LF);
  
  Start_TP();   UART2_Write_Text('Start_TP'+LF);
  MCU_Enable100msTimer; UART2_Write_Text('MCU_Enable100msTimer'+LF);
  OPStackCore_Enable(True); UART2_Write_Text('OPStackCore_Enable'+LF);
  MCU_EnableCAN; UART2_Write_Text('MCU_EnableCAN'+LF);

  while (TRUE) do
     begin
  //    Check_TP();   UART2_Write_Text('Check_TP'+LF);
  //    UART2_Write_Text('OPStackCore_Process Before'+LF);
      OPStackCore_Process; 
  //    UART2_Write_Text('OPStackCore_Process After'+LF);
      
      if UART2_Data_Ready then
        case UART2_Read of
          '1' : PIC32MX_CAN_PrintRegisters(1);
          '2' : PIC32MX_CAN_PrintRegisters(2);
        end;
   //     delay_ms(500);
     end;
  end.