{*
 * Project name:
     PIC32MX_OLCB_Throttle.vtft
 * Generated by:
     Visual TFT
 * Date of creation
     6/11/2014
 * Time of creation
     7:20:26 PM
 * Test configuration:
     MCU:             P32MX795F512L
     Dev.Board:       EasyPIC_Fusion_v7_for_PIC32
                      http://www.mikroe.com/easypic-fusion/
     Oscillator:      80000000 Hz
     SW:              mikroPascal PRO for PIC32
                      http://www.mikroe.com/mikropascal/pic32/
 *}
 
 


program PIC32MX_OLCB_Throttle_main;

uses
  MCU_Setup_PIC32MXxxx;

procedure _100msTimer(); iv IVT_TIMER_1; ilevel 2; ics ICS_AUTO;
begin
  OPStackCore_Timer;
end;

var       // TOTALY MADE UP AND BOGUS CHECK CHECK CHEDK BEFORE LOADING INTO BOARD
  CS_Serial_Flash_bit: sbit at LATB4_bit;
  CS_Serial_Flash_Direction_bit: sbit at TRISB4_bit;
  
begin
  OPStackCore_Initialize;
  MCU_Setup_Initialize;
  MCU_EnableSerialFlash;
  MCU_EnableUARTA;   
   Start_TP();
  MCU_Enable100msTimer;          
  OPStackCore_Enable(True);
  MCU_EnableCAN;

  while (TRUE) do
     begin
      Check_TP();
      OPStackCore_Process;
     end;
  end.