object Form1: TForm1
  Left = 481
  Height = 375
  Top = 399
  Width = 788
  Caption = 'Form1'
  ClientHeight = 375
  ClientWidth = 788
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.0.8.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 15
    Top = 360
    Width = 788
    Panels = <    
      item
        Text = 'Not Connected'
        Width = 120
      end    
      item
        Text = 'Allocated Nodes:'
        Width = 130
      end    
      item
        Text = 'Message Buffers:'
        Width = 120
      end    
      item
        Text = 'CAN Buffers'
        Width = 130
      end    
      item
        Text = 'Datagram Buffers'
        Width = 130
      end    
      item
        Text = 'Stream Buffers'
        Width = 130
      end>
    SimplePanel = False
  end
  object ButtonAllocateNode: TButton
    Left = 272
    Height = 22
    Top = 8
    Width = 272
    Caption = 'Allocate Virtual Node'
    OnClick = ButtonAllocateNodeClick
    TabOrder = 1
  end
  object ButtonDeallocateNode: TButton
    Left = 272
    Height = 22
    Top = 32
    Width = 272
    Caption = 'Mark for Virtual Node for Deallocation'
    OnClick = ButtonDeallocateNodeClick
    TabOrder = 2
  end
  object MemoReceive: TMemo
    Left = 0
    Height = 176
    Top = 184
    Width = 788
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object Button1: TButton
    Left = 16
    Height = 22
    Top = 8
    Width = 216
    Caption = 'Send Verify Nodes Global'
    OnClick = Button1Click
    TabOrder = 4
  end
  object ButtonStartStack: TButton
    Left = 16
    Height = 22
    Top = 40
    Width = 216
    Caption = 'Start the OPStack'
    Enabled = False
    OnClick = ButtonStartStackClick
    TabOrder = 5
  end
  object TimerCore: TTimer
    Interval = 100
    OnTimer = TimerCoreTimer
    left = 448
    top = 120
  end
end
