object Form1: TForm1
  Left = 435
  Height = 369
  Top = 324
  Width = 791
  Caption = 'Form1'
  ClientHeight = 369
  ClientWidth = 791
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.0.1'
  object MemoReceive: TMemo
    Left = 0
    Height = 234
    Top = 120
    Width = 791
    Align = alBottom
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 15
    Top = 354
    Width = 791
    Panels = <    
      item
        Text = 'Not Connected'
        Width = 120
      end    
      item
        Text = 'Allocated Nodes:'
        Width = 130
      end    
      item
        Text = 'Message Buffers:'
        Width = 120
      end    
      item
        Text = 'CAN Buffers'
        Width = 130
      end    
      item
        Text = 'Datagram Buffers'
        Width = 130
      end    
      item
        Text = 'Stream Buffers'
        Width = 130
      end>
    SimplePanel = False
  end
  object ButtonAllocateNode: TButton
    Left = 240
    Height = 22
    Top = 8
    Width = 272
    Caption = 'Allocate Virtual Node'
    OnClick = ButtonAllocateNodeClick
    TabOrder = 0
  end
  object ButtonDeallocateNode: TButton
    Left = 240
    Height = 22
    Top = 32
    Width = 272
    Caption = 'Mark for Virtual Node for Deallocation'
    OnClick = ButtonDeallocateNodeClick
    TabOrder = 1
  end
  object ButtonSendGlobalNotify: TButton
    Left = 16
    Height = 22
    Top = 8
    Width = 216
    Caption = 'Send Verify Nodes Global'
    OnClick = ButtonSendGlobalNotifyClick
    TabOrder = 4
  end
  object ButtonStartStack: TButton
    Left = 16
    Height = 22
    Top = 32
    Width = 216
    Caption = 'Start the OPStack'
    Enabled = False
    OnClick = ButtonStartStackClick
    TabOrder = 5
  end
  object CheckBoxAutoConnect: TCheckBox
    Left = 16
    Height = 18
    Top = 64
    Width = 165
    Caption = 'Auto-Start On Connect'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object ButtonClear: TButton
    Left = 536
    Height = 22
    Top = 8
    Width = 224
    Caption = 'Clear'
    OnClick = ButtonClearClick
    TabOrder = 7
  end
  object ButtonRefreshBufferTracking: TButton
    Left = 536
    Height = 22
    Top = 36
    Width = 224
    Caption = 'Refresh Buffer Tracking'
    OnClick = ButtonRefreshBufferTrackingClick
    TabOrder = 8
  end
  object CheckBoxDisableLogging: TCheckBox
    Left = 16
    Height = 18
    Top = 88
    Width = 122
    Caption = 'Disable Logging'
    OnChange = CheckBoxDisableLoggingChange
    TabOrder = 9
  end
  object RadioGroupEthernet: TRadioGroup
    Left = 240
    Height = 44
    Top = 64
    Width = 273
    AutoFill = True
    Caption = 'Ethernet Connection'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 22
    ClientWidth = 265
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'Disconnected'
      'Listener'
      'Client'
    )
    OnClick = RadioGroupEthernetClick
    TabOrder = 10
  end
  object TimerCore: TTimer
    Interval = 100
    OnTimer = TimerCoreTimer
    left = 104
    top = 160
  end
  object TimerStatemachine: TTimer
    Interval = 1
    OnTimer = TimerStatemachineTimer
    left = 176
    top = 160
  end
  object MainMenu1: TMainMenu
    left = 272
    top = 120
    object MenuItemTrackBuffer: TMenuItem
      Caption = 'Track Buffers'
    end
  end
end
