{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww21280\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi!\
\
Welcome to my collection of cross platform applications for OpenLCB.  These applications are mostly written to solve a particular problem but they contain lots of information and useful routines and libraries.  They are written in Free Pascal and Lazarus for  rapid visual development.  This amazing open source project allows a single code base to be compiled into \
\
  Windows 32 Bit\
  Windows 64 Bit\
  OS-X\
  Linux\
  Free BSD\
  Android\
  iOS\
  ect.\
\
http://www.lazarus.freepascal.org/\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Currently I have kept it compatible with Windows 32/64 bit, OS-X back to 10.4 (Tiger), and Linux (tested on Ubuntu).  To compile simply download the Lazarus packages for your operating system and load the project file on one of the projects here.\
\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   http://sourceforge.net/projects/lazarus/files/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Any questions about the library or how I implemented features please drop me a line.  \
\
Jim Kueneman\
jimkueneman@yahoo.com}