[DEVICE]
Name=P18F46K80
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Templates\template_node.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=38
File0=PIC18_Basic.mpas
File1=Templates\MCU_Setup_PIC18Fxxx.mpas
File2=Templates\template_buffers.mpas
File3=Templates\template_configmem.mpas
File4=Templates\template_configuration.mpas
File5=Templates\template_event_callbacks.mpas
File6=Templates\template_node.mpas
File7=Templates\template_userstatemachine.mpas
File8=Templates\template_vnode.mpas
File9=..\..\NMRAnet\opstacktypes.mpas
File10=..\..\NMRAnet\gridconnect.mpas
File11=..\..\NMRAnet\nmranetdefines.mpas
File12=..\..\NMRAnet\nmranetutilities.mpas
File13=..\..\NMRAnet\opstack_api.mpas
File14=..\..\NMRAnet\opstack_noderesolutionprotocol.mpas
File15=..\..\NMRAnet\opstackbuffers.mpas
File16=..\..\NMRAnet\opstackcore.mpas
File17=..\..\NMRAnet\opstackcore_basic.mpas
File18=..\..\NMRAnet\opstackcore_button.mpas
File19=..\..\NMRAnet\opstackcore_can.mpas
File20=..\..\NMRAnet\opstackcore_configmem.mpas
File21=..\..\NMRAnet\opstackcore_datagram.mpas
File22=..\..\NMRAnet\opstackcore_events.mpas
File23=..\..\NMRAnet\opstackcore_learn.mpas
File24=..\..\NMRAnet\opstackcore_pip.mpas
File25=..\..\NMRAnet\opstackcore_snip.mpas
File26=..\..\NMRAnet\opstackcore_stream.mpas
File27=..\..\NMRAnet\opstackdefines.mpas
File28=..\..\NMRAnet\opstacknode.mpas
File29=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File30=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File31=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File32=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File33=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File34=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File35=..\..\Common\helperfunctions.mpas
File36=..\..\HardwareLayerImplementations\PIC18F_CAN\PIC18F_CAN.mpas
File37=..\..\HardwareLayerImplementations\PIC18F_CAN\template_hardware.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=20
File0=PIC18_Basic.mpas
File1=Templates\template_userstatemachine.mpas
File2=Templates\MCU_Setup_PIC18Fxxx.mpas
File3=..\..\NMRAnet\opstack_api.mpas
File4=..\..\HardwareLayerImplementations\PIC18F_CAN\template_hardware.mpas
File5=..\..\HardwareLayerImplementations\PIC18F_CAN\PIC18F_CAN.mpas
File6=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC\defs\P18F46K80.mpas
File7=..\..\Common\Float16.mpas
File8=..\..\NMRAnet\opstackdefines.mpas
File9=Templates\template_buffers.mpas
File10=..\..\NMRAnet\opstackbuffers.mpas
File11=..\..\NMRAnet\opstackcore_events.mpas
File12=Templates\template_vnode.mpas
File13=..\..\NMRAnet\nmranetutilities.mpas
File14=..\..\NMRAnet\opstacktypes.mpas
File15=Templates\template_event_callbacks.mpas
File16=..\..\NMRAnet\opstackcore_stnip.mpas
File17=..\..\NMRAnet\nmranetdefines.mpas
File18=..\..\NMRAnet\opstackcore_tcp.mpas
File19=Templates\template_node.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Templates\Options.inc
[SEARCH_PATH]
Count=8
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC\uses\P18\
Path2=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\PIC18F46K80_Basic\
Path3=Z:\trunk\scratchpads\jkueneman\OPStack\Projects\PIC18F46K80_Basic\Templates\
Path4=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path5=Z:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path6=Z:\trunk\scratchpads\jkueneman\OPStack\Common\
Path7=Z:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\PIC18F_CAN\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=CAN
File1=EEPROM
File2=Conversions
File3=String
File4=FLASH
File5=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
