[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DCC_Packet_Sniffer.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=DCC_Packet_Sniffer.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=DCC_Packet_Sniffer.mpas
File1=DCC_Packet_Sniffer.asm
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=E:\trunk\prototypes\mikroPascal\dsPIC33EP_DCC_Packet_Sniffer\
Path3=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FAT32 Library\Uses\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Fat32_PIC24\Uses\
Path5=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Utilities_PIC24\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=UART
File1=String
File2=Peripheral_Pin_Select
[EXPANDED NODES]
Node1=Sources
Count=1
