<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>MrrlcbCanEtherNet Arduino Sketch</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20090506;10062400">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<META NAME="CHANGEDBY" CONTENT="Bob Jacobsen">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>MrrlcbCanEtherNet Arduino Sketch</H1>
<P>This page describes the contents of the MrrlcbCanEtherNet Arduino
sketch. This sketch is being used to develop prototype,
proof-of-concept software implementing the NMRAnet S9.6 protocols on
the <A HREF="http://arduino.cc/">Arduino</A> platform.</P>
<P>More information on the NMRAnet S9.6 protocols is available in the
<A HREF="../../../../docs/index.html">documentation package</A>. See
also the documents for the <A HREF="../../../../docs/can/index.html">CAN
wire protocol</A>.</P>
<H2>Introduction</H2>
<P>This sketch tests some basic implementation classes.</P>
<P>The basic pattern is &quot;Objects that handle one particular
state machine or group of interactions&quot;.</P>
<P>Key objects with links to more information (others in a <A HREF="#Classes/Files/Libraries|outline">section
below</A>):</P>
<UL>
	<LI><P><A HREF="#LinkControl|outline">LinkControl</A> handles the
	state machine for starting up the link, assigning an alias, sending
	the Initialization Complete, watching for an interfering node, etc. 
	</P>
</UL>
<UL>
	<LI><P>Router</P>
</UL>
<H2>Structure</H2>
<P>This section describes the basic structure of these
proof-of-concept implementations.</P>
<H3>Ethernet Interface</H3>
<P>SPI issue....</P>
<P>Expected hardware....</P>
<H3><A NAME="CAN Interface|outline"></A>CAN Interface</H3>
<P>We want this code to be general, so people building any type of
hardware can easily and rapidly adapt it to run on their hardware.</P>
<P>On the other hand, we're developing on a specific hardware
platform, using a specific interface (the MicroChip MP2515) and
library (CAN.h from Fabian Greif, Roboterclub Aachen e.V., adapted
and extended by Alex Shepherd)</P>
<P>To this end, we provide an abstraction layer for the hardware that
localizes all CAN access to a small number of C calls and data
structures. This is implemented via the NmraNetCanInterface.h and
.cpp files. (It's in C++, but it's not implemented as a class now,
just a bunch of methods; the data structures are provided as
arguments to calls)</P>
<H3>Threading</H3>
<P>This code uses the Arduino CAN library, which is not threaded and
has manually-managed buffers. 
</P>
<P>A transmit buffer may not be available when the code wants to send
a message. It's possible to sit and spin-loop, waiting for a buffer
to become available, as on a low-traffic link that will generally
take less than (29+8*8+16+25)/125000, about a millisecond. But that
won't work well if the line is very busy, e.g. during startup, or
there are transmission problems, e.g. if the node is not properly
connected.</P>
<P>Therefore, the basic approach uses a state machine. Incoming
messages or other conditions that result in the need to send a
message result in state transitions in the code, and can send a
message immediately if an buffer is available. If not, the state is
checked during routine processing later on, and results in sending
the message then.</P>
<H3>Dependency Design</H3>
<P><FONT COLOR="#000000"><IMG SRC="stack2.gif" NAME="graphics1" ALIGN=RIGHT WIDTH=155 HEIGHT=185 BORDER=1></FONT>There
are a couple ways to structure code like this. Often, high level
classes encapsulate and use references to lower level objects,
resulting in a classic &ldquo;stack&rdquo; form. For NMRAnet, this
would result in (insert diagram here) e.g. a PCE object that's passed
a LinkControl object through its constructor, and does all I/O
through that. In turn the LinkControl object is passed a
NmraNetCanInterface object via it's constructor, and uses that for
all I/O. Finally, the NmraNetInterface provides all the state and
code to handle all the interactions, and is initialized via a
constructor. Frames received via CAN are passed up through the stack
as appropriate. Once a standard is in place, this is a very powerful
structure which results in well-encapsulated software. However,
during development, it produces a structure that requires work at
many levels at once.</P>
<P>During the development phase, we're using a different structure.
The objects exist, but control of upward message flow and overall
state is done outside the &ldquo;stack&rdquo;. The sketch's loop()
routine has to check for an incoming frame, then pass it to objects
depending on state.</P>
<H4>Setup</H4>
<P>The using code has to provide (a pair of?) buffers, and an
initialized NodeID with the proper value....</P>
<P>In the sketch setup() routine, the using code needs to:</P>
<UL>
	<LI><P>initialise the CAN interface</P>
	<LI><P>initialize the LinkControl object</P>
	<LI><P>initialize any PCE objects used</P>
</UL>
<P>in additional any initialization of its own.</P>
<H4><A NAME="Runtime|outline"></A>Runtime</H4>
<P>In the sketch loop() routine, the using code needs to:</P>
<UL>
	<LI><P>pass received frames to the LinkControl</P>
	<LI><P>periodically invoke LinkControl</P>
</UL>
<P>Optionally &hellip;</P>
<P>We'll restructure this into the more powerful form at a later step
of development.</P>
<H2><A NAME="Classes/Files/Libraries|outline"></A>Classes/Files/Libraries</H2>
<P>This section is a brief description of each file, class or
library.</P>
<H3><A NAME="LinkControl|outline"></A>LinkControl</H3>
<P>LinkControl handles the state machine for starting up the link,
assigning an alias, sending the Initialization Complete, watching for
an interfering node, etc.</P>
<P>The using code needs to feed this (see <A HREF="#Runtime|outline">runtime</A>
section above), and should check for link initialized before doing
anything else with the NMRAnet.</P>
<H3>Event</H3>
<P>Used for local information about a specific event.</P>
<P>Initially, this is just an EventID, plus some local state
information used by the PCE object to handle state transitions.</P>
<P>We haven't really thought through a good structure for multiple
uses of an event, e.g. two pins cause the same event to be produced;
consuming an event causes two things to happen.</P>
<H3>EventID</H3>
<P>EventID is a &quot;struct with methods&quot; to handle the bytes
of an EventID. It's more of a data object than a state machine
handler, but has some convenient service methods.</P>
<H3>NodeID</H3>
<P>NodeID is a &quot;struct with methods&quot; to handle the bytes of
an NodeID. It's more of a data object than a state machine handler,
but has some convenient service methods.</P>
<H3>NmraNet</H3>
<P>Basic definitions of constants.</P>
<H3>NmraNetCanBuffer</H3>
<P>NmraNetCanBuffer wraps a transmit or receive CAN buffer to add
creation and identification methods. This approach uses a bit more
code space than writing ands/ors for each decode, but makes much more
readable application code.</P>
<H3>NmraNetCanInterface</H3>
<P>NmraNetCanInterface wraps the external hardware for the CAN
interface. See the <A HREF="#CAN Interface|outline">interface section</A>
above.</P>
<H2>To Do List</H2>
<P>Some items still to do in this sketch:</P>
<UL>
	<LI><P>Fix the CIM/RIM timing.</P>
	<LI><P>Define the proper MTI values, instead of stand-ins.</P>
	<LI><P>Need to refactor addressed message support (duplicated code
	smell).</P>
	<LI><P>Move many files to an NMRAnet CAN library for Arduino.</P>
	<LI><P>Move to a &ldquo;stack&rdquo; dependency structure.</P>
	<LI><P>Comments, comments, always with the comments.</P>
</UL>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>