[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PIC32MX_Basic.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=41
File0=PIC32MX_Basic.mpas
File1=Templates\MCU_Setup_PIC32MXxxx.mpas
File2=Templates\template_buffers.mpas
File3=Templates\template_configmem.mpas
File4=Templates\template_event_callbacks.mpas
File5=Templates\template_node.mpas
File6=Templates\template_vnode.mpas
File7=..\..\NMRAnet\gridconnect.mpas
File8=..\..\NMRAnet\nmranetdefines.mpas
File9=..\..\NMRAnet\nmranetutilities.mpas
File10=..\..\NMRAnet\opstack_api.mpas
File11=..\..\NMRAnet\opstackbuffers.mpas
File12=..\..\NMRAnet\opstackcore.mpas
File13=..\..\NMRAnet\opstackcore_basic.mpas
File14=..\..\NMRAnet\opstackcore_button.mpas
File15=..\..\NMRAnet\opstackcore_can.mpas
File16=..\..\NMRAnet\opstackcore_configmem.mpas
File17=..\..\NMRAnet\opstackcore_datagram.mpas
File18=..\..\NMRAnet\opstackcore_events.mpas
File19=..\..\NMRAnet\opstackcore_learn.mpas
File20=..\..\NMRAnet\opstackcore_pip.mpas
File21=..\..\NMRAnet\opstackcore_snip.mpas
File22=..\..\NMRAnet\opstackcore_stream.mpas
File23=..\..\NMRAnet\opstackdefines.mpas
File24=..\..\NMRAnet\opstacknode.mpas
File25=..\..\NMRAnet\opstacktypes.mpas
File26=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File27=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File28=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File29=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File30=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File31=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File32=..\..\Common\Float16.mpas
File33=..\..\Common\helperfunctions.mpas
File34=..\..\ConfigurationLayerImplementations\_M25P80_SPI\M25P80_Driver.mpas
File35=..\..\ConfigurationLayerImplementations\_M25P80_SPI\template_configuration.mpas
File36=..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN.mpas
File37=..\..\HardwareLayerImplementations\PIC32MX_CAN\PIC32MX_CAN_RawBuffers.mpas
File38=..\..\HardwareLayerImplementations\PIC32MX_CAN\template_hardware.mpas
File39=..\..\Common\CircularBuffers.mpas
File40=..\..\NMRAnet\opstack_noderesolutionprotocol.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=12
File0=PIC32MX_Basic.mpas
File1=Templates\template_buffers.mpas
File2=..\..\Common\CircularBuffers.mpas
File3=Templates\template_userstatemachine.mpas
File4=C:\Users\Public\Documents\mikroElektronika\mikroPascal PRO for PIC32\Packages\Network_Ethernet_PIC32\Uses\__Lib_NetEthInternal_Defs.mpas
File5=C:\Users\Public\Documents\mikroElektronika\mikroPascal PRO for PIC32\Packages\Network_Ethernet_PIC32\Uses\__NetEthEncInternalPrivate.mpas
File6=Templates\MCU_Setup_PIC32MXxxx.mpas
File7=..\..\HardwareLayerImplementations\PIC32MX_CAN\template_hardware.mpas
File8=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
File9=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File10=..\..\NMRAnet\gridconnect.mpas
File11=..\..\NMRAnet\opstackdefines.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=Templates\NodeID.inc
File1=Templates\Options.inc
[SEARCH_PATH]
Count=10
Path0=C:\Users\Public\Documents\mikroElektronika\mikroPascal PRO for PIC32\defs\
Path1=C:\Users\Public\Documents\mikroElektronika\mikroPascal PRO for PIC32\uses\
Path2=\\JIM-IMAC\jimkueneman\Documents\openlcb\trunk\scratchpads\jkueneman\OPStack\Projects\PIC32MX_Basic\
Path3=\\JIM-IMAC\jimkueneman\Documents\openlcb\trunk\scratchpads\jkueneman\OPStack\Projects\PIC32MX_Basic\Templates\
Path4=\\JIM-IMAC\jimkueneman\Documents\openlcb\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path5=\\JIM-IMAC\jimkueneman\Documents\openlcb\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path6=\\JIM-IMAC\jimkueneman\Documents\openlcb\trunk\scratchpads\jkueneman\OPStack\Common\
Path7=\\JIM-IMAC\jimkueneman\Documents\openlcb\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_M25P80_SPI\
Path8=\\JIM-IMAC\jimkueneman\Documents\openlcb\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\PIC32MX_CAN\
Path9=C:\Users\Public\Documents\mikroElektronika\mikroPascal PRO for PIC32\Packages\Network_Ethernet_PIC32\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=13
File0=TFT_Fonts
File1=ADC
File2=String
File3=Conversions
File4=C_Type
File5=C_Stdlib
File6=SPI
File7=UART
File8=Net_Ethernet_Internal
File9=Net_Ethernet_Internal_Defs
File10=TFT
File11=TFT_TouchPanel
File12=TFT_Defs
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
