program PIC32MX_Basic;

uses
  MCU_Setup_PIC32MXxxx,
  opstackcore;

{ Declarations section }

var 
  CS_Serial_Flash_bit: sbit at LATD14_bit;
  CS_Serial_Flash_Direction_bit: sbit at TRISD14_bit;

procedure OPStack_100ms_Timer(); iv IVT_TIMER_5; ics ICS_SOFT;
begin
  T5IF_bit := 0;
  OPStackCore_Timer;
end;
  
var
  Node: PNMRAnetNode;
begin
  { Main program }
  TRISF12_bit := 0;
  LATF12_bit := 0;
  TRISF13_bit := 0;
  LATF13_bit := 0;

  OPStackCore_Initialize;
  MCU_Setup_Initialize;
  MCU_EnableSerialFlash;
  MCU_EnableUARTA;
  MCU_Enable100msTimer;
  MCU_EnableCAN;

  EnableInterrupts;
  
  UART2_Write_Text('Configured' + LF);
  while True do
  begin

    Node := OPStackCore_Process;

    LATF13_bit := not LATF13_bit;

    if UART2_Data_Ready = 1 then
    begin
      case UART2_Read of
        '1' : ON__T5CON_bit := not ON__T5CON_bit;
        '2' : begin
                OPStackCore_Initialize;
                OPStackCore_Enable(True);
              end;
        '3' : begin
                OPStackCore_Enable(False);
              end;
        '4' : begin
                PIC32MX_CAN_PrintRegisters(2);
                PIC32MX_CAN_RequestTransmit(2, 0);
                PIC32MX_CAN_PrintRegisters(2);
              end;
      end;
    end;
  end;
end.