name=OLCB MsTimer2 Library
version=0.1.0
author=kiwi64ajs
maintainer=OpenLCB openlcb@yahoogroups.com
sentence=Utilize timer2 with a 1ms resolution.
paragraph=This implementation suppports a number of processors in and out of the Arduino line.
category=Timing
url=https://github.com/kphannan/OpenLCB/olcb_MsTimer2-Library
architectures=*
