name=OLCB MemoryFree Library
version=0.1.0
author=nratonpass
maintainer=OpenLCB openlcb@yahoogroups.com
sentence=Library to test free memory in a running sketch.
paragraph=This implementation is Arduino specific.
category=Data Storage
url=https://github.com/kphannan/OpenLCB/olcb_MemoryFree-Library
architectures=*
