object Form1: TForm1
  Left = 651
  Height = 374
  Top = 241
  Width = 605
  Caption = 'Form1'
  ClientHeight = 354
  ClientWidth = 605
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.0.8.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 331
    Width = 605
    Panels = <    
      item
        Text = 'Thread Count: '
        Width = 200
      end>
    SimplePanel = False
  end
  inline SynMemo: TSynMemo
    Cursor = crIBeam
    Left = 0
    Height = 216
    Top = 0
    Width = 605
    Align = alTop
    Font.Height = 12
    Font.Name = 'Monaco'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenuSynMemo
    TabOrder = 1
    Gutter.Width = 51
    Gutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseSelActions = <>
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 11
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 281
    Width = 605
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 605
    TabOrder = 2
    object ButtonSend: TButton
      Left = 240
      Height = 22
      Top = 11
      Width = 99
      Caption = 'Send'
      OnClick = ButtonSendClick
      TabOrder = 0
    end
    object EditSend: TEdit
      Left = 24
      Height = 21
      Top = 11
      Width = 188
      TabOrder = 1
      Text = 'Send Me'
    end
    object ToggleBoxEnableStateMachine: TToggleBox
      Left = 416
      Height = 22
      Top = 11
      Width = 154
      Caption = 'StateMaching Enable'
      OnChange = ToggleBoxEnableStateMachineChange
      TabOrder = 2
    end
  end
  inline SynMemoStatus: TSynMemo
    Cursor = crIBeam
    Left = 0
    Height = 57
    Top = 224
    Width = 605
    Align = alClient
    Font.Height = 12
    Font.Name = 'Monaco'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Gutter.Width = 51
    Gutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseSelActions = <>
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 11
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 216
    Width = 605
    Align = alTop
    ResizeAnchor = akTop
  end
  object ImageListSmall: TImageList
    left = 312
    top = 136
    Bitmap = {
      4C690A0000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DCAA
      853ED4A17CFBD09A70F6CA916648FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00ECC0A104E7BB9C1EE5B59439DFAE8B4ED9A78194D8A7
      82FFD7AC8BFFD3A784FFC18556F6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EABE9F09E6B898C6E3B493FFDFB18EFFDAAB89FFDAAD8CFFDCB5
      98FFD7AF90FFCC9B74FFB77844FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E5B59576E4BA9DFFE6C4ABFFE2BEA4FFDEB99CFFD9B293FFD1A3
      7FFFD1A685FFBB7F51FFAE6A3E3FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DBBB9826C5B386FDE2BEA3FFDFB79AFFD5A886FFD0A17DFFCB9A73FFCEA2
      80FFBF8B62FFAB683C95FFFFFF00FFFFFF00FFFFFF00FFFFFF00EABE9F09E6B8
      9AAFBAB292F977C582FFB5B081FFD8B092FFD7AE8FFFC9976FFFC38F66FFC89B
      76FFB1714AFFA25A374EFFFFFF00FFFFFF00FFFFFF00E9BD9E04E5B797DAE4BB
      9FFFE4BB9FFFA0A685FC76C17FFFB08F5AFCC7966FFFCB9E7BFFBC8559FFC392
      6CFFA6633FFF9A503139FFFFFF00FFFFFF00FFFFFF00E5B4921EE0B18FFFE6C4
      ABFFE2BFA4FFD8AD8EFFA89471FAAB8A5777A47848FCBB845DFFC08F69FFBC8A
      61FF9C5235FF91442C1EFFFFFF00FFFFFF00FFFFFF00DDAD8839DBAB89FFE1BD
      A2FFD6AA87FFD9B394FFCE9F7AFF95895FFB6DBC7CFF936F46FFB0754FFFA462
      41FF8F432BDA8B412804FFFFFF00FFFFFF00FFFFFF00D6A27C4ED4A37EFFDCB5
      98FFD0A17DFFCC9A74FFCFA483FFC89A76FF7D8C64FF6AB87AFF8C5035FB8E41
      2AAF88402709FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE986DB1D3A886FFD6AC
      8EFFC99871FFC49068FFBF8A5FFFC28F67FFBF8B64FF7F6847FB864E3229FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CC946972CE9D76FFD5AC8CFFCB9B
      76FFCCA07CFFC89B76FFC5956FFFC08F69FFAC6D48FF984D3176FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CA916671CC9971FFD0A381FFCFA483FFCA9E
      7BFFBC855DFFAF7149FFA76440FF9E5738FF974A30C68F432C09FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C38859FFCFA27DFFCDA280FFC08C66FFB072
      49FFA55D38959F57344E9850313994492E1E8F432A04FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BA7B4AFFC0895FFFBF8962FFAF6D47FFA25A
      3741FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B1704100AB693DFFA75F39F69F57353FFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F0C6AA04ECC3A41EE9BD9E39E5B5954EDFAE
      8B74D9A781FAD39E76B7CC946906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00EFC4A709ECBEA1C6E7BB9DFFE4B697FFE0B292FFDAAE
      8FFFDCB598FFCF9F7AFFC38657B7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E9BD9E76E8C0A4FFE9C8B0FFE5C3A9FFE1BDA2FFDCB6
      99FFD5AB8AFFD0A482FFB57644FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E6B89A06E2B18FF7E7C1A8FFE0BA9FFFD8AC8BFFD2A582FFCE9D
      77FFD1A684FFBE865CFFAD693D74FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9A78185D9AB88FFDAB294FFD8B092FFCB9972FFC490
      68FFC89C78FFB2724AFFA25A374EFFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC0
      A11E9E9E9E9C9999999FFFFFFF00C78F657CC38657F7C9976FFFCB9F7CFFBC85
      59FFC3926BFFA6633EFF984D3139FFFFFF00FFFFFF00EDC3A509EABE9FAFCEAF
      9AF8B7B7B7FFBCBCBCFF8C8C8C9FFFFFFF00B576443CAE6D40F6BB835CFFC08F
      67FFBB8A60FF995033FF8F432B1EFFFFFF00ECC0A104E7BB9CDAE8C0A3FFE5BF
      A3FFB59D8AFBAEAEAEFF8383839F7A7A7A0371717112A75F393C9F5734F6AD72
      4CFFA25F3FFF8E4129DA883F2704FFFFFF00E6B8981EE3B493FFE8C6ADFFE3C0
      A6FFDBB08FFFB48D71F9C1885D3E7171719F676767D85E5E5E18954A2F3C8F43
      2BF58B4128AF863E2509FFFFFF00FFFFFF00E0AE8C39DDAE8CFFE2BEA4FFD8AB
      89FFD9B394FFCF9F7AFFA37858FA939393FFA9A9A9FF555555D84E4E4E12883F
      271EFFFFFF00FFFFFF00FFFFFF00FFFFFF00D7A57F4ED7A682FFDCB699FFD0A1
      7DFFCB9A73FFCFA482FFC79974FF896C58FF878787FF4E4E4E9FFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE987074D0A17CFFD7AE8FFFC997
      6FFFC38F66FFBD885CFFC08C64FFBC8861FF83513CFA7D4B3809FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CD956A06C68C60FAD1A683FFCC9F7BFFCB9E
      7BFFC79974FFC3926CFFBE8D65FFA86945FF94492E76FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C4885AFAC69268FFCDA280FFC59670FFB67B
      53FFAB6A46FFA35E3DFF9C5235FF91442CC68E412909FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BA7C4AB7BF875CFFB97E56FFA7623AFA9F57
      35749B51324E95492F398F432B1E8B412804FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B06F4000AB663CB7A45D38FA9E543406FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0061C4
      6E3D61C46EAA61C46EDF61C46EF461C46EF861C46EE961C46EB260C26D48FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0061C46E0461C46EA461C4
      6EF8A5E1BBFFBAEACCFFC5E0BEFFC5DAB4FFBDD7B0FFA6D7ACFF5DBE69FB5ABA
      66B657B6620CFFFFFF00FFFFFF00FFFFFF0061C46E0561C46EC48CD8A2FFCDF5
      E8FFD4EDDAFFCEEDD3FFCFDFAFFFD6DEB5FFD4D4A2FFCED0A1FFC4D0AAFF87C9
      91FF53AF5DD14FAA590FFFFFFF00FFFFFF0061C46EA587D7A0FFC0F2DEFFC7F2
      D6FFD5EFD5FFD0E9CFFFD5DBA6FFDCDEABFFDBCD90FFD7C88BFFC9C18EFFBDD5
      AFFF7AC791FF4AA353B6FFFFFF0061C46E3C61C46EFAC0F3E2FFB5EFB4FFB5F0
      ACFFC1EDB7FFD4E3B7FFD9D89CFFDAD395FFCDB56DFFC7B36DFFB5CB84FF94DF
      9AFFAFE7CDFF469B4DFC4296494F61C46EAD98DEB5FFB5EBCCFFB1EFA7FFC9EE
      A9FFD1EAC9FFD5CF8DFFD9CB8BFFCDB466FFBCBC67FF9AD671FF82DE73FF7ADC
      71FF91D0A3FF88C8A4FF3D8F43B961C46EE2B3ECD2FF9BE2A2FF9DEA8DFFD4ED
      B7FFD0EAC7FFCFB96EFFCCB166FFCBC975FF76DB67FF66D94DFF65D74DFF6CD3
      5DFF73BB7EFFA5DBC2FF39883EE661C46EF5BEF0DCFF81D883FF77DB6DFFBFE5
      9AFFCCDFA7FFCAA85DFFC2BD6CFFB8DA8BFFA6D860FF77D13FFF6AD046FF59BC
      50FF63AB6CFFB2E4CEFF358239F660C36DF6BEEFDDFF73D17DFF90D16CFFBCE0
      9EFFC7A75EFFD3B05EFFC69953FFC6BC6EFFAFD17AFFB4C46DFFAFA95FFF7BA9
      57FF5AA367FFB1E3CEFF317E35F75EBF6AE4B0E9CFFF83D490FFBFDC8AFFC3CB
      82FFCCA256FFDAAF5CFFDCAF5BFFC99A4BFFBF8643FFB78443FFB99A52FF96A5
      62FF65A676FFA2D8BDFF2F7A32E85ABA66B292D7AFFFA0DEB4FF84C670FFA8D0
      80FFC5A55CFFD0A757FFE0AA56FFDAA651FFC7984AFFB98C47FFB69B57FF819F
      65FF79BF90FF81BE9CFF2F7A32BF56B4614653AF5DFBB5EAD3FF69BC74FF6EBD
      71FFBEB66DFFC9A35BFFDFAB5BFFDDA858FFC1924EFF9DA958FF78B166FF5A96
      67FFA6DCC0FF2F7A32FE2F7A325AFFFFFF004EA857B176C08DFF99D7B3FF79C0
      80FFBCC27EFFC6A96AFFD7B169FFD6AD65FFBC9B5EFF60AD6AFF599768FF81C1
      99FF67A97BFF2F7A32BFFFFFFF00FFFFFF0049A1520D469B4DD170B786FFAEE8
      C7FFC0D2A0FFC5B381FFCAB47DFFCCAF78FFB9A778FF80CC95FFA0DABCFF66A8
      7AFF2F7A32DA2F7A3218FFFFFF00FFFFFF00FFFFFF004194470D3D8F43B63A8A
      3FFB9BC59DFFB3C29DFFBDC19CFFBEC39DFFB0D2B1FF7EC09AFF2F7A32FC2F7A
      32BF2F7A3217FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003684
      3A51338037B7317D34E42F7A32F52F7A32F52F7A32E62F7A32BD2F7A325CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0061C4
      6E3D61C46EAA61C46EDF61C46EF461C46EF861C46EE961C46EB260C26D48FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0061C46E0461C46EA461C4
      6EF8A5E1BBFFBAEACCFFC5E0BEFFC5DAB4FFBDD7B0FFA6D7ACFF5DBE69FB5ABA
      66B657B6620CFFFFFF00FFFFFF00FFFFFF0061C46E0561C46EC48CD8A2FFCDF5
      E8FFD4EDDAFFCEEDD3FFCFDFAFFFD6DEB5FFD4D4A2FFCED0A1FFC4D0AAFF87C9
      91FF53AF5DD14FAA590FFFFFFF00FFFFFF0061C46EA587D7A0FFC0F2DEFFC7F2
      D6FFD5EFD5FFD0E9CFFFD5DBA6FFDCDEABFFDBCD90FFD7C88BFFC9C18EFFBDD5
      AFFF7AC791FF4AA353B6FFFFFF0061C46E3C61C46EFAC0F3E2FFB5EFB4FFB5F0
      ACFFC1EDB7FFD4E3B7FFD9D89CFFDAD395FFCDB56DFFC7B36DFFB5CB84FF94DF
      9AFFAFE7CDFF469B4DFC4296494F61C46EAD98DEB5FFB5EBCCFFB1EFA7FFC9EE
      A9FFD1EAC9FFD5CF8DFFD9CB8BFFCDB466FFBCBC67FF9AD671FF82DE73FF7ADC
      71FF91D0A3FF88C8A4FF3D8F43B961C46EE2B3ECD2FF9BE2A2FF9DEA8DFFD4ED
      B7FFD0EAC7FFCFB96EFFCCB166FFCBC975FF76DB67FF66D94DFF65D74DFF6CD3
      5DFF73BB7EFFA5DBC2FF39883EE661C46EF5BEF0DCFF81D883FF77DB6DFFBFE5
      9AFFCCDFA7FFCAA85DFFC2BD6CFFB8DA8BFFA6D860FF77D13FFF6AD046FF59BC
      50FF63AB6CFFB2E4CEFF358239F660C36DF6BEEFDDFF73D17DFF90D16CFFBCE0
      9EFFC7A75EFFD3B05EFFC69953FFC6BC6EFFAFD17AFFB4C46DFFAFA95FFF7BA9
      57FF5AA367FFB1E3CEFF317E35F75EBF6AE4B0E9CFFF83D490FFBFDC8AFFC3CB
      82FFCCA256FFDAAF5CFFDCAF5BFFC99A4BFFBF8643FF898C58FF5D946DFF4F8E
      66FF42865AFF6AA985FF2F7A32E85ABA66B292D7AFFFA0DEB4FF84C670FFA8D0
      80FFC5A55CFFD0A757FFE0AA56FFDAA651FF8C9359FF61AB81FF95D4B4FFBAE6
      D0FF6ABB8FFF2D8F57FF217135E256B4614653AF5DFBB5EAD3FF69BC74FF6EBD
      71FFBEB66DFFC9A35BFFDFAB5BFFDDA858FF48875DFF90D3B1FF92D6B1FFFFFF
      FFFF65BC8CFF67BC8FFF196B37FAFFFFFF004EA857B176C08DFF99D7B3FF79C0
      80FFBCC27EFFC6A96AFFD7B169FFD6AD65FF317B4CFF9CD4B6FFFFFFFFFFFFFF
      FFFFFFFFFFFF95D2B2FF196B37FFFFFFFF0049A1520D469B4DD170B786FFAEE8
      C7FFC0D2A0FFC5B381FFCAB47DFFCCAF78FF206E3BFF62BA8BFF60BA87FFFFFF
      FFFF60B987FF67BC8FFF196B37F7FFFFFF00FFFFFF004194470D3D8F43B63A8A
      3FFB9BC59DFFB3C29DFFBDC19CFFBEC39DFF629D72FF288C53FF64BA8DFF95D2
      B2FF64BA8DFF288C53FF196B378CFFFFFF00FFFFFF00FFFFFF00FFFFFF003684
      3A51338037B7317D34E42F7A32F52F7A32F52F7A32E6227135E0196B37F7196B
      37FF196B37F2196B3788FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0061C4
      6E3D61C46EAA61C46EDF61C46EF461C46EF861C46EE961C46EB260C26D48FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0061C46E0461C46EA461C4
      6EF8A5E1BBFFBAEACCFFC5E0BEFFC5DAB4FFBDD7B0FFA6D7ACFF5DBE69FB5ABA
      66B657B6620CFFFFFF00FFFFFF00FFFFFF0061C46E0561C46EC48CD8A2FFCDF5
      E8FFD4EDDAFFCEEDD3FFCFDFAFFFD6DEB5FFD4D4A2FFCED0A1FFC4D0AAFF87C9
      91FF53AF5DD14FAA590FFFFFFF00FFFFFF0061C46EA587D7A0FFC0F2DEFFC7F2
      D6FFD5EFD5FFD0E9CFFFD5DBA6FFDCDEABFFDBCD90FFD7C88BFFC9C18EFFBDD5
      AFFF7AC791FF4AA353B6FFFFFF0061C46E3C61C46EFAC0F3E2FFB5EFB4FFB5F0
      ACFFC1EDB7FFD4E3B7FFD9D89CFFDAD395FFCDB56DFFC7B36DFFB5CB84FF94DF
      9AFFAFE7CDFF469B4DFC4296494F61C46EAD98DEB5FFB5EBCCFFB1EFA7FFC9EE
      A9FFD1EAC9FFD5CF8DFFD9CB8BFFCDB466FFBCBC67FF9AD671FF82DE73FF7ADC
      71FF91D0A3FF88C8A4FF3D8F43B961C46EE2B3ECD2FF9BE2A2FF9DEA8DFFD4ED
      B7FFD0EAC7FFCFB96EFFCCB166FFCBC975FF76DB67FF66D94DFF65D74DFF6CD3
      5DFF73BB7EFFA5DBC2FF39883EE661C46EF5BEF0DCFF81D883FF77DB6DFFBFE5
      9AFFCCDFA7FFCAA85DFFC2BD6CFFB8DA8BFFA6D860FF77D13FFF6AD046FF59BC
      50FF63AB6CFFB2E4CEFF358239F660C36DF6BEEFDDFF73D17DFF90D16CFFBCE0
      9EFFC7A75EFFD3B05EFFC69953FFC6BC6EFFAFD17AFFB4C46DFFAFA95FFF7BA9
      57FF5AA367FFB1E3CEFF317E35F75EBF6AE4B0E9CFFF83D490FFBFDC8AFFBDC5
      7FFF9F885FFF8B8882FF9E9E9EFF858076FFAD804CFFB08247FF848076FF9E9E
      9EFF838784FF88A697FF307733E95ABA66B292D7AFFFA0DEB4FF82C36FFF7689
      64FF919191FFE8E8E8FFDDDDDDFFC1C1C1FF8A847AFF8A7F6FFFD8D7D5FFDDDD
      DDFFC4C4C4FF919191FF415E42E256B4614653AF5DFBB5EAD3FF589160FF7377
      73FFD3D3CEFF786D59FF4D4C4BFF656565FF929292FF797979FF656565FF4B4C
      4BFF6E7E76FFC4C4C4FF727372F5FFFFFF004EA857B176C08DFF617E6DFF8284
      82FFD3D3CEFFC1A569FF464441FFBDBDBDFFCECECEFFC2C2C2FFADADADFF4245
      43FF66A579FFC4C4C4FF828282F7FFFFFF0049A1520D469B4DD1547E61FF6B6F
      6DFFD3D3CEFF726D5FFF444342FF464646FF515151FF515151FF464646FF4243
      42FF495C4AF5C4C4C4FF676767EFFFFFFF00FFFFFF004194470D39793DC24A56
      4BFE8E918EFFABACA9FFAEAEAEFF979797FF717171FF787878FF979797FFAEAE
      AEFFA9AAA9EF8D8D8DEF4D4D4DD7FFFFFF00FFFFFF00FFFFFF00262626033A67
      3C72484F48F6626562FE696B69FF6A6B6AFF3F6C41EF3C6F3ECE6A6B6AF76B6B
      6BF7646464F44A4A4ADF3F3F3F30FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CDCD
      CD9FC9C9C9FBC4C4C4FFC0C0C0FFBBBBBBFFB6B6B6FFB0B0B0FFABABABA7FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0D00FCCCCCCABDCDC
      DCFFE6E3E3FFE1DEDCFFDFDCDCFFDFDCDBFFDEDBDBFFEEECECFFA5A5A5FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CFCFCF48CBCBCBE4DFDFDFFFEAEA
      EAFFCFCAC9FFCBC6C5FFCAC4C3FFC8C3C1FFC7C1C1FFDCD9D8FF9E9E9EFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBCBCBFFE9E9E9FFE9E9E9FFE2E1
      E1FFCBC6C4FF989797FF969595FF949393FF929191FFDBD7D6FF989898FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6C6C6FFEFEFEFFFE1E1E1FFDDDD
      DDFFC8C3C2FFC8C2C1FFC6C1BFFFC5BFBEFFC3BDBBFFDAD6D5FF919191FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0C0FFECECECFFE0E0E0FFDDDC
      DCFFC7C1C0FF929191FF8F8F8FFF8D8D8DFF8A8A8AFFD9D5D4FF8B8B8BFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFECECECFFDFDFDFFFDAD9
      D9FFC6BFBEFFC4BEBCFFC3BCBBFFC1BBB9FFC0B9B8FFD7D3D3FF848484FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5FFECECECFFDEDEDEFFD9D8
      D8FFC3BDBBFFC2BBBAFFC1BAB9FFA0C8A4FF50A956FFD7D3D1FF7E7E7EFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AFAFAFFFEBEBEBFFDDDDDDFFD7D5
      D5FFC1BBB9FFC0B9B8FFBEB8B6FF3BA142FF379437FF99B3A1FF5A936FFF4F8E
      66FF408459F22E78497CFFFFFF00FFFFFF00A8A8A8FFEAEAEAFFDDDDDDFFD5D4
      D3FFC0B9B7FFBEB7B6FFBDB6B4FFBBB4B3FF86A18CFF61AB81FF95D4B4FFBAE6
      D0FF6ABB8FFF2D8F57FF196B378CFFFFFF00A2A2A2FFF0F0F0FFE0E0E0FFD4D2
      D2FFBEB6B5FFBCB5B4FFBBB4B2FFBAB2B1FF488860FF90D3B1FF92D6B1FFFFFF
      FFFF65BC8CFF67BC8FFF196B37F7FFFFFF009B9B9BC9B3B3B3FFD4D4D4FFE1DF
      DFFFC5BFBDFFBDB5B3FFB9B1B0FFB9B1AEFF317B4CFF9CD4B6FFFFFFFFFFFFFF
      FFFFFFFFFFFF95D2B2FF196B37FFFFFFFF00FFFFFF008F8F8F4B8A8A8ACCA3A3
      A3FFC6C5C4FFD9D4D3FFD4CFCEFFD3CECDFF216F3EFF62BA8BFF60BA87FFFFFF
      FFFF60B987FF67BC8FFF196B37F7FFFFFF00FFFFFF00FFFFFF00FFFFFF007E7E
      7E46797979D2747474FF707070FF6B6B6BFF3F694EFF288C53FF64BA8DFF95D2
      B2FF64BA8DFF288C53FF196B378CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B3788196B37F2196B
      37FF196B37F2196B3788FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CDCDCD9FC9C9C9FBC4C4C4FFC0C0C0FFBBBB
      BBFFB6B6B6FFB0B0B0FFABABABA7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D0D0D00FCCCCCCABDCDCDCFFE6E3E3FFE1DEDCFFDFDCDCFFDFDC
      DBFFDEDBDBFFEEECECFFA5A5A5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CFCFCF48CBCBCBE4DFDFDFFFEAEAEAFFCFCAC9FFCBC6C5FFCAC4C3FFC8C3
      C1FFC7C1C1FFDCD9D8FF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CBCBCBFFE9E9E9FFE9E9E9FFE2E1E1FFCBC6C4FF989797FF969595FF9493
      93FF929191FFDBD7D6FF989898FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC0
      A11EAEAEAEFFB9B9B9FFE1E1E1FFDDDDDDFFC8C3C2FFC8C2C1FFC6C1BFFFC5BF
      BEFFC3BDBBFFDAD6D5FF919191FFFFFFFF00FFFFFF00EDC3A509EABE9FAFCEAF
      9AF8B7B7B7FFBCBCBCFFACACACFFDDDCDCFFC7C1C0FF929191FF8F8F8FFF8D8D
      8DFF8A8A8AFFD9D5D4FF8B8B8BFFFFFFFF00ECC0A104E7BB9CDAE8C0A3FFE5BF
      A3FFB59D8BFFAEAEAEFFA6A6A6FFD9D8D8FFC5BEBDFFC4BEBCFFC3BCBBFFC1BB
      B9FFC0B9B8FFD7D3D3FF848484FFFFFFFF00E6B8981EE3B493FFE8C6ADFFE3C0
      A6FFDBB08FFFB58F74FFD7C9BFFF989898FF757474FFC0BAB9FFC1BAB9FFA0C8
      A4FF50A956FFD7D3D1FF7E7E7EFFFFFFFF00E0AE8C39DDAE8CFFE2BEA4FFD8AB
      89FFD9B394FFCF9F7AFFA47A5BFF939393FFA9A9A9FF656464FFBDB7B5FF3BA1
      42FF379437FFD6D1D0FF787878FFFFFFFF00D7A57F4ED7A682FFDCB699FFD0A1
      7DFFCB9A73FFCFA482FFC79974FF896C58FF878787FF787675FFBDB6B4FFBBB4
      B3FFBBB3B1FFD4D0CFFF737373FFFFFFFF00CE987074D0A17CFFD7AE8FFFC997
      6FFFC38F66FFBD885CFFC08C64FFBC8861FF84533EFFBAB1B0FFBBB4B2FFBAB2
      B1FFB9B1AFFFD4CFCEFF6D6D6DFFCD956A06C68C60FAD1A683FFCC9F7BFFCB9E
      7BFFC79974FFC3926CFFBE8D65FFA86945FFAE887BFFBDB5B3FFB9B1B0FFB9B1
      AEFFB7AFAEFFD3CECDFF686868FFC4885AFAC69268FFCDA280FFC59670FFB67B
      53FFAB6A46FFA35E3DFF9C5235FF955947FFC4C0BFFFD9D4D3FFD4CFCEFFD3CE
      CDFFD3CECDFFE8E5E5FF646464FFBA7C4AB7BF875CFFB97E56FFA7623AFA9F57
      35749B51324E95492F398F432B1E7F7B7949797979D2747474FF707070FF6B6B
      6BFF676767FF636363FF606060D7B06F4000AB663CB7A45D38FA9E543406FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CDCD
      CD9FC9C9C9FBC4C4C4FFC0C0C0FFBBBBBBFFB6B6B6FFB0B0B0FFABABABA7FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0D00FCCCCCCABDCDC
      DCFFE6E3E3FFE1DEDCFFDFDCDCFFDFDCDBFFDEDBDBFFEEECECFFA5A5A5FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CFCFCF48CBCBCBE4DFDFDFFFEAEA
      EAFFCFCAC9FFCBC6C5FFCAC4C3FFC8C3C1FFC7C1C1FFDCD9D8FF9E9E9EFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBCBCBFFE9E9E9FFE9E9E9FFE2E1
      E1FFCBC6C4FF989797FF969595FF949393FF929191FFDBD7D6FF989898FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6C6C6FFEFEFEFFFE1E1E1FFDDDD
      DDFFC8C3C2FFC8C2C1FFC6C1BFFFC5BFBEFFC3BDBBFFDAD6D5FF919191FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0C0FFECECECFFE0E0E0FFDDDC
      DCFFC7C1C0FF929191FF8F8F8FFF8D8D8DFF8A8A8AFFD9D5D4FF8B8B8BFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFECECECFFDFDFDFFFDAD9
      D9FFC6BFBEFFC4BEBCFFC3BCBBFFC1BBB9FFC0B9B8FF3DA56FFF319F65FF2D9D
      5F09FFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5FFECECECFFDEDEDEFFD9D8
      D8FFC3BDBBFFC2BBBAFFC1BAB9FFA0C8A4FF50A956FF38A167FF5AB381FF2898
      57FF1F954F09FFFFFF00FFFFFF00FFFFFF00AFAFAFFFEBEBEBFFDDDDDDFFD7D5
      D5FFC1BBB9FF3DA56FFF38A36EFF33A167FF2F9D61FF55AF7CFF91CBAAFF4FAB
      74FF178F45FD118B3D0CFFFFFF00FFFFFF00A8A8A8FFEAEAEAFFDDDDDDFFD5D4
      D3FFC0B9B7FF37A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
      A1FF46A568FF078735FD01832D0FFFFFFF00A2A2A2FFF0F0F0FFE0E0E0FFD4D2
      D2FFBEB6B5FF319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
      82FF83C298FF3CA05CFF007F25FCFFFFFF009B9B9BC9B3B3B3FFD4D4D4FFE1DF
      DFFFC5BFBDFF299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
      97FF48A566FF007D21EA00791B30FFFFFF00FFFFFF008F8F8F4B8A8A8ACCA3A3
      A3FFC6C5C4FF229752FF1C914AFF168F44FF108B3CFF3A9F5EFF80C196FF46A3
      62FF007D1FE70079192AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007E7E
      7E46797979D2747474FF707070FF6B6B6BFF676767FF05822DFF43A15FFF007B
      1FE400791927FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007D21F5037B1EFF0079
      1521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CDCD
      CD9FC9C9C9FBC4C4C4FFC0C0C0FFBBBBBBFFB6B6B6FFB0B0B0FFABABABA7FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0D00FCCCCCCABDCDC
      DCFFE6E3E3FFE1DEDCFFDFDCDCFFDFDCDBFFDEDBDBFFEEECECFFA5A5A5FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CFCFCF48CBCBCBE4DFDFDFFFEAEA
      EAFFCFCAC9FFCBC6C5FFCAC4C3FFC8C3C1FFC7C1C1FFDCD9D8FF9E9E9EFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBCBCBFFE9E9E9FFE9E9E9FFE2E1
      E1FFCBC6C4FF989797FF969595FF949393FF929191FFDBD7D6FF989898FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6C6C6FFEFEFEFFFE1E1E1FFDDDD
      DDFFC8C3C2FFC8C2C1FFC6C1BFFFC5BFBEFFC3BDBBFFDAD6D5FF919191FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0C0FFECECECFFE0E0E0FFDDDC
      DCFFC7C1C0FF929191FF8F8F8FFF8D8D8DFF8A8A8AFFD9D5D4FF8B8B8BFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFECECECFFDFDFDFFFDAD9
      D9FFC6BFBEFFC4BEBCFFC3BCBBFFC1BBB9FFC0B9B8FFD7D3D3FF848484FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5FFECECECFFDEDEDEFFD9D8
      D8FFC3BDBBFFC2BBBAFFC1BAB9FFA0C8A4FF50A956FFD7D3D1FF7E7E7EFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AFAFAFFFEBEBEBFFDDDDDDFFD0CE
      CEFF999695FF898888FF9E9E9EFF748075FF428B42FFCCC7C7FF7B7B7BFF9E9E
      9EFF858585EE6A6A6A753E3E3E0BFFFFFF00A8A8A8FFEAEAEAFFD9D9D9FF8B8A
      8AFF919191FFE8E8E8FFDDDDDDFFC1C1C1FF898787FF908F8FFFD6D6D6FFDDDD
      DDFFC4C4C4FF919191FF4C4C4C8AFFFFFF00A2A2A2FFF0F0F0FFAAAAAAFF7979
      79FFD3D3CEFF757372FF4C4C4CFF656565FF929292FF797979FF656565FF4B4B
      4BFC585858B6C4C4C4FF737373F0FFFFFF009B9B9BC9B3B3B3FF7C7C7CFF8585
      85FFD3D3CEFFB9B1AFFF454444FFBDBDBDFFCECECEFFC2C2C2FFADADADFF3F3F
      3FF34F4F4F0AC4C4C4FF828282F7FFFFFF00FFFFFF008F8F8F4B5F5F5FE16B6B
      6BFFD3D3CEFF777675FF444444FF464646FF515151FF515151FF464646FF4141
      41FA525252B9C4C4C4FF676767EFFFFFFF00FFFFFF00FFFFFF00292929294F4F
      4FE28C8C8CFCA6A6A6FFAEAEAEFF979797FF717171FF787878FF979797FFAEAE
      AEFFAAAAAAED8D8D8DEF4D4D4DD7FFFFFF00FFFFFF00FFFFFF00262626033F3F
      3F304A4A4ADF646464F46B6B6BF76B6B6BF95757575E575757436B6B6BF26B6B
      6BF7646464F44A4A4ADF3F3F3F30FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CDCDCD9FC9C9C9FBC4C4C4FFC0C0C0FFBBBBBBFFB6B6B6FFB0B0B0FFABAB
      ABA7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0D00FCCCC
      CCABDCDCDCFFE6E3E3FFE1DEDCFFDFDCDCFFDFDCDBFFDEDBDBFFEEECECFFA5A5
      A5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CFCFCF48CBCBCBE4DFDF
      DFFFEAEAEAFFCFCAC9FFCBC6C5FFCAC4C3FFC8C3C1FFC7C1C1FFDCD9D8FF9E9E
      9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBCBCBFFE9E9E9FFE9E9
      E9FFE2E1E1FFCBC6C4FF989797FF969595FF949393FF929191FFDBD7D6FF9898
      98FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6C6C6FFEFEFEFFFE1E1
      E1FFDDDDDDFFC8C3C2FFC8C2C1FFC6C1BFFFC5BFBEFFC3BDBBFFDAD6D5FF9191
      91FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0C0FFECECECFFE0E0
      E0FFDDDCDCFFC7C1C0FF929191FF8F8F8FFF8D8D8DFF8A8A8AFFD9D5D4FF8B8B
      8BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFECECECFFDFDF
      DFFFDAD9D9FFC6BFBEFFC4BEBCFFC3BCBBFFC1BBB9FFC0B9B8FFD7D3D3FF8484
      84FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5FFECECECFFDEDE
      DEFFD9D8D8FFC3BDBBFFC2BBBAFFC1BAB9FFA0C8A4FF50A956FFD7D3D1FF7E7E
      7EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AFAFAFFFEBEBEBFFDDDD
      DDFFD7D5D5FFC1BBB9FFC0B9B8FFBEB8B6FF3BA142FF379437FFD6D1D0FF7878
      78FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A8A8A8FFEAEAEAFFDDDD
      DDFFD5D4D3FFC0B9B7FFBEB7B6FFBDB6B4FFBBB4B3FFBBB3B1FFD4D0CFFF7373
      73FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2A2A2FFF0F0F0FFE0E0
      E0FFD4D2D2FFBEB6B5FFBCB5B4FFBBB4B2FFBAB2B1FFB9B1AFFFD4CFCEFF6D6D
      6DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009B9B9BC9B3B3B3FFD4D4
      D4FFE1DFDFFFC5BFBDFFBDB5B3FFB9B1B0FFB9B1AEFFB7AFAEFFD3CECDFF6868
      68FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008F8F8F4B8A8A
      8ACCA3A3A3FFC6C5C4FFD9D4D3FFD4CFCEFFD3CECDFFD3CECDFFE8E5E5FF6464
      64FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007E7E7E46797979D2747474FF707070FF6B6B6BFF676767FF636363FF6060
      60D7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object ActionList: TActionList
    Images = ImageListSmall
    left = 219
    top = 144
    object ActionEthernetDisconnect: TAction
      Category = 'Ethernet'
      AutoCheck = True
      Caption = 'Ethernet Disconnect'
      GroupIndex = 10
      ImageIndex = 2
      OnExecute = ActionEthernetDisconnectExecute
      ShortCut = 4164
    end
    object ActionEthernetConnectServer: TAction
      Category = 'Ethernet'
      AutoCheck = True
      Caption = 'Ethernet Server'
      GroupIndex = 10
      ImageIndex = 4
      OnExecute = ActionEthernetConnectServerExecute
      ShortCut = 4179
    end
    object ActionEthernetConnectClient: TAction
      Category = 'Ethernet'
      AutoCheck = True
      Caption = 'Ethernet Client'
      GroupIndex = 10
      ImageIndex = 3
      OnExecute = ActionEthernetConnectClientExecute
      ShortCut = 4163
    end
    object ActionComDisconnect: TAction
      Category = 'COM'
      AutoCheck = True
      Caption = 'COM Disconnect'
      GroupIndex = 20
      ImageIndex = 1
    end
    object ActionComConnect: TAction
      Category = 'COM'
      AutoCheck = True
      Caption = 'Com Connect'
      GroupIndex = 20
      ImageIndex = 0
    end
    object ActionSynMemoSelectAll: TAction
      Category = 'SynMemo'
      Caption = 'Select All'
      OnExecute = ActionSynMemoSelectAllExecute
      ShortCut = 4161
    end
    object ActionSynMemoClear: TAction
      Category = 'SynMemo'
      Caption = 'Clear All'
      OnExecute = ActionSynMemoClearExecute
    end
    object ActionSynMemoCut: TAction
      Category = 'SynMemo'
      Caption = 'Cut'
      OnExecute = ActionSynMemoCutExecute
      ShortCut = 4182
    end
    object ActionSynMemoCopy: TAction
      Category = 'SynMemo'
      Caption = 'Copy'
      OnExecute = ActionSynMemoCopyExecute
      ShortCut = 4163
    end
    object ActionSynMemoPaste: TAction
      Category = 'SynMemo'
      Caption = 'Paste'
      OnExecute = ActionSynMemoPasteExecute
      ShortCut = 4182
    end
  end
  object MainMenu: TMainMenu
    Images = ImageListSmall
    left = 144
    top = 152
    object MenuItemMainFile: TMenuItem
      Caption = 'File'
      object MenuItemMainFileN: TMenuItem
        Caption = 'New Item2'
      end
    end
    object MenuItemConnections: TMenuItem
      Caption = 'Connections'
      object MenuItemMainEthernetDisconnect: TMenuItem
        Action = ActionEthernetDisconnect
        AutoCheck = True
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0036843A51338037B7317D34E42F7A32F52F7A32F52F7A
          32E62F7A32BD2F7A325CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF004194470D3D8F43B63A8A3FFB9BC59DFFB3C29DFFBDC19CFFBEC39DFFB0D2
          B1FF7EC09AFF2F7A32FC2F7A32BF2F7A3217FFFFFF00FFFFFF00FFFFFF0049A1
          520D469B4DD170B786FFAEE8C7FFC0D2A0FFC5B381FFCAB47DFFCCAF78FFB9A7
          78FF80CC95FFA0DABCFF66A87AFF2F7A32DA2F7A3218FFFFFF00FFFFFF004EA8
          57B176C08DFF99D7B3FF79C080FFBCC27EFFC6A96AFFD7B169FFD6AD65FFBC9B
          5EFF60AD6AFF599768FF81C199FF67A97BFF2F7A32BFFFFFFF0056B4614653AF
          5DFBB5EAD3FF69BC74FF6EBD71FFBEB66DFFC9A35BFFDFAB5BFFDDA858FFC192
          4EFF9DA958FF78B166FF5A9667FFA6DCC0FF2F7A32FE2F7A325A5ABA66B292D7
          AFFFA0DEB4FF84C670FFA8D080FFC5A55CFFD0A757FFE0AA56FFDAA651FFC798
          4AFFB98C47FFB69B57FF819F65FF79BF90FF81BE9CFF2F7A32BF5EBF6AE4B0E9
          CFFF83D490FFBFDC8AFFC3CB82FFCCA256FFDAAF5CFFDCAF5BFFC99A4BFFBF86
          43FFB78443FFB99A52FF96A562FF65A676FFA2D8BDFF2F7A32E860C36DF6BEEF
          DDFF73D17DFF90D16CFFBCE09EFFC7A75EFFD3B05EFFC69953FFC6BC6EFFAFD1
          7AFFB4C46DFFAFA95FFF7BA957FF5AA367FFB1E3CEFF317E35F761C46EF5BEF0
          DCFF81D883FF77DB6DFFBFE59AFFCCDFA7FFCAA85DFFC2BD6CFFB8DA8BFFA6D8
          60FF77D13FFF6AD046FF59BC50FF63AB6CFFB2E4CEFF358239F661C46EE2B3EC
          D2FF9BE2A2FF9DEA8DFFD4EDB7FFD0EAC7FFCFB96EFFCCB166FFCBC975FF76DB
          67FF66D94DFF65D74DFF6CD35DFF73BB7EFFA5DBC2FF39883EE661C46EAD98DE
          B5FFB5EBCCFFB1EFA7FFC9EEA9FFD1EAC9FFD5CF8DFFD9CB8BFFCDB466FFBCBC
          67FF9AD671FF82DE73FF7ADC71FF91D0A3FF88C8A4FF3D8F43B961C46E3C61C4
          6EFAC0F3E2FFB5EFB4FFB5F0ACFFC1EDB7FFD4E3B7FFD9D89CFFDAD395FFCDB5
          6DFFC7B36DFFB5CB84FF94DF9AFFAFE7CDFF469B4DFC4296494FFFFFFF0061C4
          6EA587D7A0FFC0F2DEFFC7F2D6FFD5EFD5FFD0E9CFFFD5DBA6FFDCDEABFFDBCD
          90FFD7C88BFFC9C18EFFBDD5AFFF7AC791FF4AA353B6FFFFFF00FFFFFF0061C4
          6E0561C46EC48CD8A2FFCDF5E8FFD4EDDAFFCEEDD3FFCFDFAFFFD6DEB5FFD4D4
          A2FFCED0A1FFC4D0AAFF87C991FF53AF5DD14FAA590FFFFFFF00FFFFFF00FFFF
          FF0061C46E0461C46EA461C46EF8A5E1BBFFBAEACCFFC5E0BEFFC5DAB4FFBDD7
          B0FFA6D7ACFF5DBE69FB5ABA66B657B6620CFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0061C46E3D61C46EAA61C46EDF61C46EF461C46EF861C4
          6EE961C46EB260C26D48FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        SubMenuImages = ImageListSmall
      end
      object MenuItemMainEthernetServer: TMenuItem
        Action = ActionEthernetConnectServer
        AutoCheck = True
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00262626033A673C72484F48F6626562FE696B69FF6A6B6AFF3F6C
          41EF3C6F3ECE6A6B6AF76B6B6BF7646464F44A4A4ADF3F3F3F30FFFFFF00FFFF
          FF004194470D39793DC24A564BFE8E918EFFABACA9FFAEAEAEFF979797FF7171
          71FF787878FF979797FFAEAEAEFFA9AAA9EF8D8D8DEF4D4D4DD7FFFFFF0049A1
          520D469B4DD1547E61FF6B6F6DFFD3D3CEFF726D5FFF444342FF464646FF5151
          51FF515151FF464646FF424342FF495C4AF5C4C4C4FF676767EFFFFFFF004EA8
          57B176C08DFF617E6DFF828482FFD3D3CEFFC1A569FF464441FFBDBDBDFFCECE
          CEFFC2C2C2FFADADADFF424543FF66A579FFC4C4C4FF828282F756B4614653AF
          5DFBB5EAD3FF589160FF737773FFD3D3CEFF786D59FF4D4C4BFF656565FF9292
          92FF797979FF656565FF4B4C4BFF6E7E76FFC4C4C4FF727372F55ABA66B292D7
          AFFFA0DEB4FF82C36FFF768964FF919191FFE8E8E8FFDDDDDDFFC1C1C1FF8A84
          7AFF8A7F6FFFD8D7D5FFDDDDDDFFC4C4C4FF919191FF415E42E25EBF6AE4B0E9
          CFFF83D490FFBFDC8AFFBDC57FFF9F885FFF8B8882FF9E9E9EFF858076FFAD80
          4CFFB08247FF848076FF9E9E9EFF838784FF88A697FF307733E960C36DF6BEEF
          DDFF73D17DFF90D16CFFBCE09EFFC7A75EFFD3B05EFFC69953FFC6BC6EFFAFD1
          7AFFB4C46DFFAFA95FFF7BA957FF5AA367FFB1E3CEFF317E35F761C46EF5BEF0
          DCFF81D883FF77DB6DFFBFE59AFFCCDFA7FFCAA85DFFC2BD6CFFB8DA8BFFA6D8
          60FF77D13FFF6AD046FF59BC50FF63AB6CFFB2E4CEFF358239F661C46EE2B3EC
          D2FF9BE2A2FF9DEA8DFFD4EDB7FFD0EAC7FFCFB96EFFCCB166FFCBC975FF76DB
          67FF66D94DFF65D74DFF6CD35DFF73BB7EFFA5DBC2FF39883EE661C46EAD98DE
          B5FFB5EBCCFFB1EFA7FFC9EEA9FFD1EAC9FFD5CF8DFFD9CB8BFFCDB466FFBCBC
          67FF9AD671FF82DE73FF7ADC71FF91D0A3FF88C8A4FF3D8F43B961C46E3C61C4
          6EFAC0F3E2FFB5EFB4FFB5F0ACFFC1EDB7FFD4E3B7FFD9D89CFFDAD395FFCDB5
          6DFFC7B36DFFB5CB84FF94DF9AFFAFE7CDFF469B4DFC4296494FFFFFFF0061C4
          6EA587D7A0FFC0F2DEFFC7F2D6FFD5EFD5FFD0E9CFFFD5DBA6FFDCDEABFFDBCD
          90FFD7C88BFFC9C18EFFBDD5AFFF7AC791FF4AA353B6FFFFFF00FFFFFF0061C4
          6E0561C46EC48CD8A2FFCDF5E8FFD4EDDAFFCEEDD3FFCFDFAFFFD6DEB5FFD4D4
          A2FFCED0A1FFC4D0AAFF87C991FF53AF5DD14FAA590FFFFFFF00FFFFFF00FFFF
          FF0061C46E0461C46EA461C46EF8A5E1BBFFBAEACCFFC5E0BEFFC5DAB4FFBDD7
          B0FFA6D7ACFF5DBE69FB5ABA66B657B6620CFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0061C46E3D61C46EAA61C46EDF61C46EF461C46EF861C4
          6EE961C46EB260C26D48FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
      end
      object MenuItemMainEthernetConnectClient: TMenuItem
        Action = ActionEthernetConnectClient
        AutoCheck = True
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0036843A51338037B7317D34E42F7A32F52F7A32F52F7A
          32E6227135E0196B37F7196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
          FF004194470D3D8F43B63A8A3FFB9BC59DFFB3C29DFFBDC19CFFBEC39DFF629D
          72FF288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CFFFFFF0049A1
          520D469B4DD170B786FFAEE8C7FFC0D2A0FFC5B381FFCAB47DFFCCAF78FF206E
          3BFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7FFFFFF004EA8
          57B176C08DFF99D7B3FF79C080FFBCC27EFFC6A96AFFD7B169FFD6AD65FF317B
          4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FF56B4614653AF
          5DFBB5EAD3FF69BC74FF6EBD71FFBEB66DFFC9A35BFFDFAB5BFFDDA858FF4887
          5DFF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37FA5ABA66B292D7
          AFFFA0DEB4FF84C670FFA8D080FFC5A55CFFD0A757FFE0AA56FFDAA651FF8C93
          59FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF217135E25EBF6AE4B0E9
          CFFF83D490FFBFDC8AFFC3CB82FFCCA256FFDAAF5CFFDCAF5BFFC99A4BFFBF86
          43FF898C58FF5D946DFF4F8E66FF42865AFF6AA985FF2F7A32E860C36DF6BEEF
          DDFF73D17DFF90D16CFFBCE09EFFC7A75EFFD3B05EFFC69953FFC6BC6EFFAFD1
          7AFFB4C46DFFAFA95FFF7BA957FF5AA367FFB1E3CEFF317E35F761C46EF5BEF0
          DCFF81D883FF77DB6DFFBFE59AFFCCDFA7FFCAA85DFFC2BD6CFFB8DA8BFFA6D8
          60FF77D13FFF6AD046FF59BC50FF63AB6CFFB2E4CEFF358239F661C46EE2B3EC
          D2FF9BE2A2FF9DEA8DFFD4EDB7FFD0EAC7FFCFB96EFFCCB166FFCBC975FF76DB
          67FF66D94DFF65D74DFF6CD35DFF73BB7EFFA5DBC2FF39883EE661C46EAD98DE
          B5FFB5EBCCFFB1EFA7FFC9EEA9FFD1EAC9FFD5CF8DFFD9CB8BFFCDB466FFBCBC
          67FF9AD671FF82DE73FF7ADC71FF91D0A3FF88C8A4FF3D8F43B961C46E3C61C4
          6EFAC0F3E2FFB5EFB4FFB5F0ACFFC1EDB7FFD4E3B7FFD9D89CFFDAD395FFCDB5
          6DFFC7B36DFFB5CB84FF94DF9AFFAFE7CDFF469B4DFC4296494FFFFFFF0061C4
          6EA587D7A0FFC0F2DEFFC7F2D6FFD5EFD5FFD0E9CFFFD5DBA6FFDCDEABFFDBCD
          90FFD7C88BFFC9C18EFFBDD5AFFF7AC791FF4AA353B6FFFFFF00FFFFFF0061C4
          6E0561C46EC48CD8A2FFCDF5E8FFD4EDDAFFCEEDD3FFCFDFAFFFD6DEB5FFD4D4
          A2FFCED0A1FFC4D0AAFF87C991FF53AF5DD14FAA590FFFFFFF00FFFFFF00FFFF
          FF0061C46E0461C46EA461C46EF8A5E1BBFFBAEACCFFC5E0BEFFC5DAB4FFBDD7
          B0FFA6D7ACFF5DBE69FB5ABA66B657B6620CFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0061C46E3D61C46EAA61C46EDF61C46EF461C46EF861C4
          6EE961C46EB260C26D48FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
      end
      object MenuItemMainSeparatorConnection0: TMenuItem
        Caption = '-'
      end
      object MenuItemMainComDisconnect: TMenuItem
        Action = ActionComDisconnect
        AutoCheck = True
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000B06F4000AB66
          3CB7A45D38FA9E543406FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA7C4AB7BF87
          5CFFB97E56FFA7623AFA9F5735749B51324E95492F398F432B1E8B412804FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C4885AFAC692
          68FFCDA280FFC59670FFB67B53FFAB6A46FFA35E3DFF9C5235FF91442CC68E41
          2909FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CD956A06C68C
          60FAD1A683FFCC9F7BFFCB9E7BFFC79974FFC3926CFFBE8D65FFA86945FF9449
          2E76FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE98
          7074D0A17CFFD7AE8FFFC9976FFFC38F66FFBD885CFFC08C64FFBC8861FF8351
          3CFA7D4B3809FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D7A5
          7F4ED7A682FFDCB699FFD0A17DFFCB9A73FFCFA482FFC79974FF896C58FF8787
          87FF4E4E4E9FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0AE
          8C39DDAE8CFFE2BEA4FFD8AB89FFD9B394FFCF9F7AFFA37858FA939393FFA9A9
          A9FF555555D84E4E4E12883F271EFFFFFF00FFFFFF00FFFFFF00FFFFFF00E6B8
          981EE3B493FFE8C6ADFFE3C0A6FFDBB08FFFB48D71F9C1885D3E7171719F6767
          67D85E5E5E18954A2F3C8F432BF58B4128AF863E2509FFFFFF00FFFFFF00ECC0
          A104E7BB9CDAE8C0A3FFE5BFA3FFB59D8AFBAEAEAEFF8383839F7A7A7A037171
          7112A75F393C9F5734F6AD724CFFA25F3FFF8E4129DA883F2704FFFFFF00FFFF
          FF00EDC3A509EABE9FAFCEAF9AF8B7B7B7FFBCBCBCFF8C8C8C9FFFFFFF00B576
          443CAE6D40F6BB835CFFC08F67FFBB8A60FF995033FF8F432B1EFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00ECC0A11E9E9E9E9C9999999FFFFFFF00C78F657CC386
          57F7C9976FFFCB9F7CFFBC8559FFC3926BFFA6633EFF984D3139FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D9A78185D9AB88FFDAB2
          94FFD8B092FFCB9972FFC49068FFC89C78FFB2724AFFA25A374EFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E6B89A06E2B18FF7E7C1A8FFE0BA
          9FFFD8AC8BFFD2A582FFCE9D77FFD1A684FFBE865CFFAD693D74FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E9BD9E76E8C0A4FFE9C8
          B0FFE5C3A9FFE1BDA2FFDCB699FFD5AB8AFFD0A482FFB57644FAFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EFC4A709ECBEA1C6E7BB
          9DFFE4B697FFE0B292FFDAAE8FFFDCB598FFCF9F7AFFC38657B7FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0C6AA04ECC3
          A41EE9BD9E39E5B5954EDFAE8B74D9A781FAD39E76B7CC946906
        }
      end
      object MenuItemMainComConnect: TMenuItem
        Action = ActionComConnect
        AutoCheck = True
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000B1704100AB69
          3DFFA75F39F69F57353FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA7B4AFFC089
          5FFFBF8962FFAF6D47FFA25A3741FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C38859FFCFA2
          7DFFCDA280FFC08C66FFB07249FFA55D38959F57344E9850313994492E1E8F43
          2A04FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CA916671CC99
          71FFD0A381FFCFA483FFCA9E7BFFBC855DFFAF7149FFA76440FF9E5738FF974A
          30C68F432C09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CC94
          6972CE9D76FFD5AC8CFFCB9B76FFCCA07CFFC89B76FFC5956FFFC08F69FFAC6D
          48FF984D3176FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00CE986DB1D3A886FFD6AC8EFFC99871FFC49068FFBF8A5FFFC28F67FFBF8B
          64FF7F6847FB864E3229FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D6A27C4ED4A37EFFDCB598FFD0A17DFFCC9A74FFCFA483FFC89A76FF7D8C
          64FF6AB87AFF8C5035FB8E412AAF88402709FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00DDAD8839DBAB89FFE1BDA2FFD6AA87FFD9B394FFCE9F7AFF95895FFB6DBC
          7CFF936F46FFB0754FFFA46241FF8F432BDA8B412804FFFFFF00FFFFFF00FFFF
          FF00E5B4921EE0B18FFFE6C4ABFFE2BFA4FFD8AD8EFFA89471FAAB8A5777A478
          48FCBB845DFFC08F69FFBC8A61FF9C5235FF91442C1EFFFFFF00FFFFFF00FFFF
          FF00E9BD9E04E5B797DAE4BB9FFFE4BB9FFFA0A685FC76C17FFFB08F5AFCC796
          6FFFCB9E7BFFBC8559FFC3926CFFA6633FFF9A503139FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00EABE9F09E6B89AAFBAB292F977C582FFB5B081FFD8B092FFD7AE
          8FFFC9976FFFC38F66FFC89B76FFB1714AFFA25A374EFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00DBBB9826C5B386FDE2BEA3FFDFB79AFFD5A8
          86FFD0A17DFFCB9A73FFCEA280FFBF8B62FFAB683C95FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5B59576E4BA9DFFE6C4ABFFE2BE
          A4FFDEB99CFFD9B293FFD1A37FFFD1A685FFBB7F51FFAE6A3E3FFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EABE9F09E6B898C6E3B493FFDFB1
          8EFFDAAB89FFDAAD8CFFDCB598FFD7AF90FFCC9B74FFB77844FAFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC0A104E7BB9C1EE5B5
          9439DFAE8B4ED9A78194D8A782FFD7AC8BFFD3A784FFC18556F6FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00DCAA853ED4A17CFBD09A70F6CA916648
        }
      end
    end
  end
  object PopupMenuSynMemo: TPopupMenu
    left = 305
    top = 43
    object MenuItemSynMemoCut: TMenuItem
      Action = ActionSynMemoCut
    end
    object MenuItemSynMemoCopy: TMenuItem
      Action = ActionSynMemoCopy
    end
    object MenuItemSynMemoPaste: TMenuItem
      Action = ActionSynMemoPaste
    end
    object MenuItemSynMemoSpace0: TMenuItem
      Caption = '-'
    end
    object MenuItemSynMenoSelectAll: TMenuItem
      Action = ActionSynMemoSelectAll
    end
    object MenuItemSynMemoSpace1: TMenuItem
      Caption = '-'
    end
    object MenuItemSynMemoClearAll: TMenuItem
      Action = ActionSynMemoClear
    end
  end
  object TimerStateMachine: TTimer
    Interval = 1
    OnTimer = TimerStateMachineTimer
    left = 120
    top = 232
  end
  object MustangpeakEthernetConnection: TMustangpeakEthernetConnection
    IpAddressLocal = '192.168.0.10'
    IpAddressTarget = '192.168.0.10'
    Connected = False
    Events = [se_AfterConnect, se_CreateSocket, se_Status]
    OnEthernetReceive = MustangpeakEthernetConnectionEthernetReceive
    OnEthernetSocketEvent = MustangpeakEthernetConnectionEthernetSocketEvent
    left = 144
    top = 24
  end
  object MustangpeakComConnection: TMustangpeakComConnection
    Baud = 0
    left = 472
    top = 53
  end
  object TimerStateMachine100ms: TTimer
    Interval = 100
    OnTimer = TimerStateMachine100msTimer
    left = 248
    top = 232
  end
end
