program TrainDatabase;

{ Declarations section }

// Serial Flash Chip Select connection
//var
//  CS_Serial_Flash_bit: sbit at LATD14_bit;
//  CS_Serial_Flash_Direction_bit: sbit at TRISD14_bit;
  
const
  UART_1 = 1;
  UART_2 = 2;

var
  TrapFlagPin : sbit at LATA4_bit;

// EEPROM SPI PINS
  CS_Bank_0                         : sbit at LATB6_bit;
  CS_Bank_0_Direction               : sbit at TRISB6_bit;
  EE_PROM_Hold                      : sbit at LATB5_bit;
  EEPROM_Hold_Direction             : sbit at TRISB5_bit;


procedure OPStack_100ms_Timer(); iv IVT_ADDR_T2INTERRUPT; ics ICS_AUTO;
begin
  T2IF_bit := 0;  
  OPStackCore_Timer;
end;

begin         
  MCU_Setup_Initialize;
  MCU_EnableSerialFlash;
  MCU_EnableUART;

  OPStackCore_Initialize;

  MCU_EnableCAN;
  MCU_Enable100msTimer;
  MCU_Enable5msServiceModeTimer;
  MCU_Enable10msTimer;
  MCU_EnableADC;
  OPStackCore_Enable(True);
  
  TRISA4_bit := 0; // Output
  
  UART1_Write_Text('Mustangpeak Command Station'+LF);
  CheckForInitializedEEPROM(EEPROM_BANK_0, _25AA1024);

  while True do
  begin
    OPStackCore_Process;
    if UART1_Data_Ready then
    begin
      case UART1_Read of
        '1' : OPStackBuffers_PrintBuffers;
        '2' : DumpEEProm(EEPROM_BANK_0, False, 0, 255, UART_1);
        '3' : _25AAxxxx_Erase(EEPROM_BANK_0);
        '4' : begin
                UART1_Write_Text('Zeroizing'+LF);
                CheckForInitializedEEPROM(EEPROM_BANK_0, _25AA1024);
                UART1_Write_Text('Zeroized'+LF);
              end;
        '5' : DumpEEProm(EEPROM_BANK_0, True, 0, 255, UART_1);
        '6' : begin
                UART1_Write_Text('Zeroizing'+LF);
                Zeroize(EEPROM_BANK_0, _25AA1024);
                UART1_Write_Text('Zeroized'+LF);
              end;
      end;
    end;
  end;
end.