[DEVICE]
Name=P33EP256GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[ACTIVE_TAB]
Value=Templates\template_vnode.mpas
[FILES]
Count=47
File0=TrainDatabase.mpas
File1=..\..\Common\Float16.mpas
File2=..\..\Common\helperfunctions.mpas
File3=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\_25AAxxxx.mpas
File4=..\..\ConfigurationLayerImplementations\_25AAxxxx_SPI\template_configuration.mpas
File5=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_CAN.mpas
File6=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_DMA.mpas
File7=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC33_Traps.mpas
File8=..\..\HardwareLayerImplementations\dsPIC33_CAN\dsPIC_CAN_RawBuffers.mpas
File9=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File10=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesbuffers.mpas
File11=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesdatagram.mpas
File12=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesmultiframe.mpas
File13=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinessnip.mpas
File14=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachinesstream.mpas
File15=..\..\NMRAnet\gridconnect.mpas
File16=..\..\NMRAnet\nmranetdefines.mpas
File17=..\..\NMRAnet\nmranetutilities.mpas
File18=..\..\NMRAnet\opstack_api.mpas
File19=..\..\NMRAnet\opstackbuffers.mpas
File20=..\..\NMRAnet\opstackcore.mpas
File21=..\..\NMRAnet\opstackcore_basic.mpas
File22=..\..\NMRAnet\opstackcore_button.mpas
File23=..\..\NMRAnet\opstackcore_can.mpas
File24=..\..\NMRAnet\opstackcore_configmem.mpas
File25=..\..\NMRAnet\opstackcore_datagram.mpas
File26=..\..\NMRAnet\opstackcore_events.mpas
File27=..\..\NMRAnet\opstackcore_learn.mpas
File28=..\..\NMRAnet\opstackcore_pip.mpas
File29=..\..\NMRAnet\opstackcore_snip.mpas
File30=..\..\NMRAnet\opstackcore_stnip.mpas
File31=..\..\NMRAnet\opstackcore_stream.mpas
File32=..\..\NMRAnet\opstackcore_traction.mpas
File33=..\..\NMRAnet\opstackcore_traction_proxy.mpas
File34=..\..\NMRAnet\opstackdefines.mpas
File35=..\..\NMRAnet\opstacknode.mpas
File36=..\..\NMRAnet\opstacktypes.mpas
File37=Templates\template_buffers.mpas
File38=Templates\template_configmem.mpas
File39=Templates\template_configuration.mpas
File40=Templates\template_event_callbacks.mpas
File41=Templates\template_node.mpas
File42=Templates\template_userstatemachine.mpas
File43=Templates\template_vnode.mpas
File44=Templates\template_vnode_fdi.mpas
File45=Templates\MCU_Setup_dsPIC33EP256GP502.mpas
File46=..\..\NMRAnet\CAN_Statemachines\opstackcanstatemachines.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=..\..\NMRAnet\opstackdefines.mpas
File1=Templates\template_userstatemachine.mpas
File2=..\..\HardwareLayerImplementations\dsPIC33_CAN\template_hardware.mpas
File3=Templates\template_node.mpas
File4=..\..\NMRAnet\nmranetutilities.mpas
File5=Templates\template_vnode.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=3
File0=
File1=Templates\NodeID.inc
File2=Templates\Options.inc
[SEARCH_PATH]
Count=11
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=E:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP256GP502_CAN_TrainDatabase\
Path3=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_Ethernet_dsPIC\Uses\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_WiFi_dsPIC\Uses\
Path5=E:\trunk\scratchpads\jkueneman\OPStack\Common\
Path6=E:\trunk\scratchpads\jkueneman\OPStack\ConfigurationLayerImplementations\_25AAxxxx_SPI\
Path7=E:\trunk\scratchpads\jkueneman\OPStack\HardwareLayerImplementations\dsPIC33_CAN\
Path8=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\CAN_Statemachines\
Path9=E:\trunk\scratchpads\jkueneman\OPStack\NMRAnet\
Path10=E:\trunk\scratchpads\jkueneman\OPStack\Projects\dsPIC33EP256GP502_CAN_TrainDatabase\Templates\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=ECAN
File1=UART
File2=ADC
File3=Peripheral_Pin_Select
File4=Conversions
File5=String
File6=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
